================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  
33      0     0.000  
34      0     0.000  
35      0     0.000  
36      0     0.000  
37      0     0.000  
38      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      C2          0   587    589     0.0874   exact type       NA-C56A
 N1      C7          0   587    596     0.0335   exact type       NA-C5A
 N1      H18         0   587    240     0.3577   exact type       NA-H
 C2      C3          0   589    594    -0.0392   exact type       C56A-C56B
 C2      C5          0   589    590    -0.1594   exact type       C56A-CA
 C3      C4          0   594    595    -0.0668   exact type       C56B-C5B
 C3      C6          0   594    593    -0.0957   exact type       C56B-CA
 C4      C7          0   595    596     0.0522   exact type       C5B-C5A
 C4      C11         0   595    135     0.0559   exact type       C5B-CT
 C5      C8          0   590    591     0.0151   exact type       CA-CA
 C5      H19         0   590    146     0.1796   exact type       CA-HA
 C6      C9          0   593    592    -0.0413   exact type       CA-CA
 C6      H20         0   593    146     0.1699   exact type       CA-HA
 C7      C10         0   596    135     0.1150   score  150    C5A-CT ==> CT-CA
 C8      C9          0   591    592    -0.0320   exact type       CA-CA
 C8      H21         0   591    146     0.1359   exact type       CA-HA
 C9      H22         0   592    146     0.1489   exact type       CA-HA
 C10     H23         0   135    140     0.0600   exact type       CT-HC
 C10     H24         0   135    140     0.0600   exact type       CT-HC
 C10     H25         0   135    140     0.0600   exact type       CT-HC
 C11     C12         0   135    135     0.0000   exact type       CT-CT
 C11     C15         0   135    135     0.0000   exact type       CT-CT
 C11     H26         0   135    140     0.0600   exact type       CT-HC
 C12     C13         0   135    135     0.0000   exact type       CT-CT
 C12     H27         0   135    140     0.0600   exact type       CT-HC
 C12     H28         0   135    140     0.0600   exact type       CT-HC
 C13     O14         0   135    154    -0.2650   exact type       CT-OH
 C13     H29         0   135    140     0.0600   exact type       CT-HC
 C13     H30         0   135    140     0.0600   exact type       CT-HC
 O14     H31         0   154    240     0.4180   exact type       OH-HO
 C15     C16         0   135    135     0.0000   exact type       CT-CT
 C15     H32         0   135    140     0.0600   exact type       CT-HC
 C15     H33         0   135    140     0.0600   exact type       CT-HC
 C16     C17         0   135    135     0.0000   exact type       CT-CT
 C16     H34         0   135    140     0.0600   exact type       CT-HC
 C16     H35         0   135    140     0.0600   exact type       CT-HC
 C17     H36         0   135    140     0.0600   exact type       CT-HC
 C17     H37         0   135    140     0.0600   exact type       CT-HC
 C17     H38         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 N1       587  N1   NA      -0.4786   3.2500   0.1700   0.0000 high   N1  in indole ar25
 C2       589  C4   C56A     0.2860   3.5500   0.0700   0.0000 high   C8  in indole ar25
 C3       594  C4   C56B     0.1233   3.5500   0.0700   0.0000 high   C2  in indole ar25
 C4       595  C4   C5B     -0.1749   3.5500   0.0700   0.0000 high   C7  in indole ar25
 C5       590  C4   CA      -0.3541   3.5500   0.0700   0.0000 high   C3  in indole ar25
 C6       593  C4   CA      -0.2243   3.5500   0.0700   0.0000 high   C6  in indole ar25
 C7       596  C4   C5A     -0.0293   3.5500   0.0700   0.0000 high   C9  in indole ar25
 C8       591  C4   CA      -0.0888   3.5500   0.0700   0.0000 high   C4  in indole ar25
 C9       592  C4   CA      -0.2222   3.5500   0.0700   0.0000 high   C5  in indole ar25
 C10      135  C1   CT      -0.0650   3.5000   0.0660   0.0000 high   C: alkanes
 C11      135  C1   CT      -0.0041   3.5000   0.0660   0.0000 high   C: alkanes
 C12      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C13      135  C1   CT       0.1450   3.5000   0.0660   0.0000 high   C: alkanes
 O14      154  O3   OH      -0.6830   3.1200   0.1700   0.0000 high   O: mono alcohols
 C15      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C16      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C17      135  C1   CT      -0.1800   3.5000   0.0660   0.0000 high   C: alkanes
 H18      240  H8   H        0.3577   0.5000   0.0300   0.0000 high   H on neutral N
 H19      146  H6   HA       0.1796   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H20      146  H6   HA       0.1699   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H21      146  H6   HA       0.1359   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H22      146  H6   HA       0.1489   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H23      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H24      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H25      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H26      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H27      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H28      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H29      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H30      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H31      240  H8   HO       0.4180   0.5000   0.0300   0.0000 high   H(O): alcohols
 H32      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H33      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H34      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H35      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H36      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H37      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H38      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      C2      428.00000    1.38000   high         0  => 0     NA-C56A    ==> NA-C56A   
 N1      C7      427.00000    1.38100   high         0  => 0     NA-C5A     ==> NA-C5A    
 N1      H18     434.00000    1.01000   high         0  => 0     NA-H       ==> NA-H      
 C2      C3      447.00000    1.41900   high         0  => 0     C56A-C56B  ==> C56B-C56A 
 C2      C5      469.00000    1.40000   high         0  => 0     C56A-CA    ==> CA-C56A   
 C3      C4      380.00000    1.44000   high         0  => 0     C56B-C5B   ==> C5B-C56B  
 C3      C6      469.00000    1.40400   high         0  => 0     C56B-CA    ==> CA-C56B   
 C4      C7      520.00000    1.37000   high         0  => 0     C5B-C5A    ==> C5B-C5A   
 C4      C11     295.00000    1.49400   high         0  => 0     C5B-CT     ==> CT-C5B    
 C5      C8      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      H19     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C6      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C6      H20     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C7      C10     295.00000    1.48900   high         0  => 0     C5A-CT     ==> CT-C5A    
 C8      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      H21     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C9      H22     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C10     H23     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H24     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H25     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     C12     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C11     C15     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C11     H26     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     C13     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C12     H27     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     H28     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C13     O14     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C13     H29     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C13     H30     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 O14     H31     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C15     C16     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C15     H32     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C15     H33     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C16     C17     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C16     H34     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C16     H35     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H36     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H37     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H38     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C2      N1      C7        90.00000  107.14200   high     0   C56A-NA-C5A       ==> C5A-NA-C56A      
 C2      N1      H18       35.00000  123.10000   high     0   C56A-NA-H         ==> H-NA-C56A        
 C7      N1      H18       35.00000  120.00000   high     0   C5A-NA-H          ==> H-NA-C5A         
 N1      C2      C3        70.00000  104.40000   high     0   NA-C56A-C56B      ==> NA-C56A-C56B     
 N1      C2      C5        70.00000  132.80000   high     0   NA-C56A-CA        ==> NA-C56A-CA       
 C3      C2      C5        85.00000  122.70000   high     0   C56B-C56A-CA      ==> CA-C56A-C56B     
 C2      C3      C4        80.00000  107.43600   high     0   C56A-C56B-C5B     ==> C5B-C56B-C56A    
 C2      C3      C6        85.00000  116.20000   high     0   C56A-C56B-CA      ==> CA-C56B-C56A     
 C4      C3      C6        50.00000  134.85500   high     0   C5B-C56B-CA       ==> CA-C56B-C5B      
 C3      C4      C7        80.00000  105.82900   high     0   C56B-C5B-C5A      ==> C5A-C5B-C56B     
 C3      C4      C11       55.00000  128.73000   high     0   C56B-C5B-CT       ==> CT-C5B-C56B      
 C7      C4      C11       55.00000  127.77900   high     0   C5A-C5B-CT        ==> CT-C5B-C5A       
 C2      C5      C8        85.00000  120.00000   high     0   C56A-CA-CA        ==> CA-CA-C56A       
 C2      C5      H19       35.00000  120.00000   high     0   C56A-CA-HA        ==> HA-CA-C56A       
 C8      C5      H19       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C3      C6      C9        63.00000  120.00000   high     0   C56B-CA-CA        ==> CA-CA-C56B       
 C3      C6      H20       35.00000  120.00000   high     0   C56B-CA-HA        ==> HA-CA-C56B       
 C9      C6      H20       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 N1      C7      C4        70.00000  106.30000   high     0   NA-C5A-C5B        ==> NA-C5A-C5B       
 N1      C7      C10       65.00000  122.56900   high     0   NA-C5A-CT         ==> NA-C5A-CT        
 C4      C7      C10       55.00000  130.44200   high     0   C5B-C5A-CT        ==> CT-C5A-C5B       
 C5      C8      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C5      C8      H21       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C9      C8      H21       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C6      C9      C8        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C6      C9      H22       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C8      C9      H22       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C7      C10     H23       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 C7      C10     H24       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 C7      C10     H25       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 H23     C10     H24       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H23     C10     H25       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H24     C10     H25       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C4      C11     C12       70.00000  112.62400   high     0   C5B-CT-CT         ==> CT-CT-C5B        
 C4      C11     C15       70.00000  112.62400   high     0   C5B-CT-CT         ==> CT-CT-C5B        
 C4      C11     H26       45.00000  111.11700   high     0   C5B-CT-HC         ==> HC-CT-C5B        
 C12     C11     C15       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C12     C11     H26       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C15     C11     H26       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C12     C13       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C11     C12     H27       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C12     H28       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C13     C12     H27       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C13     C12     H28       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H27     C12     H28       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C12     C13     O14       50.00000  109.50000   high     0   CT-CT-OH          ==> OH-CT-CT         
 C12     C13     H29       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C12     C13     H30       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 O14     C13     H29       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 O14     C13     H30       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 H29     C13     H30       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C13     O14     H31       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C11     C15     C16       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C11     C15     H32       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C15     H33       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C15     H32       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C15     H33       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H32     C15     H33       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C15     C16     C17       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C15     C16     H34       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C15     C16     H35       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C17     C16     H34       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C17     C16     H35       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H34     C16     H35       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C16     C17     H36       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C17     H37       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C17     H38       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H36     C17     H37       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H36     C17     H38       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H37     C17     H38       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 C7      N1      C2      C3        0.000   7.250   0.000   0.000    high   0   C5A-NA-C56A-C56B     ==> ??-NA-CA-??         
 C7      N1      C2      C5        0.000   7.250   0.000   0.000    high   0   C5A-NA-C56A-CA       ==> ??-NA-CA-??         
 H18     N1      C2      C3        0.000   3.050   0.000   0.000    high   0   H-NA-C56A-C56B       ==> H-NA-C56A-C56B      
 H18     N1      C2      C5        0.000   3.050   0.000   0.000    high   0   H-NA-C56A-CA         ==> H-NA-C56A-CA        
 C2      N1      C7      C4        0.000   7.250   0.000   0.000    high   0   C56A-NA-C5A-C5B      ==> ??-NA-CA-??         
 C2      N1      C7      C10       0.000   7.250   0.000   0.000    high   0   C56A-NA-C5A-CT       ==> ??-NA-CA-??         
 H18     N1      C7      C4        0.000   2.800   0.000   0.000    high   0   H-NA-C5A-C5B         ==> H-NA-C5A-C5B        
 H18     N1      C7      C10       0.000   4.000   0.000   0.000    high   0   H-NA-C5A-CT          ==> H-NA-CA-??          
 N1      C2      C3      C4        0.000   6.000   0.000   0.000    high   0   NA-C56A-C56B-C5B     ==> CA-C56B-C56A-NA     
 N1      C2      C3      C6        0.000   6.000   0.000   0.000    high   0   NA-C56A-C56B-CA      ==> CA-C56B-C56A-NA     
 C5      C2      C3      C4        0.000   6.000   0.000   0.000    high   0   CA-C56A-C56B-C5B     ==> CA-C56B-C56A-CA     
 C5      C2      C3      C6        0.000   6.000   0.000   0.000    high   0   CA-C56A-C56B-CA      ==> CA-C56B-C56A-CA     
 N1      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   NA-C56A-CA-CA        ==> CA-CA-C56A-NA       
 N1      C2      C5      H19       0.000   7.250   0.000   0.000    high   0   NA-C56A-CA-HA        ==> HA-CA-C56A-NA       
 C3      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   C56B-C56A-CA-CA      ==> CA-CA-C56A-C56B     
 C3      C2      C5      H19       0.000   7.250   0.000   0.000    high   0   C56B-C56A-CA-HA      ==> HA-CA-C56A-C56B     
 C2      C3      C4      C7        0.000   7.000   0.000   0.000    high   0   C56A-C56B-C5B-C5A    ==> CA-CA-C56B-C56A     
 C2      C3      C4      C11       0.000   7.250   0.000   0.000    high   0   C56A-C56B-C5B-CT     ==> CT-CA-CA-CA         
 C6      C3      C4      C7        0.000   7.250   0.000   0.000    high   0   CA-C56B-C5B-C5A      ==> CA-CA-CA-CA         
 C6      C3      C4      C11       0.000   7.250   0.000   0.000    high   0   CA-C56B-C5B-CT       ==> CT-CA-CA-CA         
 C2      C3      C6      C9        0.000   7.000   0.000   0.000    high   0   C56A-C56B-CA-CA      ==> CA-CA-C56B-C56A     
 C2      C3      C6      H20       0.000   7.000   0.000   0.000    high   0   C56A-C56B-CA-HA      ==> HA-CA-C56B-C56A     
 C4      C3      C6      C9        0.000   7.250   0.000   0.000    high   0   C5B-C56B-CA-CA       ==> CA-CA-CA-CA         
 C4      C3      C6      H20       0.000   7.250   0.000   0.000    high   0   C5B-C56B-CA-HA       ==> HA-CA-CA-CA         
 C3      C4      C7      N1        0.000   7.250   0.000   0.000    high   0   C56B-C5B-C5A-NA      ==> ??-CA-CA-??         
 C3      C4      C7      C10       0.000   7.250   0.000   0.000    high   0   C56B-C5B-C5A-CT      ==> CT-CA-CA-CA         
 C11     C4      C7      N1        0.000   7.250   0.000   0.000    high   0   CT-C5B-C5A-NA        ==> ??-CA-CA-??         
 C11     C4      C7      C10       0.000   7.250   0.000   0.000    high   0   CT-C5B-C5A-CT        ==> ??-CA-CA-??         
 C3      C4      C11     C12       0.000   0.083   0.000   0.000    high   0   C56B-C5B-CT-CT       ==> CT-CT-CA-CA         
 C3      C4      C11     C15       0.000   0.083   0.000   0.000    high   0   C56B-C5B-CT-CT       ==> CT-CT-CA-CA         
 C3      C4      C11     H26       0.000   0.000   0.000   0.000    high   0   C56B-C5B-CT-HC       ==> HC-CT-CA-CA         
 C7      C4      C11     C12       0.000   0.083   0.000   0.000    high   0   C5A-C5B-CT-CT        ==> CT-CT-CA-CA         
 C7      C4      C11     C15       0.000   0.083   0.000   0.000    high   0   C5A-C5B-CT-CT        ==> CT-CT-CA-CA         
 C7      C4      C11     H26       0.000   0.000   0.000   0.000    high   0   C5A-C5B-CT-HC        ==> HC-CT-CA-CA         
 C2      C5      C8      C9        0.000   7.250   0.000   0.000    high   0   C56A-CA-CA-CA        ==> CA-CA-CA-C56A       
 C2      C5      C8      H21       0.000   7.250   0.000   0.000    high   0   C56A-CA-CA-HA        ==> HA-CA-CA-C56A       
 H19     C5      C8      C9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H19     C5      C8      H21       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C3      C6      C9      C8        0.000   7.250   0.000   0.000    high   0   C56B-CA-CA-CA        ==> CA-CA-CA-C56B       
 C3      C6      C9      H22       0.000   7.250   0.000   0.000    high   0   C56B-CA-CA-HA        ==> HA-CA-CA-C56B       
 H20     C6      C9      C8        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H20     C6      C9      H22       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 N1      C7      C10     H23       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 N1      C7      C10     H24       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 N1      C7      C10     H25       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 C4      C7      C10     H23       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C4      C7      C10     H24       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C4      C7      C10     H25       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C5      C8      C9      C6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C8      C9      H22       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H21     C8      C9      C6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H21     C8      C9      H22       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C4      C11     C12     C13      -0.074   0.744  -0.946   0.000    high   0   C5B-CT-CT-CT         ==> CT-CT-CT-CA         
 C4      C11     C12     H27       0.000   0.000   0.864   0.000    high   0   C5B-CT-CT-HC         ==> HC-CT-CT-CA         
 C4      C11     C12     H28       0.000   0.000   0.864   0.000    high   0   C5B-CT-CT-HC         ==> HC-CT-CT-CA         
 C15     C11     C12     C13       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C15     C11     C12     H27       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C15     C11     C12     H28       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H26     C11     C12     C13       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H26     C11     C12     H27       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H26     C11     C12     H28       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C4      C11     C15     C16      -0.074   0.744  -0.946   0.000    high   0   C5B-CT-CT-CT         ==> CT-CT-CT-CA         
 C4      C11     C15     H32       0.000   0.000   0.864   0.000    high   0   C5B-CT-CT-HC         ==> HC-CT-CT-CA         
 C4      C11     C15     H33       0.000   0.000   0.864   0.000    high   0   C5B-CT-CT-HC         ==> HC-CT-CT-CA         
 C12     C11     C15     C16       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C12     C11     C15     H32       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C12     C11     C15     H33       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H26     C11     C15     C16       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H26     C11     C15     H32       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H26     C11     C15     H33       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C11     C12     C13     O14       1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 C11     C12     C13     H29       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C11     C12     C13     H30       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H27     C12     C13     O14       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H27     C12     C13     H29       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H27     C12     C13     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H28     C12     C13     O14       0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H28     C12     C13     H29       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H28     C12     C13     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C12     C13     O14     H31      -0.232  -0.189   0.425   0.000    high   0   CT-CT-OH-HO          ==> HO-OH-CT-CT         
 H29     C13     O14     H31       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 H30     C13     O14     H31       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C11     C15     C16     C17       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C11     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C11     C15     C16     H35       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H32     C15     C16     C17       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H32     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H32     C15     C16     H35       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H33     C15     C16     C17       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H33     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H33     C15     C16     H35       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C15     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C15     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C15     C16     C17     H38       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H34     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H34     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H34     C16     C17     H38       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H35     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H35     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H35     C16     C17     H38       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         

 improper Torsion                   V2    quality  comment
 H18     C2      N1      C7        2.000   high   amino substituted aromatic rings
 C3      C5      C2      N1        8.000   high   aromatic atom
 C4      C6      C3      C2        8.000   high   aromatic atom
 C7      C11     C4      C3        8.000   high   aromatic atom
 C8      H19     C5      C2        2.200   high   aromatic atom
 C9      H20     C6      C3        2.200   high   aromatic atom
 C4      C10     C7      N1        8.000   high   aromatic atom
 C9      H21     C8      C5        2.200   high   aromatic atom
 C8      H22     C9      C6        2.200   high   aromatic atom


