# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 16:55:15 2025
#
[options]


[atom_types]
unk.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C56A_C4_589 high C8 in indole ar25
unk.C10         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C11         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C12         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C13         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C14         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C15         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C56B_C4_594 high C2 in indole ar25
unk.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C5B_C4_595 high C7 in indole ar25
unk.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_590 high C3 in indole ar25
unk.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_593 high C6 in indole ar25
unk.C6        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C5A_C4_596 high C9 in indole ar25
unk.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_591 high C4 in indole ar25
unk.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_592 high C5 in indole ar25
unk.C9          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H10         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H11         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H12         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H13         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H14          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
unk.H15         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H16         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H17         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H18         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H19         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H20         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H21         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H6          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H7          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H8          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H9          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.N1         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NA_N1_587 high N1 in indole ar25
unk.O1          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 high O: mono alcohols

[bonds]
unk.C1       unk.C2            894.0      1.419 # FFLD: high 0 => 0 C56A-C56B ==> C56B-C56A
unk.C1       unk.C4            938.0        1.4 # FFLD: high 0 => 0 C56A-CA ==> CA-C56A
unk.C1       unk.N1            856.0       1.38 # FFLD: high 0 => 0 NA-C56A ==> NA-C56A
unk.C10      unk.C11           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C10      unk.C13           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C10      unk.C3            590.0      1.494 # FFLD: high 0 => 0 C5B-CT ==> CT-C5B
unk.C10      unk.H9            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C11      unk.C12           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C11      unk.H10           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C11      unk.H11           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C12      unk.H12           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C12      unk.H13           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C12      unk.O1            640.0       1.41 # FFLD: high 0 => 0 CT-OH ==> OH-CT
unk.C13      unk.C14           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C13      unk.H15           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C13      unk.H16           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.C15           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C14      unk.H17           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.H18           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H19           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H20           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H21           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.C3            760.0       1.44 # FFLD: high 0 => 0 C56B-C5B ==> C5B-C56B
unk.C2       unk.C5            938.0      1.404 # FFLD: high 0 => 0 C56B-CA ==> CA-C56B
unk.C3       unk.C6           1040.0       1.37 # FFLD: high 0 => 0 C5B-C5A ==> C5B-C5A
unk.C4       unk.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C4       unk.H2            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C5       unk.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C5       unk.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C6       unk.C9            590.0      1.489 # FFLD: high 0 => 0 C5A-CT ==> CT-C5A
unk.C6       unk.N1            854.0      1.381 # FFLD: high 0 => 0 NA-C5A ==> NA-C5A
unk.C7       unk.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C7       unk.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C8       unk.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C9       unk.H6            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H8            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.H1       unk.N1            868.0       1.01 # FFLD: high 0 => 0 NA-H ==> NA-H
unk.H14      unk.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
unk.C1       unk.C2       unk.C3            160.0    107.436 # FFLD: high 0 C56A-C56B-C5B ==> C5B-C56B-C56A
unk.C1       unk.C2       unk.C5            170.0      116.2 # FFLD: high 0 C56A-C56B-CA ==> CA-C56B-C56A
unk.C1       unk.C4       unk.C7            170.0      120.0 # FFLD: high 0 C56A-CA-CA ==> CA-CA-C56A
unk.C1       unk.C4       unk.H2             70.0      120.0 # FFLD: high 0 C56A-CA-HA ==> HA-CA-C56A
unk.C1       unk.N1       unk.C6            180.0    107.142 # FFLD: high 0 C56A-NA-C5A ==> C5A-NA-C56A
unk.C1       unk.N1       unk.H1             70.0      123.1 # FFLD: high 0 C56A-NA-H ==> H-NA-C56A
unk.C10      unk.C11      unk.C12           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C10      unk.C11      unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C10      unk.C11      unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C10      unk.C13      unk.C14           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C10      unk.C13      unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C10      unk.C13      unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C10      unk.C3       unk.C2            110.0     128.73 # FFLD: high 0 C56B-C5B-CT ==> CT-C5B-C56B
unk.C10      unk.C3       unk.C6            110.0    127.779 # FFLD: high 0 C5A-C5B-CT ==> CT-C5B-C5A
unk.C11      unk.C10      unk.C13           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C11      unk.C10      unk.C3            140.0    112.624 # FFLD: high 0 C5B-CT-CT ==> CT-CT-C5B
unk.C11      unk.C10      unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C11      unk.C12      unk.H12            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C11      unk.C12      unk.H13            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C11      unk.C12      unk.O1            100.0      109.5 # FFLD: high 0 CT-CT-OH ==> OH-CT-CT
unk.C12      unk.C11      unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C12      unk.C11      unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C12      unk.O1       unk.H14           110.0      108.5 # FFLD: high 0 CT-OH-HO ==> HO-OH-CT
unk.C13      unk.C10      unk.C3            140.0    112.624 # FFLD: high 0 C5B-CT-CT ==> CT-CT-C5B
unk.C13      unk.C10      unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C14      unk.C15           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C13      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H20            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H21            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.C4            170.0      122.7 # FFLD: high 0 C56B-C56A-CA ==> CA-C56A-C56B
unk.C2       unk.C1       unk.N1            140.0      104.4 # FFLD: high 0 NA-C56A-C56B ==> NA-C56A-C56B
unk.C2       unk.C3       unk.C6            160.0    105.829 # FFLD: high 0 C56B-C5B-C5A ==> C5A-C5B-C56B
unk.C2       unk.C5       unk.C8            126.0      120.0 # FFLD: high 0 C56B-CA-CA ==> CA-CA-C56B
unk.C2       unk.C5       unk.H3             70.0      120.0 # FFLD: high 0 C56B-CA-HA ==> HA-CA-C56B
unk.C3       unk.C10      unk.H9             90.0    111.117 # FFLD: high 0 C5B-CT-HC ==> HC-CT-C5B
unk.C3       unk.C2       unk.C5            100.0    134.855 # FFLD: high 0 C5B-C56B-CA ==> CA-C56B-C5B
unk.C3       unk.C6       unk.C9            110.0    130.442 # FFLD: high 0 C5B-C5A-CT ==> CT-C5A-C5B
unk.C3       unk.C6       unk.N1            140.0      106.3 # FFLD: high 0 NA-C5A-C5B ==> NA-C5A-C5B
unk.C4       unk.C1       unk.N1            140.0      132.8 # FFLD: high 0 NA-C56A-CA ==> NA-C56A-CA
unk.C4       unk.C7       unk.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C4       unk.C7       unk.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C5       unk.C8       unk.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C5       unk.C8       unk.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C6       unk.C9       unk.H6             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
unk.C6       unk.C9       unk.H7             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
unk.C6       unk.C9       unk.H8             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
unk.C6       unk.N1       unk.H1             70.0      120.0 # FFLD: high 0 C5A-NA-H ==> H-NA-C5A
unk.C7       unk.C4       unk.H2             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C7       unk.C8       unk.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C8       unk.C5       unk.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C8       unk.C7       unk.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C9       unk.C6       unk.N1            130.0    122.569 # FFLD: high 0 NA-C5A-CT ==> NA-C5A-CT
unk.H10      unk.C11      unk.H11            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H12      unk.C12      unk.H13            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H12      unk.C12      unk.O1             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
unk.H13      unk.C12      unk.O1             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
unk.H15      unk.C13      unk.H16            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H17      unk.C14      unk.H18            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H20            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H20      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H6       unk.C9       unk.H7             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H6       unk.C9       unk.H8             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C9       unk.H8             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC

[torsions]
unk.C1       unk.C2       unk.C3       unk.C10           3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-C5B-CT ==> CT-CA-CA-CA
unk.C1       unk.C2       unk.C3       unk.C6              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-C5B-C5A ==> CA-CA-C56B-C56A
unk.C1       unk.C2       unk.C5       unk.C8              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-CA-CA ==> CA-CA-C56B-C56A
unk.C1       unk.C2       unk.C5       unk.H3              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-CA-HA ==> HA-CA-C56B-C56A
unk.C1       unk.C4       unk.C7       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-CA-CA-CA ==> CA-CA-CA-C56A
unk.C1       unk.C4       unk.C7       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-CA-CA-HA ==> HA-CA-CA-C56A
unk.C1       unk.N1       unk.C6       unk.C3            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-NA-C5A-C5B ==> ??-NA-CA-??
unk.C1       unk.N1       unk.C6       unk.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-NA-C5A-CT ==> ??-NA-CA-??
unk.C10      unk.C11      unk.C12      unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C10      unk.C11      unk.C12      unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C10      unk.C11      unk.C12      unk.O1            0.865   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C10      unk.C11      unk.C12      unk.O1           -0.175   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C10      unk.C11      unk.C12      unk.O1            0.208   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C10      unk.C13      unk.C14      unk.C15          0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C13      unk.C14      unk.C15         -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C13      unk.C14      unk.C15             0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C10      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C10      unk.C3       unk.C2       unk.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-C56B-C5B-CT ==> CT-CA-CA-CA
unk.C10      unk.C3       unk.C6       unk.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-C5B-C5A-CT ==> ??-CA-CA-??
unk.C10      unk.C3       unk.C6       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-C5B-C5A-NA ==> ??-CA-CA-??
unk.C11      unk.C10      unk.C13      unk.C14          0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C11      unk.C10      unk.C13      unk.C14         -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C11      unk.C10      unk.C13      unk.C14             0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C11      unk.C10      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C11      unk.C10      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C11      unk.C10      unk.C3       unk.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-CT-CT ==> CT-CT-CA-CA
unk.C11      unk.C10      unk.C3       unk.C6           0.0415   2.0      180.0   1.0 # FFLD: high 0 C5A-C5B-CT-CT ==> CT-CT-CA-CA
unk.C11      unk.C12      unk.O1       unk.H14          -0.116   1.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
unk.C11      unk.C12      unk.O1       unk.H14         -0.0945   2.0      180.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
unk.C11      unk.C12      unk.O1       unk.H14          0.2125   3.0        0.0   1.0 # FFLD: high 0 CT-CT-OH-HO ==> HO-OH-CT-CT
unk.C12      unk.C11      unk.C10      unk.C13          0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C11      unk.C10      unk.C13         -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C11      unk.C10      unk.C13             0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C11      unk.C10      unk.C3           -0.037   1.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C12      unk.C11      unk.C10      unk.C3            0.372   2.0      180.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C12      unk.C11      unk.C10      unk.C3           -0.473   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C12      unk.C11      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C13      unk.C10      unk.C11      unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C10      unk.C11      unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C10      unk.C3       unk.C2           0.0415   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-CT-CT ==> CT-CT-CA-CA
unk.C13      unk.C10      unk.C3       unk.C6           0.0415   2.0      180.0   1.0 # FFLD: high 0 C5A-C5B-CT-CT ==> CT-CT-CA-CA
unk.C13      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C14      unk.C13      unk.C10      unk.C3           -0.037   1.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C14      unk.C13      unk.C10      unk.C3            0.372   2.0      180.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C14      unk.C13      unk.C10      unk.C3           -0.473   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-CT ==> CT-CT-CT-CA
unk.C14      unk.C13      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C15      unk.C14      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C15      unk.C14      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C56A-CA-CA ==> CA-CA-C56A-C56B
unk.C2       unk.C1       unk.C4       unk.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C56A-CA-HA ==> HA-CA-C56A-C56B
unk.C2       unk.C1       unk.N1       unk.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 C5A-NA-C56A-C56B ==> ??-NA-CA-??
unk.C2       unk.C1       unk.N1       unk.H1            1.525   2.0      180.0   1.0 # FFLD: high 0 H-NA-C56A-C56B ==> H-NA-C56A-C56B
unk.C2       unk.C3       unk.C10      unk.H9              0.0   1.0        0.0   1.0 # FFLD: high 0 C56B-C5B-CT-HC ==> HC-CT-CA-CA
unk.C2       unk.C3       unk.C6       unk.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-C5A-CT ==> CT-CA-CA-CA
unk.C2       unk.C3       unk.C6       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-C5A-NA ==> ??-CA-CA-??
unk.C2       unk.C5       unk.C8       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-CA-CA-CA ==> CA-CA-CA-C56B
unk.C2       unk.C5       unk.C8       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-CA-CA-HA ==> HA-CA-CA-C56B
unk.C3       unk.C10      unk.C11      unk.H10           0.432   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-HC ==> HC-CT-CT-CA
unk.C3       unk.C10      unk.C11      unk.H11           0.432   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-HC ==> HC-CT-CT-CA
unk.C3       unk.C10      unk.C13      unk.H15           0.432   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-HC ==> HC-CT-CT-CA
unk.C3       unk.C10      unk.C13      unk.H16           0.432   3.0        0.0   1.0 # FFLD: high 0 C5B-CT-CT-HC ==> HC-CT-CT-CA
unk.C3       unk.C2       unk.C1       unk.C4              3.0   2.0      180.0   1.0 # FFLD: high 0 CA-C56A-C56B-C5B ==> CA-C56B-C56A-CA
unk.C3       unk.C2       unk.C1       unk.N1              3.0   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-C56B-C5B ==> CA-C56B-C56A-NA
unk.C3       unk.C2       unk.C5       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 C5B-C56B-CA-CA ==> CA-CA-CA-CA
unk.C3       unk.C2       unk.C5       unk.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 C5B-C56B-CA-HA ==> HA-CA-CA-CA
unk.C3       unk.C6       unk.C9       unk.H6              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
unk.C3       unk.C6       unk.C9       unk.H7              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
unk.C3       unk.C6       unk.C9       unk.H8              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
unk.C3       unk.C6       unk.N1       unk.H1              1.4   2.0      180.0   1.0 # FFLD: high 0 H-NA-C5A-C5B ==> H-NA-C5A-C5B
unk.C4       unk.C1       unk.C2       unk.C5              3.0   2.0      180.0   1.0 # FFLD: high 0 CA-C56A-C56B-CA ==> CA-C56B-C56A-CA
unk.C4       unk.C1       unk.N1       unk.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 C5A-NA-C56A-CA ==> ??-NA-CA-??
unk.C4       unk.C1       unk.N1       unk.H1            1.525   2.0      180.0   1.0 # FFLD: high 0 H-NA-C56A-CA ==> H-NA-C56A-CA
unk.C4       unk.C7       unk.C8       unk.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C4       unk.C7       unk.C8       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C5       unk.C2       unk.C1       unk.N1              3.0   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-C56B-CA ==> CA-C56B-C56A-NA
unk.C5       unk.C2       unk.C3       unk.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-C56B-C5B-C5A ==> CA-CA-CA-CA
unk.C5       unk.C8       unk.C7       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C6       unk.C3       unk.C10      unk.H9              0.0   1.0        0.0   1.0 # FFLD: high 0 C5A-C5B-CT-HC ==> HC-CT-CA-CA
unk.C7       unk.C4       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-CA-CA ==> CA-CA-C56A-NA
unk.C7       unk.C8       unk.C5       unk.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C8       unk.C7       unk.C4       unk.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C9       unk.C6       unk.N1       unk.H1              2.0   2.0      180.0   1.0 # FFLD: high 0 H-NA-C5A-CT ==> H-NA-CA-??
unk.H10      unk.C11      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C11      unk.C12      unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C11      unk.C12      unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C11      unk.C12      unk.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
unk.H11      unk.C11      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C11      unk.C12      unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C11      unk.C12      unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C11      unk.C12      unk.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
unk.H12      unk.C12      unk.O1       unk.H14          0.1945   3.0        0.0   1.0 # FFLD: high 0 HC-CT-OH-HO ==> HO-OH-CT-HC
unk.H13      unk.C12      unk.O1       unk.H14          0.1945   3.0        0.0   1.0 # FFLD: high 0 HC-CT-OH-HO ==> HO-OH-CT-HC
unk.H15      unk.C13      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C10      unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.C4       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-CA-HA ==> HA-CA-C56A-NA
unk.H2       unk.C4       unk.C7       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H3       unk.C5       unk.C8       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H4       unk.C7       unk.C8       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H6       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??
unk.H7       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??
unk.H8       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??

[impropers]
unk.C1       unk.C2       unk.C3       unk.C5              4.0      180.0 # FFLD: high aromatic atom
unk.C1       unk.C4       unk.C7       unk.H2              1.1      180.0 # FFLD: high aromatic atom
unk.C1       unk.N1       unk.C6       unk.H1              1.0      180.0 # FFLD: high amino substituted aromatic rings
unk.C10      unk.C3       unk.C2       unk.C6              4.0      180.0 # FFLD: high aromatic atom
unk.C2       unk.C1       unk.C4       unk.N1              4.0      180.0 # FFLD: high aromatic atom
unk.C2       unk.C5       unk.C8       unk.H3              1.1      180.0 # FFLD: high aromatic atom
unk.C3       unk.C6       unk.C9       unk.N1              4.0      180.0 # FFLD: high aromatic atom
unk.C4       unk.C7       unk.C8       unk.H4              1.1      180.0 # FFLD: high aromatic atom
unk.C5       unk.C8       unk.C7       unk.H5              1.1      180.0 # FFLD: high aromatic atom

