WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  4 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       1     1.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  
33      0     0.000  
34      0     0.000  
35      0     0.000  
36      0     0.000  
37      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      C2          0   379    145     0.1225   empirical rule   NIP-CA
 N1      C7          0   379    241     0.5365   exact type       NIP-CG
 N1      H19         0   379    240     0.4800   exact type       NIP-H
 C2      C3          0   145    145     0.0000   exact type       CA-CA
 C2      C5          0   145    145     0.0000   exact type       CA-CA
 C3      C4          0   145    135     0.1150   exact type       CA-CT
 C3      C6          0   145    145     0.0000   exact type       CA-CA
 C4      C7          0   135    241    -0.3357   exact type       CT-CG
 C4      C11         0   135    141    -0.0000   exact type       CT-CM
 C4      H18         0   135    140     0.0600   exact type       CT-HC
 C5      C8          0   145    145     0.0000   exact type       CA-CA
 C5      H20         0   145    146     0.1150   exact type       CA-HA
 C6      C9          0   145    145     0.0000   exact type       CA-CA
 C6      H21         0   145    146     0.1150   exact type       CA-HA
 C7      C10         0   241    135     0.3357   exact type       CG-CT
 C8      C9          0   145    145     0.0000   exact type       CA-CA
 C8      H22         0   145    146     0.1150   exact type       CA-HA
 C9      H23         0   145    146     0.1150   exact type       CA-HA
 C10     H24         0   135    140     0.0600   exact type       CT-HC
 C10     H25         0   135    140     0.0600   exact type       CT-HC
 C10     H26         0   135    140     0.0600   exact type       CT-HC
 C11     C12         0   141    141     0.0000   exact type       CM-CM
 C11     C15         0   141    135     0.0000   exact type       CM-CT
 C12     C13         0   141    135     0.0000   exact type       CM-CT
 C12     H27         0   141    146     0.1150   exact type       CM-HC
 C13     O14         0   135    154    -0.2650   exact type       CT-OH
 C13     H28         0   135    140     0.0600   exact type       CT-HC
 C13     H29         0   135    140     0.0600   exact type       CT-HC
 O14     H30         0   154    240     0.4180   exact type       OH-HO
 C15     C16         0   135    135     0.0000   exact type       CT-CT
 C15     H31         0   135    140     0.0600   exact type       CT-HC
 C15     H32         0   135    140     0.0600   exact type       CT-HC
 C16     C17         0   135    135     0.0000   exact type       CT-CT
 C16     H33         0   135    140     0.0600   exact type       CT-HC
 C16     H34         0   135    140     0.0600   exact type       CT-HC
 C17     H35         0   135    140     0.0600   exact type       CT-HC
 C17     H36         0   135    140     0.0600   exact type       CT-HC
 C17     H37         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 N1       379  N7   NIP     -0.1390   3.2500   0.1700   0.0000 high   protonated or alkylated imine N
 C2       145  C4   CA       0.1225   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C3       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C4       135  C1   CT       0.3907   3.5000   0.0660   0.0000 high   C: alkanes
 C5       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C6       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C7       241  C2   CG      -0.1349   3.7500   0.1050   0.0000 high   iminium carbon
 C8       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C9       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C10      135  C1   CT       0.1557   3.5000   0.0660   0.0000 high   C: alkanes
 C11      141  C3   CM       0.0000   3.5500   0.0760   0.0000 high   alkene C (RH-C=) all atom
 C12      141  C3   CM      -0.1150   3.5500   0.0760   0.0000 high   alkene C (RH-C=) all atom
 C13      135  C1   CT       0.1450   3.5000   0.0660   0.0000 high   C: alkanes
 O14      154  O3   OH      -0.6830   3.1200   0.1700   0.0000 high   O: mono alcohols
 C15      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C16      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C17      135  C1   CT      -0.1800   3.5000   0.0660   0.0000 high   C: alkanes
 H18      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H19      240  H8   H        0.4800   0.5000   0.0300   0.0000 high   H attached to N+
 H20      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H21      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H22      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H23      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H24      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H25      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H26      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H27      146  H6   HC       0.1150   2.4200   0.0300   0.0000 high   alkene H (H-C=)  all atom
 H28      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H29      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H30      240  H8   HO       0.4180   0.5000   0.0300   0.0000 high   H(O): alcohols
 H31      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H32      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H33      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H34      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H35      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H36      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H37      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      C2      340.00000    1.43200   high         0  => 0     NIP-CA     ==> NIP-CA    
 N1      C7      635.00000    1.28600   high         0  => 0     NIP-CG     ==> NIP-CG    
 N1      H19     490.00000    1.01500   high         0  => 0     NIP-H      ==> NIP-H     
 C2      C3      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C2      C5      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C3      C4      317.00000    1.51000   high         0  => 0     CA-CT      ==> CT-CA     
 C3      C6      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C4      C7      290.00000    1.48800   high         0  => 0     CT-CG      ==> CT-CG     
 C4      C11     317.00000    1.51000   high         0  => 0     CT-CM      ==> CT-CM     
 C4      H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      C8      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      H20     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C6      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C6      H21     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C7      C10     290.00000    1.48800   high         0  => 0     CG-CT      ==> CT-CG     
 C8      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      H22     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C9      H23     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C10     H24     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H25     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H26     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     C12     549.00000    1.34000   high         0  => 0     CM-CM      ==> CM-CM     
 C11     C15     317.00000    1.51000   high         0  => 0     CM-CT      ==> CT-CM     
 C12     C13     317.00000    1.51000   high         0  => 0     CM-CT      ==> CT-CM     
 C12     H27     340.00000    1.08000   high         0  => 0     CM-HC      ==> HC-CM     
 C13     O14     320.00000    1.41000   high         0  => 0     CT-OH      ==> OH-CT     
 C13     H28     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C13     H29     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 O14     H30     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 C15     C16     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C15     H31     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C15     H32     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C16     C17     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C16     H33     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C16     H34     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H35     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H36     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C17     H37     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C2      N1      C7        65.00000  127.86000   high     0   CA-NIP-CG         ==> CG-NIP-CA        
 C2      N1      H19       45.00000  117.88000   high     0   CA-NIP-H          ==> H-NIP-CA         
 C7      N1      H19       45.00000  118.89500   high     0   CG-NIP-H          ==> H-NIP-CG         
 N1      C2      C3        70.00000  116.83300   high     0   NIP-CA-CA         ==> NIP-CA-CA        
 N1      C2      C5        70.00000  116.83300   high     0   NIP-CA-CA         ==> NIP-CA-CA        
 C3      C2      C5        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C2      C3      C4        70.00000  120.00000   high     0   CA-CA-CT          ==> CT-CA-CA         
 C2      C3      C6        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C4      C3      C6        70.00000  120.00000   high     0   CT-CA-CA          ==> CT-CA-CA         
 C3      C4      C7        65.00000  115.96000   high     0   CA-CT-CG          ==> CG-CT-CA         
 C3      C4      C11       70.00000  112.99600   high     0   CA-CT-CM          ==> CM-CT-CA         
 C3      C4      H18       35.00000  109.50000   high     0   CA-CT-HC          ==> HC-CT-CA         
 C7      C4      C11       70.00000  110.51600   high     0   CG-CT-CM          ==> CD-CT-CM         
 C7      C4      H18       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 C11     C4      H18       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C2      C5      C8        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C2      C5      H20       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C8      C5      H20       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C3      C6      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C3      C6      H21       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C9      C6      H21       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 N1      C7      C4        70.00000  120.65200   high     0   NIP-CG-CT         ==> NIP-CG-CT        
 N1      C7      C10       70.00000  120.65200   high     0   NIP-CG-CT         ==> NIP-CG-CT        
 C4      C7      C10       60.00000  123.32000   high     0   CT-CG-CT          ==> CT-CG-CT         
 C5      C8      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C5      C8      H22       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C9      C8      H22       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C6      C9      C8        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C6      C9      H23       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C8      C9      H23       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C7      C10     H24       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 C7      C10     H25       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 C7      C10     H26       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 H24     C10     H25       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H24     C10     H26       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H25     C10     H26       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C4      C11     C12       70.00000  124.00000   high     0   CT-CM-CM          ==> CT-CM-CM         
 C4      C11     C15       65.00000  117.92700   high     0   CT-CM-CT          ==> CT-CM-CT         
 C12     C11     C15       70.00000  124.00000   high     0   CM-CM-CT          ==> CT-CM-CM         
 C11     C12     C13       70.00000  124.00000   high     0   CM-CM-CT          ==> CT-CM-CM         
 C11     C12     H27       35.00000  120.00000   high     0   CM-CM-HC          ==> HC-CM-CM         
 C13     C12     H27       35.00000  117.00000   high     0   CT-CM-HC          ==> HC-CM-CT         
 C12     C13     O14       90.00000  110.39200   high     0   CM-CT-OH          ==> OH-CT-CM         
 C12     C13     H28       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C12     C13     H29       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 O14     C13     H28       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 O14     C13     H29       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 H28     C13     H29       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C13     O14     H30       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C11     C15     C16       70.00000  112.02700   high     0   CM-CT-CT          ==> CT-CT-CM         
 C11     C15     H31       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C11     C15     H32       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C16     C15     H31       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C15     H32       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H31     C15     H32       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C15     C16     C17       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C15     C16     H33       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C15     C16     H34       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C17     C16     H33       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C17     C16     H34       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H33     C16     H34       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C16     C17     H35       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C17     H36       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C16     C17     H37       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H35     C17     H36       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H35     C17     H37       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H36     C17     H37       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 C7      N1      C2      C3        0.000   2.000   0.000   0.000    low    0   CG-NIP-CA-CA         ==> ??-CA-NIP-??        
 C7      N1      C2      C5        0.000   2.000   0.000   0.000    low    0   CG-NIP-CA-CA         ==> ??-CA-NIP-??        
 H19     N1      C2      C3        0.000   2.000   0.000   0.000    low    0   H-NIP-CA-CA          ==> ??-CA-NIP-??        
 H19     N1      C2      C5        0.000   2.000   0.000   0.000    low    0   H-NIP-CA-CA          ==> ??-CA-NIP-??        
 C2      N1      C7      C4        0.000   4.000   0.000   0.000    med    0   CA-NIP-CG-CT         ==> ??-NIP-CG-??        
 C2      N1      C7      C10       0.000   4.000   0.000   0.000    med    0   CA-NIP-CG-CT         ==> ??-NIP-CG-??        
 H19     N1      C7      C4        0.000   4.000   0.000   0.000    med    0   H-NIP-CG-CT          ==> ??-NIP-CG-??        
 H19     N1      C7      C10       0.000   4.000   0.000   0.000    med    0   H-NIP-CG-CT          ==> ??-NIP-CG-??        
 N1      C2      C3      C4        0.000   7.250   0.000   0.000    high   0   NIP-CA-CA-CT         ==> ??-CA-CA-??         
 N1      C2      C3      C6        0.000   7.250   0.000   0.000    high   0   NIP-CA-CA-CA         ==> ??-CA-CA-??         
 C5      C2      C3      C4        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CT          ==> CT-CA-CA-CA         
 C5      C2      C3      C6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 N1      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   NIP-CA-CA-CA         ==> ??-CA-CA-??         
 N1      C2      C5      H20       0.000   7.250   0.000   0.000    high   0   NIP-CA-CA-HA         ==> ??-CA-CA-??         
 C3      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C3      C2      C5      H20       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C2      C3      C4      C7        0.000   0.361   0.000   0.000    high   0   CA-CA-CT-CG          ==> CM-CT-CA-CA         
 C2      C3      C4      C11       0.000   0.361   0.000   0.000    high   0   CA-CA-CT-CM          ==> CM-CT-CA-CA         
 C2      C3      C4      H18       0.000   0.000   0.000   0.000    high   0   CA-CA-CT-HC          ==> HC-CT-CA-CA         
 C6      C3      C4      C7        0.000   0.361   0.000   0.000    high   0   CA-CA-CT-CG          ==> CM-CT-CA-CA         
 C6      C3      C4      C11       0.000   0.361   0.000   0.000    high   0   CA-CA-CT-CM          ==> CM-CT-CA-CA         
 C6      C3      C4      H18       0.000   0.000   0.000   0.000    high   0   CA-CA-CT-HC          ==> HC-CT-CA-CA         
 C2      C3      C6      C9        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C2      C3      C6      H21       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C4      C3      C6      C9        0.000   7.250   0.000   0.000    high   0   CT-CA-CA-CA          ==> CT-CA-CA-CA         
 C4      C3      C6      H21       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-HA          ==> HA-CA-CA-CT         
 C3      C4      C7      N1        0.000   0.000   0.000   0.000    high   0   CA-CT-CG-NIP         ==> ??-CT-CD-??         
 C3      C4      C7      C10       0.000   0.000   0.000   0.000    high   0   CA-CT-CG-CT          ==> ??-CT-CD-??         
 C11     C4      C7      N1        0.000   0.000   0.000   0.000    high   0   CM-CT-CG-NIP         ==> ??-CT-CD-??         
 C11     C4      C7      C10       0.000   0.000   0.000   0.000    high   0   CM-CT-CG-CT          ==> ??-CT-CD-??         
 H18     C4      C7      N1        0.000   0.000   0.000   0.000    high   0   HC-CT-CG-NIP         ==> HC-CT-CD-??         
 H18     C4      C7      C10       0.000   0.000   0.696   0.000    high   0   HC-CT-CG-CT          ==> HC-CT-CM-CT         
 C3      C4      C11     C12       2.889   0.132   0.585   0.000    high   0   CA-CT-CM-CM          ==> CA-CT-CM-CM         
 C3      C4      C11     C15       0.194   0.312  -1.016   0.000    med    0   CA-CT-CM-CT          ==> ??-CT-CM-??         
 C7      C4      C11     C12      -0.566   0.534  -1.266   0.000    high   0   CG-CT-CM-CM          ==> CM-CT-CM-CM         
 C7      C4      C11     C15       0.194   0.312  -1.016   0.000    med    0   CG-CT-CM-CT          ==> ??-CT-CM-??         
 H18     C4      C11     C12       0.000   0.000   0.000   0.000    high   0   HC-CT-CM-CM          ==> HC-CT-CM-CM         
 H18     C4      C11     C15       0.000   0.000   0.696   0.000    high   0   HC-CT-CM-CT          ==> HC-CT-CM-CT         
 C2      C5      C8      C9        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C2      C5      C8      H22       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H20     C5      C8      C9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H20     C5      C8      H22       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C3      C6      C9      C8        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C3      C6      C9      H23       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H21     C6      C9      C8        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H21     C6      C9      H23       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 N1      C7      C10     H24       0.000   0.000   0.000   0.000    high   0   NIP-CG-CT-HC         ==> HC-CT-CD-??         
 N1      C7      C10     H25       0.000   0.000   0.000   0.000    high   0   NIP-CG-CT-HC         ==> HC-CT-CD-??         
 N1      C7      C10     H26       0.000   0.000   0.000   0.000    high   0   NIP-CG-CT-HC         ==> HC-CT-CD-??         
 C4      C7      C10     H24       0.000   0.000   0.696   0.000    high   0   CT-CG-CT-HC          ==> HC-CT-CM-CT         
 C4      C7      C10     H25       0.000   0.000   0.696   0.000    high   0   CT-CG-CT-HC          ==> HC-CT-CM-CT         
 C4      C7      C10     H26       0.000   0.000   0.696   0.000    high   0   CT-CG-CT-HC          ==> HC-CT-CM-CT         
 C5      C8      C9      C6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C8      C9      H23       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H22     C8      C9      C6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H22     C8      C9      H23       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C4      C11     C12     C13       0.000  14.000   0.000   0.000    high   0   CT-CM-CM-CT          ==> ??-CM-CM-??         
 C4      C11     C12     H27       0.000  14.000   0.000   0.000    high   0   CT-CM-CM-HC          ==> ??-CM-CM-??         
 C15     C11     C12     C13       0.000  14.000   0.000   0.000    high   0   CT-CM-CM-CT          ==> ??-CM-CM-??         
 C15     C11     C12     H27       0.000  14.000   0.000   0.000    high   0   CT-CM-CM-HC          ==> ??-CM-CM-??         
 C4      C11     C15     C16       0.937   0.171   0.196   0.000    high   0   CT-CM-CT-CT          ==> CT-CT-CM-CT         
 C4      C11     C15     H31       0.000   0.000   0.696   0.000    high   0   CT-CM-CT-HC          ==> HC-CT-CM-CT         
 C4      C11     C15     H32       0.000   0.000   0.696   0.000    high   0   CT-CM-CT-HC          ==> HC-CT-CM-CT         
 C12     C11     C15     C16       0.197   0.305  -1.013   0.000    high   0   CM-CM-CT-CT          ==> CT-CT-CM-CM         
 C12     C11     C15     H31       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 C12     C11     C15     H32       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 C11     C12     C13     O14       1.356   0.941  -1.250   0.000    high   0   CM-CM-CT-OH          ==> OH-CT-CM-CM         
 C11     C12     C13     H28       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 C11     C12     C13     H29       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 H27     C12     C13     O14       0.000   0.000   0.000   0.000    high   0   HC-CM-CT-OH          ==> ??-CT-CM-HC         
 H27     C12     C13     H28       0.000   0.000   0.662   0.000    high   0   HC-CM-CT-HC          ==> HC-CT-CM-HC         
 H27     C12     C13     H29       0.000   0.000   0.662   0.000    high   0   HC-CM-CT-HC          ==> HC-CT-CM-HC         
 C12     C13     O14     H30      -0.156  -0.430  -0.063   0.000    high   0   CM-CT-OH-HO          ==> HO-OH-CT-CM         
 H28     C13     O14     H30       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 H29     C13     O14     H30       0.000   0.000   0.389   0.000    high   0   HC-CT-OH-HO          ==> HO-OH-CT-HC         
 C11     C15     C16     C17       0.688   0.189   0.222   0.000    high   0   CM-CT-CT-CT          ==> CT-CT-CT-CM         
 C11     C15     C16     H33       0.000   0.000   0.300   0.000    high   0   CM-CT-CT-HC          ==> HC-CT-CT-??         
 C11     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   CM-CT-CT-HC          ==> HC-CT-CT-??         
 H31     C15     C16     C17       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H31     C15     C16     H33       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H31     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H32     C15     C16     C17       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H32     C15     C16     H33       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H32     C15     C16     H34       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C15     C16     C17     H35       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C15     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C15     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H33     C16     C17     H35       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H33     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H33     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H34     C16     C17     H35       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H34     C16     C17     H36       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H34     C16     C17     H37       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         

 improper Torsion                   V2    quality  comment
 C2      H19     N1      C7        2.000   high   amidine-, guanidinium
 C3      C5      C2      N1        8.000   high   aromatic atom
 C4      C6      C3      C2        8.000   high   aromatic atom
 C8      H20     C5      C2        2.200   high   aromatic atom
 C9      H21     C6      C3        2.200   high   aromatic atom
 C4      C10     C7      N1       21.000   high   carbonyl and analogs
 C9      H22     C8      C5        2.200   high   aromatic atom
 C8      H23     C9      C6        2.200   high   aromatic atom
 C4      C15     C11     C12      30.000   high   C=  double bonded
 C13     H27     C12     C11      30.000   high   C=  double bonded


