! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 H805 1.0080 H 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 O810 15.9990 O 
MASS 12 H811 1.0080 H 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM H00 H800 0.1337 
ATOM C01 C801 -0.2034 
ATOM C02 C802 -0.1359 
ATOM C03 C803 -0.1845 
ATOM C04 C804 -0.2508 
ATOM H05 H805 0.1100 
ATOM H06 H806 0.1100 
ATOM C07 C807 0.2601 
ATOM H08 H808 0.1235 
ATOM H09 H809 0.1235 
ATOM O0A O810 -0.3907 
ATOM H0B H811 0.1021 
ATOM C0C C812 -0.2069 
ATOM H0D H813 0.1364 
ATOM H0E H814 0.0909 
ATOM H0F H815 0.0909 
ATOM H0G H816 0.0909 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND C04 C02 
BOND H05 C02 
BOND H06 C02 
BOND C07 C04 
BOND H08 C04 
BOND H09 C04 
BOND O0A C07 
BOND H0B C07 
BOND C0C C03 
BOND H0D C03 
BOND H0E C0C 
BOND H0F C0C 
BOND H0G C0C 
IMPR C03 C01 H00 C02 
IMPR H05 C02 C01 C04 
IMPR H06 C02 C01 C04 
IMPR H08 C04 C02 C07 
IMPR H09 C04 C02 C07 
IMPR H0B C07 C04 O0A 
IMPR H0D C03 C01 C0C 
IMPR H0F C0C C03 H0E 
IMPR H0G C0C C03 H0E 
PATCH FIRST NONE LAST NONE 
END 
