
#######################################################
{SCRIPT_VARS}
#######################################################
SOLUTE            $1.N$      $195.O$

#######################################################
{GENERAL}
#######################################################
[MD]
stepsize                 1
temperature             300
initial_temperature     300
random_seed             1234
bath_coupling            10 
lrf                      on
shake_solvent            on

[cut-offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99

[intervals]
non_bond                 30
output                	500
trajectory              500  
temperature             200

#######################################################
{STEPS_EQUIL}
#######################################################

# solvent heat-up 
 
[MD] 
steps                  2000 # 10 K 10. kcal solute restraints 
initial_temperature      1 
temperature              1 
random_seed              -1

[sequence_restraints] 
SOLUTE     10.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9  10. 0 
$83.OE1$   $196.O1$     1.3  1.7  10. 0  
$49.SG$    $49.HG1$     1.1  1.5   5. 1
$196.O1$   $196.H1$     0.8  1.2   5. 1 
$83.OE1$   $196.H1$     0.8  1.2   5. 2 
$196.O1$   $49.HG1$     0.8  1.2   5. 2 
_____________________________________________________________ 
 
[MD] 
steps                  3000 # 100 K 10. kcal solute restraints 
temperature             100 
 
[sequence_restraints] 
SOLUTE     10.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9  10. 0 
$83.OE1$   $196.O1$     1.3  1.7  10. 0  
$49.SG$    $49.HG1$     1.1  1.5   5. 1
$196.O1$   $196.H1$     0.8  1.2   5. 1 
$83.OE1$   $196.H1$     0.8  1.2   5. 2 
$196.O1$   $49.HG1$     0.8  1.2   5. 2 
_____________________________________________________________ 
 
[MD] 
steps                  5000 # 300 K 10. kcal solute restraints 
 
[sequence_restraints] 
SOLUTE     10.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9  10. 0 
$83.OE1$   $196.O1$     1.3  1.7  10. 0  
$49.SG$    $49.HG1$     1.1  1.5   5. 1
$196.O1$   $196.H1$     0.8  1.2   5. 1 
$83.OE1$   $196.H1$     0.8  1.2   5. 2 
$196.O1$   $49.HG1$     0.8  1.2   5. 2 
_____________________________________________________________ 
 
# releasing restraints 
 
[MD] 
steps                 10000 # $TEMP$ K 5.0 kcal solute restraints 
 
[sequence_restraints] 
SOLUTE      5.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   5. 0 
$83.OE1$   $196.O1$     1.3  1.7   5. 0  
$49.SG$    $49.HG1$     1.1  1.5   5. 1
$196.O1$   $196.H1$     0.8  1.2   5. 1 
$83.OE1$   $196.H1$     0.8  1.2   5. 2 
$196.O1$   $49.HG1$     0.8  1.2   5. 2 
_____________________________________________________________ 
 
[MD] 
steps                 10000 # $TEMP$ K 2.0 kcal solute restraints 
 
[sequence_restraints] 
SOLUTE      2.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   3. 0 
$83.OE1$   $196.O1$     1.3  1.7   3. 0  
$49.SG$    $49.HG1$     1.1  1.5   3. 1
$196.O1$   $196.H1$     0.8  1.2   3. 1 
$83.OE1$   $196.H1$     0.8  1.2   3. 2 
$196.O1$   $49.HG1$     0.8  1.2   3. 2 
_____________________________________________________________ 
 
[MD] 
steps                 10000 # $TEMP$ K 1.0 kcal solute restraints 
 
[sequence_restraints] 
SOLUTE      1.0 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   3. 0 
$83.OE1$   $196.O1$     1.3  1.7   3. 0  
$49.SG$    $49.HG1$     1.1  1.5   3. 1
$196.O1$   $196.H1$     0.8  1.2   3. 1 
$83.OE1$   $196.H1$     0.8  1.2   3. 2 
$196.O1$   $49.HG1$     0.8  1.2   3. 2 
_____________________________________________________________ 
 
[MD] 
steps                 10000 # $TEMP$ K 0.5 kcal solute restraints 
 
[sequence_restraints] 
SOLUTE      0.5 0 0 0 
 
[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   2. 0 
$83.OE1$   $196.O1$     1.3  1.7   2. 0  
$49.SG$    $49.HG1$     1.1  1.5   2. 1
$196.O1$   $196.H1$     0.8  1.2   2. 1 
$83.OE1$   $196.H1$     0.8  1.2   2. 2 
$196.O1$   $49.HG1$     0.8  1.2   2. 2 
_____________________________________________________________ 
 
[MD] 
steps                 10000 
 
[sequence_restraints] 
SOLUTE      0.1 0 0 0 

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   2. 0 
$83.OE1$   $196.O1$     1.3  1.7   2. 0  
$49.SG$    $49.HG1$     1.1  1.5   2. 1
$196.O1$   $196.H1$     0.8  1.2   2. 1 
$83.OE1$   $196.H1$     0.8  1.2   2. 2 
$196.O1$   $49.HG1$     0.8  1.2   2. 2 
______________________________________________________

[MD] 
steps                 10000

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   2. 0 
$83.OE1$   $196.O1$     1.3  1.7   2. 0  
$49.SG$    $49.HG1$     1.1  1.5   2. 1
$196.O1$   $196.H1$     0.8  1.2   2. 1 
$83.OE1$   $196.H1$     0.8  1.2   2. 2 
$196.O1$   $49.HG1$     0.8  1.2   2. 2 
______________________________________________________
#######################################################
{FEP}
#######################################################
[MD]
steps                20000

[distance_restraints]
$49.SG$    $196.O1$     1.5  1.9   2. 0 
$83.OE1$   $196.O1$     1.3  1.7   2. 0  
$49.SG$    $49.HG1$     1.1  1.5   2. 1
$196.O1$   $196.H1$     0.8  1.2   2. 1 
$83.OE1$   $196.H1$     0.8  1.2   2. 2 
$196.O1$   $49.HG1$     0.8  1.2   2. 2 

[intervals]
energy                   5
trajectory	           500
output                 500
