# This is an example input for relaxation inputs generation with q_genrelax.py
# I know it's a horrible and not really clear way of generating inputs, 
# but it still seems better than manually modifying 15 input files just to change a sequence restraint 
# or to hard code certain values in arrays in a bash script (I'm looking at you Paul)
#
# Basically, there are three sections in curly braces:
# SCRIPT_VARS   -   contains user defined constants that will be replaced with their values if they appear in this input. Useful for seq.restr. Example:  RESTRAINT1     5993  6003
#                   try to make them unique and descriptive, not something like MD (that would suck for you)
# GENERAL       -   qdyn5 parameters, used in all steps.
# STEPS         -   qdyn5 parameters for each relaxation step, separated by "________________". These values override the ones defined in the GENERAL section.
#
#
# Run MD @ 0.1K to "min$224ze" the badly positioned 
# water molecules and to remove bad contacts
#

#######################################################
{SCRIPT_VARS}
#######################################################
SOLUTE            $1.N$      $223.O$

#######################################################
{GENERAL}
#######################################################

[MD]
temperature              0.01     # Low temp for minimization-like behavior
initial_temperature      0.01
stepsize                 0.0001  # Very small stepsize to prevent overshooting
bath_coupling            20.0     # Strong damping to stabilize
random_seed              -1
separate_scaling         on
lrf                      on
shake_solvent            on       # Shake for water stability

[cut-offs]
solute_solute             10
solute_solvent            10
solvent_solvent           10
q_atom                    99

[sphere]
shell_radius             18.0     # Stronger shell force to keep atoms inside
shell_force              10.0   # REDUCED from 30.0 to be well below exclusion


[intervals]
non_bond                 25
output                   10 
trajectory               10
temperature              10

[solvent]
polarisation             on

[lambdas]
1.00  0.00

[distance_restraints]
$224.C10$   $224.H12$      0.0  1.09  100. 0  # imi.C10-imi.H12
$224.C2$    $224.H7$       0.0  1.09  100. 0  # imi.C2-imi.H7
$224.C4$    $224.H8$       0.0  1.09  100. 0  # imi.C4-imi.H8
$224.C5$    $224.H9$       0.0  1.09  100. 0  # imi.C5-imi.H9
$224.C7$    $224.H10$      0.0  1.09  100. 0  # imi.C7-imi.H10
$224.C8$    $224.H11$      0.0  1.09  100. 0  # imi.C8-imi.H11
$224.C10$   $224.N2$       0.0  1.34  100. 0  # imi.C10-imi.N2
$226.H22$   $226.O3$       0.0  0.96  200. 0  # ho2.H22-ho2.O3 (moderate force)
$226.H23$   $226.O3$       0.0  0.96  200. 0  # ho2.H23-ho2.O3 (moderate force)
$224.C13$   $224.H16$      0.0  1.09  200. 0  # imi.C13-imi.H16 (moderate force)
$226.O3$    $224.C10$      0.0  2.0   50.0  0  # Soft restraint to keep water near reaction site

#######################################################
{STEPS}
#######################################################

# minimize the solvent 
# - a few short steps to prevent instant hotspots (new velocities)

[MD]
steps                    100

_____________________________________________________________

[MD]
steps                    100


_____________________________________________________________

[MD]
steps                    100


_____________________________________________________________

[MD]
steps                    200


_____________________________________________________________

[MD]
steps                    500


_____________________________________________________________

[MD]
steps                  10000

[intervals]
output                  10 
trajectory              10

_____________________________________________________________

# minimize everything
[MD]
steps                    100
_____________________________________________________________

[MD]
steps                    500
_____________________________________________________________

[MD]
steps                    500
_____________________________________________________________

[MD]
steps                    1000
_____________________________________________________________

[MD]
steps                   1000
_____________________________________________________________

[MD]
steps                  10000

[intervals]
output                  10
trajectory              10
