# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
# trans-2-hexenal + pAF-NH2 → iminium + H2O
q                               HEX.C1          HEX.C1          IMI.C1
q                               HEX.O1          HEX.O1          WAT.O
q                               HEX.H1          HEX.H1          IMI.H1
q                               15.NZ           PAF.NZ          IMI.NZ
q                               15.HZ1          PAF.HZ1         WAT.H1
q                               15.HZ2          PAF.HZ2         IMI.HZ
n                               HEX.C2          HEX.C2          IMI.C2
n                               HEX.C3          HEX.C3          IMI.C3
n                               HEX.H2          HEX.H2          IMI.H2
n                               HEX.H3A         HEX.H3A         IMI.H3A
n                               HEX.H3B         HEX.H3B         IMI.H3B
n                               15.CE1          PAF.CE1         PAF.CE1
n                               15.CZ           PAF.CZ          PAF.CZ




# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
# iminium + 2-methylindole → alkylated intermediate
q                               IMI.C3          IMI.C3          INT.C3
q                               IMI.H3A         IMI.H3A         INT.H3A
q                               IMI.H3B         IMI.H3B         INT.H3B
q                               MID.C3          MID.C3          INT.C3I
q                               MID.H3          MID.H3          INT.H3I
q                               IMI.C2          IMI.C2          INT.C2
q                               IMI.H2          IMI.H2          INT.H2A
n                               IMI.C1          IMI.C1          INT.C1
n                               IMI.NZ          IMI.NZ          INT.NZ
n                               IMI.HZ          IMI.HZ          INT.HZ
n                               MID.C2          MID.C2          INT.C2I
n                               MID.N1          MID.N1          INT.N1
n                               MID.H1          MID.H1          INT.H1
n                               MID.C4          MID.C4          INT.C4I
n                               MID.C5          MID.C5          INT.C5I




# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
# alkylated intermediate + H2O → product + regenerated catalyst
q                               INT.C1          INT.C1          PRD.C1
q                               INT.NZ          INT.NZ          PAF.NZ
q                               INT.HZ          INT.HZ          PAF.HZ1
q                               WAT.O           WAT.O           PRD.O1
q                               WAT.H1          WAT.H1          PRD.H1
q                               WAT.H2          WAT.H2          PAF.HZ2
q                               INT.H1          INT.H1          PRD.H1C
n                               INT.C2          INT.C2          PRD.C2
n                               INT.C3          INT.C3          PRD.C3
n                               INT.H2A         INT.H2A         PRD.H2A
n                               INT.H3A         INT.H3A         PRD.H3A
n                               INT.H3B         INT.H3B         PRD.H3B
n                               INT.C3I         INT.C3I         PRD.C3I
n                               INT.C2I         INT.C2I         PRD.C2I
n                               INT.N1          INT.N1          PRD.N1
n                               INT.H1          INT.H1          PRD.H1I
n                               15.CE1          PAF.CE1         PAF.CE1
n                               15.CZ           PAF.CZ          PAF.CZ


HEX = trans-2-hexenal (substrate 1)
MID = 2-methylindole (substrate 2)
PAF = para-aminophenylalanine (catalyst at position 15)
IMI = iminium intermediate
INT = alkylated indole intermediate
PRD = final Friedel-Crafts product
WAT = water molecule