# q atom (q)         PDB ID      RS          PS
# IMI (para-aminophenylalanine) backbone and side chain atoms - transforms to PAF
q     IMI.N1         IMI.N1      IMI.N1      PAF.N1       # N1 aromatic nitrogen (left ring)
q     IMI.N2         IMI.N2      IMI.N2      PAF.N2       # Nitrogen (receives HO2.H1)
q     IMI.O1         IMI.O1      IMI.O1      PAF.O1       # Carbonyl oxygen
q     IMI.O2         IMI.O2      IMI.O2      PAF.O2       # Second oxygen
q     IMI.C1         IMI.C1      IMI.C1      PAF.C1       # Carbon in left ring
q     IMI.C2         IMI.C2      IMI.C2      PAF.C2       # Carbon in left ring
q     IMI.C3         IMI.C3      IMI.C3      PAF.C3       # Carbon in left ring
q     IMI.C4         IMI.C4      IMI.C4      PAF.C4       # Carbon in left ring
q     IMI.C5         IMI.C5      IMI.C5      PAF.C5       # Carbon in left ring
q     IMI.C6         IMI.C6      IMI.C6      PAF.C6       # Carbonyl carbon
q     IMI.C7         IMI.C7      IMI.C7      PAF.C7       # Bridge carbon
q     IMI.C8         IMI.C8      IMI.C8      PAF.C8       # Alpha carbon
q     IMI.C9         IMI.C9      IMI.C9      PAF.C9       # Carbon in center
q     IMI.C10        IMI.C10     IMI.C10     PRD.C10      # Carbon (N1-C10 bond breaks, gets HO2.O)
q     IMI.C11        IMI.C11     IMI.C11     PAF.C11      # Side chain carbon
q     IMI.C12        IMI.C12     IMI.C12     PAF.C12      # Side chain carbon (bonds to IND.C3)
q     IMI.C13        IMI.C13     IMI.C13     PAF.C13      # Side chain carbon
q     IMI.C14        IMI.C14     IMI.C14     PAF.C14      # Side chain carbon
q     IMI.C15        IMI.C15     IMI.C15     PAF.C15      # Side chain carbon
q     IMI.H1         IMI.H1      IMI.H1      PAF.H1       # Hydrogen
q     IMI.H2         IMI.H2      IMI.H2      PAF.H2       # H on N1
q     IMI.H3         IMI.H3      IMI.H3      PAF.H3       # Hydrogen
q     IMI.H4         IMI.H4      IMI.H4      PAF.H4       # Hydrogen
q     IMI.H5         IMI.H5      IMI.H5      PAF.H5       # Hydrogen
q     IMI.H6         IMI.H6      IMI.H6      PAF.H6       # Hydrogen
q     IMI.H7         IMI.H7      IMI.H7      PAF.H7       # Hydrogen
q     IMI.H8         IMI.H8      IMI.H8      PAF.H8       # Hydrogen
q     IMI.H9         IMI.H9      IMI.H9      PAF.H9       # Hydrogen
q     IMI.H10        IMI.H10     IMI.H10     PAF.H10      # Hydrogen
q     IMI.H11        IMI.H11     IMI.H11     PAF.H11      # Hydrogen
q     IMI.H12        IMI.H12     IMI.H12     PAF.H12      # Hydrogen
q     IMI.H13        IMI.H13     IMI.H13     PAF.H13      # Hydrogen
q     IMI.H14        IMI.H14     IMI.H14     PAF.H14      # Hydrogen
q     IMI.H15        IMI.H15     IMI.H15     PAF.H15      # Hydrogen
q     IMI.H16        IMI.H16     IMI.H16     PAF.H16      # Hydrogen
q     IMI.H17        IMI.H17     IMI.H17     PAF.H17      # Hydrogen
q     IMI.H18        IMI.H18     IMI.H18     PAF.H18      # Hydrogen
q     IMI.H19        IMI.H19     IMI.H19     PAF.H19      # Hydrogen
q     IMI.H20        IMI.H20     IMI.H20     PAF.H20      # Hydrogen
q     IMI.H21        IMI.H21     IMI.H21     PAF.H21      # Hydrogen

# HO2er group - OH goes to C10, only H1 goes to N2
q     HO2.O          HO2.O       HO2.O       PRD.O1        # HO2er oxygen bonds to C10
q     HO2.H1         HO2.H1      HO2.H1      PRD.H14      # Proton transferred to N2
q     HO2.H2         HO2.H2      HO2.H2      PAF.H5      # H2 eliminated (OH group forms)

# Indole atoms - transforms to PRD, C3 bonds to IMI.C12
q     IND.N1         IND.N1      IND.N1      PRD.N1       # Indole nitrogen
q     IND.C1         IND.C1      IND.C1      PRD.C1       # Indole carbon
q     IND.C2         IND.C2      IND.C2      PRD.C2       # Indole carbon
q     IND.C3         IND.C3      IND.C3      PRD.C3       # Forms bond with IMI.C12
q     IND.C4         IND.C4      IND.C4      PRD.C4       # Indole carbon
q     IND.C5         IND.C5      IND.C5      PRD.C5       # Indole carbon
q     IND.C6         IND.C6      IND.C6      PRD.C6       # Indole carbon
q     IND.C7         IND.C7      IND.C7      PRD.C7       # Indole carbon
q     IND.C8         IND.C8      IND.C8      PRD.C8       # Indole carbon
q     IND.C9         IND.C9      IND.C9      PRD.C9       # Indole carbon
q     IND.H1         IND.H1      IND.H1      PRD.H1       # Hydrogen on N1
q     IND.H2         IND.H2      IND.H2      PRD.H2       # Hydrogen
q     IND.H4         IND.H4      IND.H4      PRD.H4       # Hydrogen
q     IND.H5         IND.H5      IND.H5      PRD.H5       # Hydrogen
q     IND.H6         IND.H6      IND.H6      PRD.H6       # Hydrogen
q     IND.H7         IND.H7      IND.H7      PRD.H7       # Hydrogen
q     IND.H8         IND.H8      IND.H8      PRD.H8       # Hydrogen
q     IND.H9         IND.H9      IND.H9      PRD.H9       # Hydrogen

# Bond changes:
# Bond formed: IMI.C12 - IND.C3 (C12-C3 bond)
# Bond broken: IMI.N1 - IMI.C10 (N1-C10 bond breaks)
# Bond formed: HO2.O - IMI.C10 (OH attaches to C10)
# Bond formed: HO2.H1 - IMI.N2 (H1 attaches to N2)
# Bond broken: IND.C3 - IND.H3 (H3 eliminated)
# Bond broken: HO2.O - HO2.H2 (H2 eliminated)