# FORMAT: q   PDB_ID         LIB_ID (resname.atom)       RS                TS                PS
# === pAF residue: invariant core atoms ===
q   pAF.CA        pAF.CA                         pAF.CA            pAF.CA           pAF.CA
q   pAF.CB        pAF.CB                         pAF.CB            pAF.CB           pAF.CB
q   pAF.CG        pAF.CG                         pAF.CG            pAF.CG           pAF.CG
# === Amine group of pAF (catalytic center) and proton transfer ===
q   pAF.N1        pAF.N1                         pAF.N1            pAF.N1           pAF.N1                # Amino N stays
q   pAF.HZ1       pAF.HZ1                        pAF.HZ1           pAF.HZ1          WAT.H1                # Proton transferred to water in product
q   pAF.HZ2       pAF.HZ2                        pAF.HZ2           pAF.HZ2          pAF.HZ2               # Proton retained on amine
# === trans-2-hexenal substrate atoms ===
q   HEX.C1        HEX.C1                         HEX.C1            HEX.C1           PROD.C1               # Carbonyl Carbon (attack site)
q   HEX.H1        HEX.H1                         HEX.H1            HEX.H1           HEX.H1                # Proton retained
q   HEX.O1        HEX.O1                         HEX.O1            HEX.O1           WAT.O                 # Carbonyl Oxygen leaves to water
q   HEX.C2        HEX.C2                         HEX.C2            HEX.C2           PROD.C2
q   HEX.H2        HEX.H2                         HEX.H2            HEX.H2           PROD.H2
q   HEX.C3        HEX.C3                         HEX.C3            HEX.C3           PROD.C3
q   HEX.H3        HEX.H3                         HEX.H3            HEX.H3           PROD.H3
q   HEX.C4        HEX.C4                         HEX.C4            HEX.C4           HEX.C4
q   HEX.H4        HEX.H4                         HEX.H4            HEX.H4           HEX.H4
q   HEX.C5        HEX.C5                         HEX.C5            HEX.C5           HEX.C5
q   HEX.H5        HEX.H5                         HEX.H5            HEX.H5           HEX.H5
q   HEX.C6        HEX.C6                         HEX.C6            HEX.C6           HEX.C6
q   HEX.H6        HEX.H6                         HEX.H6            HEX.H6           HEX.H6
# === Indole ring atoms ===
q   IND.N1        IND.N1                        IND.N1            IND.N1           IND.N1
q   IND.C2        IND.C2                        IND.C2            IND.C2           IND.C2
q   IND.C3        IND.C3                        IND.C3            IND.C3           PROD.C3                # Forms new bond with HEX.C1
q   IND.H3        IND.H3                        IND.H3            IND.H3           IND.H3                # Proton retained (note: check if lost)
q   IND.C4        IND.C4                        IND.C4            IND.C4           IND.C4
q   IND.H4        IND.H4                        IND.H4            IND.H4           IND.H4
q   IND.C5        IND.C5                        IND.C5            IND.C5           IND.C5
q   IND.H5        IND.H5                        IND.H5            IND.H5           IND.H5
q   IND.C6        IND.C6                        IND.C6            IND.C6           IND.C6
q   IND.H6        IND.H6                        IND.H6            IND.H6           IND.H6
q   IND.C7        IND.C7                        IND.C7            IND.C7           IND.C7
q   IND.H7        IND.H7                        IND.H7            IND.H7           IND.H7
# === Water molecule formed during reaction ===
q   WAT.O         WAT.O                         WAT.O             WAT.O            WAT.O                 # Water oxygen
q   WAT.H1        WAT.H1                        WAT.H1            WAT.H1           WAT.H1                # Water proton 1
q   WAT.H2        WAT.H2                        WAT.H2            WAT.H2           WAT.H2                # Water proton 2




