# Precise qmap for given structure - Reactant to Product

# FORMAT: q   PDB_ID       LIB_ID (resname.name)    STATE 1          STATE 2

# pAF side chain with sulfur and oxygens
q   S1        S1           S1                   S1               S1
q   O1        O1           O1                   O1               O1
q   O2        O2           O2                   O2               O2
q   O3        O3           O3                   O3               O3

# Alkyl/aryl chain carbons C1-C7 and attached atoms
q   C1        C1           C1                   C1               PROD.C1         # reaction center carbon (e.g. forming bond)
q   H1        H1           H1                   H1               none            # hydrogen lost in product
q   C2        C2           C2                   C2               PROD.C2
q   H2        H2           H2                   H2               PROD.H2
q   C3        C3           C3                   C3               PROD.C3
q   H3        H3           H3                   H3               PROD.H3
q   C4        C4           C4                   C4               C4
q   H4        H4           H4                   H4               H4
q   C5        C5           C5                   C5               C5
q   H5        H5           H5                   H5               H5
q   C6        C6           C6                   C6               C6
q   O4        O4           O4                   O4               O4
q   C7        C7           C7                   C7               C7

# pAF amine nitrogen and attached hydrogens
q   N1        N1           N1                   N1               N1
q   HZ1       HZ1          HZ1                  HZ1              WAT.H1          # proton leaves as water
q   HZ2       HZ2          HZ2                  HZ2              HZ2

# Indole ring atoms (example, adapt as needed)
q   IND.N1    IND.N1       IND.N1                IND.N1           IND.N1
q   IND.C2    IND.C2       IND.C2                IND.C2           IND.C2
q   IND.C3    IND.C3       IND.C3                IND.C3           PROD.IND.C3     # nucleophilic carbon, forms bond here
q   IND.H3    IND.H3       IND.H3                IND.H3           none            # proton lost during bond formation
q   IND.C4    IND.C4       IND.C4                IND.C4           IND.C4
q   IND.H4    IND.H4       IND.H4                IND.H4           IND.H4
q   IND.C5    IND.C5       IND.C5                IND.C5           IND.C5
q   IND.H5    IND.H5       IND.H5                IND.H5           IND.H5
q   IND.C6    IND.C6       IND.C6                IND.C6           IND.C6
q   IND.H6    IND.H6       IND.H6                IND.H6           IND.H6
q   IND.C7    IND.C7       IND.C7                IND.C7           IND.C7
q   IND.H7    IND.H7       IND.H7                IND.H7           IND.H7

# Water molecule formed (state 2 onward)
q   WAT.O     none         none                  WAT.O            WAT.O
q   WAT.H1    none         none                  WAT.H1           WAT.H1
q   WAT.H2    none         none                  WAT.H2           WAT.H2
