# Step 1: Iminium formation (condensation + dehydration)
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2

# ALDEHYDE TO IMINIUM CONVERSION
q                               HEX.C1          HEX.C1          IMI.C1          # aldehyde C=O → iminium C=N+
q                               HEX.O1          HEX.O1          WAT.O           # carbonyl O → water O
q                               HEX.H1          HEX.H1          WAT.H2          # aldehyde H → water H

# pAF NITROGEN ATTACHMENT
q                               15.NZ           PAF.NZ          IMI.NZ          # pAF nitrogen → iminium N+
q                               15.HZ1          PAF.HZ1         WAT.H1          # NH2 proton leaves → water
q                               15.HZ2          PAF.HZ2         IMI.HZ          # NH stays with iminium N+

# HEXENAL ALKYL CHAIN (C2–C6)
q                               HEX.C2          HEX.C2          IMI.C2
q                               HEX.H2          HEX.H2          IMI.H2
q                               HEX.C3          HEX.C3          IMI.C3
q                               HEX.H3A         HEX.H3A         IMI.H3A
q                               HEX.H3B         HEX.H3B         IMI.H3B
q                               HEX.C4          HEX.C4          IMI.C4
q                               HEX.H4A         HEX.H4A         IMI.H4A
q                               HEX.H4B         HEX.H4B         IMI.H4B
q                               HEX.C5          HEX.C5          IMI.C5
q                               HEX.H5A         HEX.H5A         IMI.H5A
q                               HEX.H5B         HEX.H5B         IMI.H5B
q                               HEX.C6          HEX.C6          IMI.C6
q                               HEX.H6A         HEX.H6A         IMI.H6A
q                               HEX.H6B         HEX.H6B         IMI.H6B
q                               HEX.H6C         HEX.H6C         IMI.H6C

# pAF AROMATIC RING (unchanged during reaction)
q                               15.CB           PAF.CB          PAF.CB
q                               15.CG           PAF.CG          PAF.CG
q                               15.CD1          PAF.CD1         PAF.CD1
q                               15.HD1          PAF.HD1         PAF.HD1
q                               15.CD2          PAF.CD2         PAF.CD2
q                               15.HD2          PAF.HD2         PAF.HD2
q                               15.CE1          PAF.CE1         PAF.CE1
q                               15.HE1          PAF.HE1         PAF.HE1
q                               15.CE2          PAF.CE2         PAF.CE2
q                               15.HE2          PAF.HE2         PAF.HE2
q                               15.CZ           PAF.CZ          PAF.CZ
q                               15.HZ           PAF.HZ          PAF.HZ

# REACTANTS:
# - HEX (trans-2-hexenal)
# - pAF (para-aminophenylalanine at position 15)
# PRODUCTS:
# - WAT (water byproduct)
# - IMI (iminium ion)
# - pAF (residue backbone unchanged, aromatic ring unchanged)



# Step 1: Iminium formation (condensation + dehydration)
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2

# ALDEHYDE TO IMINIUM CONVERSION
q                               C1              C1              IMI.C1          # aldehyde C=O → iminium C=N+
q                               O1              O1              WAT.O           # carbonyl O → water O
q                               H1              H1              WAT.H2          # aldehyde H → water H

# pAF NITROGEN ATTACHMENT
q                               N1              N1              IMI.N1          # pAF nitrogen → iminium N+
q                               HZ1             HZ1             WAT.H1          # NH2 proton leaves → water
q                               HZ2             HZ2             IMI.HZ          # NH stays with iminium N+

# HEXENAL ALKYL CHAIN (C2–C3)
q                               C2              C2              IMI.C2
q                               H2              H2              IMI.H2
q                               C3              C3              IMI.C3
q                               H3              H3              IMI.H3

# pAF AROMATIC RING AND LINKER
q                               C3              C3              IMI.C3          # linker carbon near N1
q                               C4              C4              C4
q                               C5              C5              C5
q                               C6              C6              C6
q                               C7              C7              C7
q                               O4              O4              O4

# Sulfur group (S1 + oxygens)
q                               S1              S1              S1
q                               O2              O2              O2
q                               O3              O3              O3

# Water molecule around
q                               HO              HO              HO             # water hydrogen (if named)
q                               OW              OW              OW             # water oxygen (if named)

# REACTANTS:
# - HEX (trans-2-hexenal)
# - pAF (para-aminophenylalanine at position 15)
# PRODUCTS:
# - WAT (water byproduct)
# - IMI (iminium ion)
