# EVB Q-map for hydrazone formation reaction catalyzed by LmrR_pAF
# PDB ID: 6I8N (LmrR_pAF structure)

# STEP 1: Hemiaminal Formation
# 4-HBA + pAF-NH2 → hemiaminal
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
q                               HBA.C7          HBA.C7          HEM.C7
q                               HBA.O7          HBA.O7          HEM.OH
q                               HBA.H7          HBA.H7          HEM.HO
q                               15.NH2          PAF.NH2         HEM.NH
q                               15.HH21         PAF.HH21        HEM.HN1
q                               15.HH22         PAF.HH22        HEM.HN2
n                               15.CZ           PAF.CZ          PAF.CZ
n                               92.NH1          ARG.NH1         ARG.NH1
n                               92.NH2          ARG.NH2         ARG.NH2
n                               93.ND1          HIS.ND1         HIS.ND1
n                               96.CE2          TRP.CE2         TRP.CE2

# STEP 2: Dehydration to Iminium Ion
# hemiaminal → iminium + H2O
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
q                               HEM.C7          HEM.C7          IMI.C7
q                               HEM.OH          HEM.OH          WAT.O
q                               HEM.HO          HEM.HO          WAT.H1
q                               HEM.NH          HEM.NH          IMI.NH
q                               HEM.HN1         HEM.HN1         IMI.HN1
q                               HEM.HN2         HEM.HN2         WAT.H2
n                               15.CZ           PAF.CZ          PAF.CZ
n                               92.NH1          ARG.NH1         ARG.NH1
n                               92.NH2          ARG.NH2         ARG.NH2
n                               93.ND1          HIS.ND1         HIS.ND1
n                               93.NE2          HIS.NE2         HIS.NE2

# STEP 3: Transimination
# iminium + NBD-NHNH2 → hydrazone + pAF-NH2
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
q                               IMI.C7          IMI.C7          HYD.C7
q                               IMI.NH          IMI.NH          PAF.NH2
q                               IMI.HN1         IMI.HN1         PAF.HH21
q                               NBD.NH          NBD.NH          HYD.NH
q                               NBD.NH2         NBD.NH2         HYD.NH2
q                               NBD.HN1         NBD.HN1         HYD.HN1
q                               NBD.HN2         NBD.HN2         HYD.HN2
n                               15.CZ           PAF.CZ          PAF.CZ
n                               92.NH1          ARG.NH1         ARG.NH1
n                               92.NH2          ARG.NH2         ARG.NH2
n                               93.ND1          HIS.ND1         HIS.ND1
n                               96.CE2          TRP.CE2         TRP.CE2


Step 1: 4-HBA + pAF-NH₂ → hemiaminal
Step 2: hemiaminal → iminium + H₂O
Step 3: iminium + NBD-NHNH₂ → hydrazone + pAF-NH₂