# STEP 3: Transimination
# iminium + NBD-NHNH2 → hydrazone + pAF-NH2
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
q                               IMI.C7          IMI.C7          HYD.C7
q                               IMI.NH          IMI.NH          PAF.NH2
q                               IMI.HN1         IMI.HN1         PAF.HH21
q                               NBD.NH          NBD.NH          HYD.NH
q                               NBD.NH2         NBD.NH2         HYD.NH2
q                               NBD.HN1         NBD.HN1         HYD.HN1
q                               NBD.HN2         NBD.HN2         HYD.HN2
q                               15.CZ           PAF.CZ          PAF.CZ
q                               92.NH1          ARG.NH1         ARG.NH1
q                               92.NH2          ARG.NH2         ARG.NH2
q                               93.ND1          HIS.ND1         HIS.ND1
q                               96.CE2          TRP.CE2         TRP.CE2