# STEP 2: Dehydratioq to Iminium Ion
# hemiaminal → iminium + H2O
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2
q                               HEM.C7          HEM.C7          IMI.C7
q                               HEM.OH          HEM.OH          WAT.O
q                               HEM.HO          HEM.HO          WAT.H1
q                               HEM.NH          HEM.NH          IMI.NH
q                               HEM.HN1         HEM.HN1         IMI.HN1
q                               HEM.HN2         HEM.HN2         WAT.H2
q                               15.CZ           PAF.CZ          PAF.CZ
q                               92.NH1          ARG.NH1         ARG.NH1
q                               92.NH2          ARG.NH2         ARG.NH2
q                               93.ND1          HIS.ND1         HIS.ND1
q                               93.NE2          HIS.NE2         HIS.NE2
