================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  

BCI's             index  type   type    bci        assignement info
 O1      C9          0   154    135     0.2650   exact type       OH-CT
 O1      H13         0   154    240     0.4180   exact type       OH-HO
 O2      C9          0   154    135     0.2650   exact type       OH-CT
 O2      H14         0   154    240     0.4180   exact type       OH-HO
 N3      C5          0   900    135     0.1800   exact type       NTH2-CT
 N3      H15         0   900    240     0.3600   exact type       NTH2-H
 N3      H16         0   900    240     0.3600   exact type       NTH2-H
 C4      C5          0   135    135     0.0000   exact type       CT-CT
 C4      C6          0   135    135     0.0000   exact type       CT-CT
 C4      H17         0   135    140     0.0600   exact type       CT-HC
 C4      H18         0   135    140     0.0600   exact type       CT-HC
 C5      C9          0   135    135     0.0000   exact type       CT-CT
 C5      H19         0   135    140     0.0600   exact type       CT-HC
 C6      C7          0   135    135     0.0000   exact type       CT-CT
 C6      C8          0   135    135     0.0000   exact type       CT-CT
 C6      H20         0   135    140     0.0600   exact type       CT-HC
 C7      C10         0   135    135     0.0000   exact type       CT-CT
 C7      H21         0   135    140     0.0600   exact type       CT-HC
 C7      H22         0   135    140     0.0600   exact type       CT-HC
 C8      C11         0   135    135     0.0000   exact type       CT-CT
 C8      H23         0   135    140     0.0600   exact type       CT-HC
 C8      H24         0   135    140     0.0600   exact type       CT-HC
 C9      H25         0   135    140     0.0600   exact type       CT-HC
 C10     C12         0   135    135     0.0000   exact type       CT-CT
 C10     H26         0   135    140     0.0600   exact type       CT-HC
 C10     H27         0   135    140     0.0600   exact type       CT-HC
 C11     C12         0   135    135     0.0000   exact type       CT-CT
 C11     H28         0   135    140     0.0600   exact type       CT-HC
 C11     H29         0   135    140     0.0600   exact type       CT-HC
 C12     H30         0   135    140     0.0600   exact type       CT-HC
 C12     H31         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 O1       154  O3   OH      -0.6830   3.1200   0.1700   0.0000 high   O: mono alcohols
 O2       154  O3   OH      -0.6830   3.1200   0.1700   0.0000 high   O: mono alcohols
 N3       900  N4   NTH2    -0.9000   3.3000   0.1700   0.0000 high   N primary aliphatic
 C4       135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C5       135  C1   CT       0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C6       135  C1   CT      -0.0600   3.5000   0.0660   0.0000 high   C: alkanes
 C7       135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C8       135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C9       135  C1   CT       0.4700   3.5000   0.0660   0.0000 high   C: alkanes
 C10      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C11      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C12      135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 H13      240  H8   HO       0.4180   0.5000   0.0300   0.0000 high   H(O): alcohols
 H14      240  H8   HO       0.4180   0.5000   0.0300   0.0000 high   H(O): alcohols
 H15      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H16      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H17      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H18      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H19      140  H2   HC       0.0600   2.5000   0.0150   0.0000 high   H(C)-N in amines, diamines
 H20      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H21      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H22      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H23      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H24      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H25      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H26      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H27      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H28      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H29      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H30      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H31      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 O1      C9      320.00000    1.41000   high         0  => 0     OH-CT      ==> OH-CT     
 O1      H13     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 O2      C9      320.00000    1.41000   high         0  => 0     OH-CT      ==> OH-CT     
 O2      H14     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 N3      C5      300.00000    1.46800   high         0  => 0     NTH2-CT    ==> NTH2-CT   
 N3      H15     495.00000    1.01900   high         0  => 0     NTH2-H     ==> NTH2-H    
 N3      H16     495.00000    1.01900   high         0  => 0     NTH2-H     ==> NTH2-H    
 C4      C5      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C4      C6      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C4      H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C4      H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      C9      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C5      H19     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      C7      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C6      C8      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C6      H20     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      C10     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C7      H21     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H22     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      C11     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C8      H23     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C8      H24     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C9      H25     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     C12     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C10     H26     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H27     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     C12     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C11     H28     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H29     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     H30     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C12     H31     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C9      O1      H13       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C9      O2      H14       55.00000  108.50000   high     0   CT-OH-HO          ==> HO-OH-CT         
 C5      N3      H15       50.00000  110.30900   high     0   CT-NTH2-H         ==> H-NTH2-CT        
 C5      N3      H16       50.00000  110.30900   high     0   CT-NTH2-H         ==> H-NTH2-CT        
 H15     N3      H16       40.00000  106.77200   high     0   H-NTH2-H          ==> H-NTH2-H         
 C5      C4      C6        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C5      C4      H17       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C5      C4      H18       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C4      H17       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C4      H18       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H17     C4      H18       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 N3      C5      C4        80.00000  112.76400   high     0   NTH2-CT-CT        ==> NTH2-CT-CT       
 N3      C5      C9        80.00000  112.76400   high     0   NTH2-CT-CT        ==> NTH2-CT-CT       
 N3      C5      H19       50.00000  110.79000   high     0   NTH2-CT-HC        ==> NTH2-CT-HC       
 C4      C5      C9        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C4      C5      H19       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C9      C5      H19       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C4      C6      C7        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C4      C6      C8        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C4      C6      H20       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C7      C6      C8        58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C7      C6      H20       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C8      C6      H20       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C7      C10       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C6      C7      H21       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C7      H22       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C10     C7      H21       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C10     C7      H22       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H21     C7      H22       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C6      C8      C11       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C6      C8      H23       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C8      H24       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C8      H23       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C8      H24       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H23     C8      H24       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 O1      C9      O2       115.00000  113.08500   high     0   OH-CT-OH          ==> OH-CT-OH         
 O1      C9      C5        50.00000  109.50000   high     0   OH-CT-CT          ==> OH-CT-CT         
 O1      C9      H25       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 O2      C9      C5        50.00000  109.50000   high     0   OH-CT-CT          ==> OH-CT-CT         
 O2      C9      H25       35.00000  109.50000   high     0   OH-CT-HC          ==> OH-CT-HC         
 C5      C9      H25       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C7      C10     C12       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C7      C10     H26       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C7      C10     H27       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C12     C10     H26       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C12     C10     H27       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H26     C10     H27       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C8      C11     C12       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C8      C11     H28       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C8      C11     H29       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C12     C11     H28       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C12     C11     H29       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H28     C11     H29       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C10     C12     C11       58.35000  112.70000   high     0   CT-CT-CT          ==> CT-CT-CT         
 C10     C12     H30       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C10     C12     H31       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C12     H30       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C11     C12     H31       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H30     C12     H31       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H13     O1      C9      O2        0.269  -1.166   0.286   0.000    high   0   HO-OH-CT-OH          ==> HO-OH-CT-OH         
 H13     O1      C9      C5       -0.232  -0.189   0.425   0.000    high   0   HO-OH-CT-CT          ==> HO-OH-CT-CT         
 H13     O1      C9      H25       0.000   0.000   0.389   0.000    high   0   HO-OH-CT-HC          ==> HO-OH-CT-HC         
 H14     O2      C9      O1        0.269  -1.166   0.286   0.000    high   0   HO-OH-CT-OH          ==> HO-OH-CT-OH         
 H14     O2      C9      C5       -0.232  -0.189   0.425   0.000    high   0   HO-OH-CT-CT          ==> HO-OH-CT-CT         
 H14     O2      C9      H25       0.000   0.000   0.389   0.000    high   0   HO-OH-CT-HC          ==> HO-OH-CT-HC         
 H15     N3      C5      C4        0.433   0.525   0.249   0.000    high   0   H-NTH2-CT-CT         ==> H-NTH2-CT-CT        
 H15     N3      C5      C9        0.433   0.525   0.249   0.000    high   0   H-NTH2-CT-CT         ==> H-NTH2-CT-CT        
 H15     N3      C5      H19       0.000   0.000   0.400   0.000    high   0   H-NTH2-CT-HC         ==> H-NT-CT-HC          
 H16     N3      C5      C4        0.433   0.525   0.249   0.000    high   0   H-NTH2-CT-CT         ==> H-NTH2-CT-CT        
 H16     N3      C5      C9        0.433   0.525   0.249   0.000    high   0   H-NTH2-CT-CT         ==> H-NTH2-CT-CT        
 H16     N3      C5      H19       0.000   0.000   0.400   0.000    high   0   H-NTH2-CT-HC         ==> H-NT-CT-HC          
 C6      C4      C5      N3        3.068  -0.199   0.114   0.000    high   0   CT-CT-CT-NTH2        ==> NT-CT-CT-CT         
 C6      C4      C5      C9        1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C6      C4      C5      H19       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H17     C4      C5      N3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-NTH2        ==> HC-CT-CT-??         
 H17     C4      C5      C9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H17     C4      C5      H19       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H18     C4      C5      N3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-NTH2        ==> HC-CT-CT-??         
 H18     C4      C5      C9        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H18     C4      C5      H19       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C5      C4      C6      C7        1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C5      C4      C6      C8        1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C5      C4      C6      H20       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H17     C4      C6      C7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H17     C4      C6      C8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H17     C4      C6      H20       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H18     C4      C6      C7        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H18     C4      C6      C8        0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H18     C4      C6      H20       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 N3      C5      C9      O1       10.573   0.000   0.000   0.000    high   0   NTH2-CT-CT-OH        ==> OH-CT-CT-NTH2       
 N3      C5      C9      O2       10.573   0.000   0.000   0.000    high   0   NTH2-CT-CT-OH        ==> OH-CT-CT-NTH2       
 N3      C5      C9      H25       0.000   0.000   0.300   0.000    high   0   NTH2-CT-CT-HC        ==> HC-CT-CT-??         
 C4      C5      C9      O1        1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 C4      C5      C9      O2        1.730  -0.350   0.416   0.000    high   0   CT-CT-CT-OH          ==> OH-CT-CT-CT         
 C4      C5      C9      H25       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H19     C5      C9      O1        0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H19     C5      C9      O2        0.000   0.000   0.468   0.000    high   0   HC-CT-CT-OH          ==> O?-CT-CT-HC         
 H19     C5      C9      H25       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C4      C6      C7      C10       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C4      C6      C7      H21       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C4      C6      C7      H22       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C8      C6      C7      C10       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C8      C6      C7      H21       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C8      C6      C7      H22       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H20     C6      C7      C10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H20     C6      C7      H21       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H20     C6      C7      H22       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C4      C6      C8      C11       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C4      C6      C8      H23       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C4      C6      C8      H24       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C7      C6      C8      C11       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C7      C6      C8      H23       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C7      C6      C8      H24       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H20     C6      C8      C11       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H20     C6      C8      H23       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H20     C6      C8      H24       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C6      C7      C10     C12       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C6      C7      C10     H26       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C6      C7      C10     H27       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H21     C7      C10     C12       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H21     C7      C10     H26       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H21     C7      C10     H27       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H22     C7      C10     C12       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H22     C7      C10     H26       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H22     C7      C10     H27       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C6      C8      C11     C12       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C6      C8      C11     H28       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C6      C8      C11     H29       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H23     C8      C11     C12       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H23     C8      C11     H28       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H23     C8      C11     H29       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H24     C8      C11     C12       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H24     C8      C11     H28       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H24     C8      C11     H29       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C7      C10     C12     C11       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C7      C10     C12     H30       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C7      C10     C12     H31       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H26     C10     C12     C11       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H26     C10     C12     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H26     C10     C12     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H27     C10     C12     C11       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H27     C10     C12     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H27     C10     C12     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C8      C11     C12     C10       1.135  -0.151   0.400   0.000    high   0   CT-CT-CT-CT          ==> CT-CT-CT-CT         
 C8      C11     C12     H30       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 C8      C11     C12     H31       0.000   0.000   0.300   0.000    high   0   CT-CT-CT-HC          ==> HC-CT-CT-CT         
 H28     C11     C12     C10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H28     C11     C12     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H28     C11     C12     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H29     C11     C12     C10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CT          ==> HC-CT-CT-CT         
 H29     C11     C12     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H29     C11     C12     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         


