{
    "$schema": "https://chemaxon.com/schema/cxon/1.50.1/schema.json",
    "$version": "1.50.1",
    "title": "",
    "molecules": [
        {
            "id": "mol1",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a1",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 8.7684,
                        "y": 12.2028,
                        "z": 0
                    }
                },
                {
                    "id": "a2",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 8.1765,
                        "y": 10.7811,
                        "z": 0
                    }
                },
                {
                    "id": "a3",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 6.6493,
                        "y": 10.582799999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a4",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 5.714,
                        "y": 11.8063,
                        "z": 0
                    }
                },
                {
                    "id": "a5",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 4.1868,
                        "y": 11.608,
                        "z": 0
                    }
                },
                {
                    "id": "a6",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 3.2515999999999994,
                        "y": 12.831499999999998,
                        "z": 0
                    }
                },
                {
                    "id": "a7",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 3.8435,
                        "y": 14.2532,
                        "z": 0
                    }
                },
                {
                    "id": "a8",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 2.9082,
                        "y": 15.4767,
                        "z": 0
                    }
                },
                {
                    "id": "a9",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 5.3707,
                        "y": 14.4514,
                        "z": 0
                    }
                },
                {
                    "id": "a10",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 6.3059,
                        "y": 13.228,
                        "z": 0
                    }
                },
                {
                    "id": "a11",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 9.1118,
                        "y": 9.557599999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a12",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 10.638900000000001,
                        "y": 9.7558,
                        "z": 0
                    }
                },
                {
                    "id": "a13",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 8.5198,
                        "y": 8.1359,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b2-1",
                    "type": "DOWN",
                    "startAtom": "a2",
                    "endAtom": "a1"
                },
                {
                    "id": "b2-3",
                    "type": "SINGLE",
                    "startAtom": "a2",
                    "endAtom": "a3"
                },
                {
                    "id": "b3-4",
                    "type": "SINGLE",
                    "startAtom": "a3",
                    "endAtom": "a4"
                },
                {
                    "id": "b4-5",
                    "type": "AROMATIC",
                    "startAtom": "a4",
                    "endAtom": "a5"
                },
                {
                    "id": "b5-6",
                    "type": "AROMATIC",
                    "startAtom": "a5",
                    "endAtom": "a6"
                },
                {
                    "id": "b6-7",
                    "type": "AROMATIC",
                    "startAtom": "a6",
                    "endAtom": "a7"
                },
                {
                    "id": "b7-8",
                    "type": "SINGLE",
                    "startAtom": "a7",
                    "endAtom": "a8"
                },
                {
                    "id": "b7-9",
                    "type": "AROMATIC",
                    "startAtom": "a7",
                    "endAtom": "a9"
                },
                {
                    "id": "b9-10",
                    "type": "AROMATIC",
                    "startAtom": "a9",
                    "endAtom": "a10"
                },
                {
                    "id": "b4-10",
                    "type": "AROMATIC",
                    "startAtom": "a4",
                    "endAtom": "a10"
                },
                {
                    "id": "b2-11",
                    "type": "SINGLE",
                    "startAtom": "a2",
                    "endAtom": "a11"
                },
                {
                    "id": "b11-12",
                    "type": "DOUBLE",
                    "startAtom": "a11",
                    "endAtom": "a12"
                },
                {
                    "id": "b11-13",
                    "type": "SINGLE",
                    "startAtom": "a11",
                    "endAtom": "a13"
                }
            ],
            "groups": [],
            "chiralityInterpretation": "ABSOLUTE"
        },
        {
            "id": "mol2",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a14",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 17.992500000000003,
                        "y": 7.8263,
                        "z": 0
                    }
                },
                {
                    "id": "a15",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 16.660100000000003,
                        "y": 8.598500000000001,
                        "z": 0
                    }
                },
                {
                    "id": "a16",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 15.3252,
                        "y": 7.8306000000000004,
                        "z": 0
                    }
                },
                {
                    "id": "a17",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 15.3227,
                        "y": 6.290699999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a18",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 16.655100000000004,
                        "y": 5.518499999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a19",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 17.990100000000005,
                        "y": 6.286399999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a20",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 13.857400000000002,
                        "y": 5.817100000000002,
                        "z": 0
                    }
                },
                {
                    "id": "a21",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 12.9541,
                        "y": 7.064399999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a22",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 13.861400000000001,
                        "y": 8.308799999999998,
                        "z": 0
                    }
                },
                {
                    "id": "a23",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 11.4141,
                        "y": 7.066900000000001,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b14-15",
                    "type": "DOUBLE",
                    "startAtom": "a14",
                    "endAtom": "a15"
                },
                {
                    "id": "b15-16",
                    "type": "SINGLE",
                    "startAtom": "a15",
                    "endAtom": "a16"
                },
                {
                    "id": "b16-17",
                    "type": "DOUBLE",
                    "startAtom": "a16",
                    "endAtom": "a17"
                },
                {
                    "id": "b17-18",
                    "type": "SINGLE",
                    "startAtom": "a17",
                    "endAtom": "a18"
                },
                {
                    "id": "b18-19",
                    "type": "DOUBLE",
                    "startAtom": "a18",
                    "endAtom": "a19"
                },
                {
                    "id": "b19-14",
                    "type": "SINGLE",
                    "startAtom": "a19",
                    "endAtom": "a14"
                },
                {
                    "id": "b17-20",
                    "type": "SINGLE",
                    "startAtom": "a17",
                    "endAtom": "a20"
                },
                {
                    "id": "b20-21",
                    "type": "DOUBLE",
                    "startAtom": "a20",
                    "endAtom": "a21"
                },
                {
                    "id": "b21-22",
                    "type": "SINGLE",
                    "startAtom": "a21",
                    "endAtom": "a22"
                },
                {
                    "id": "b22-16",
                    "type": "SINGLE",
                    "startAtom": "a22",
                    "endAtom": "a16"
                },
                {
                    "id": "b21-23",
                    "type": "SINGLE",
                    "startAtom": "a21",
                    "endAtom": "a23"
                }
            ],
            "groups": []
        },
        {
            "id": "mol3",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a24",
                    "symbol": "H",
                    "charge": 0,
                    "location": {
                        "x": 0,
                        "y": 5.737700000000003,
                        "z": 0
                    }
                },
                {
                    "id": "a25",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 1.3337,
                        "y": 6.507700000000001,
                        "z": 0
                    }
                },
                {
                    "id": "a26",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 1.3676999999999995,
                        "y": 7.9483,
                        "z": 0
                    }
                },
                {
                    "id": "a27",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 2.7924,
                        "y": 5.6332,
                        "z": 0
                    }
                },
                {
                    "id": "a28",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 4.1261,
                        "y": 6.403199999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a29",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 5.459699999999999,
                        "y": 5.6332,
                        "z": 0
                    }
                },
                {
                    "id": "a30",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 6.7934,
                        "y": 6.403199999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a31",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 8.127099999999999,
                        "y": 5.6332,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b24-25",
                    "type": "SINGLE",
                    "startAtom": "a24",
                    "endAtom": "a25"
                },
                {
                    "id": "b25-26",
                    "type": "DOUBLE",
                    "startAtom": "a25",
                    "endAtom": "a26"
                },
                {
                    "id": "b25-27",
                    "type": "SINGLE",
                    "startAtom": "a25",
                    "endAtom": "a27"
                },
                {
                    "id": "b27-28",
                    "type": "DOUBLE",
                    "startAtom": "a27",
                    "endAtom": "a28"
                },
                {
                    "id": "b28-29",
                    "type": "SINGLE",
                    "startAtom": "a28",
                    "endAtom": "a29"
                },
                {
                    "id": "b29-30",
                    "type": "SINGLE",
                    "startAtom": "a29",
                    "endAtom": "a30"
                },
                {
                    "id": "b30-31",
                    "type": "SINGLE",
                    "startAtom": "a30",
                    "endAtom": "a31"
                }
            ],
            "groups": []
        },
        {
            "id": "mol4",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a32",
                    "symbol": "H",
                    "charge": 0,
                    "location": {
                        "x": 55.112,
                        "y": 12.952,
                        "z": 0
                    }
                },
                {
                    "id": "a33",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 53.7783,
                        "y": 12.182,
                        "z": 0
                    }
                },
                {
                    "id": "a34",
                    "symbol": "H",
                    "charge": 0,
                    "location": {
                        "x": 52.44460000000001,
                        "y": 12.952,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b32-33",
                    "type": "SINGLE",
                    "startAtom": "a32",
                    "endAtom": "a33"
                },
                {
                    "id": "b33-34",
                    "type": "SINGLE",
                    "startAtom": "a33",
                    "endAtom": "a34"
                }
            ],
            "groups": []
        },
        {
            "id": "mol5",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a35",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 44.8731,
                        "y": 16.4722,
                        "z": 0
                    }
                },
                {
                    "id": "a36",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 44.47469999999999,
                        "y": 14.9846,
                        "z": 0
                    }
                },
                {
                    "id": "a37",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 45.5639,
                        "y": 13.8958,
                        "z": 0
                    }
                },
                {
                    "id": "a38",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.05129999999999,
                        "y": 14.2947,
                        "z": 0
                    }
                },
                {
                    "id": "a39",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.4497,
                        "y": 15.7823,
                        "z": 0
                    }
                },
                {
                    "id": "a40",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 46.3605,
                        "y": 16.871,
                        "z": 0
                    }
                },
                {
                    "id": "a41",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.8903,
                        "y": 13.0033,
                        "z": 0
                    }
                },
                {
                    "id": "a42",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 46.9214,
                        "y": 11.8063,
                        "z": 0
                    }
                },
                {
                    "id": "a43",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 45.4836,
                        "y": 12.358,
                        "z": 0
                    }
                },
                {
                    "id": "a44",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.3203,
                        "y": 10.3188,
                        "z": 0
                    }
                },
                {
                    "id": "a45",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 44.1127,
                        "y": 20.2861,
                        "z": 0
                    }
                },
                {
                    "id": "a46",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 44.7863,
                        "y": 21.671,
                        "z": 0
                    }
                },
                {
                    "id": "a47",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 46.32249999999999,
                        "y": 21.7801,
                        "z": 0
                    }
                },
                {
                    "id": "a48",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.185,
                        "y": 20.5043,
                        "z": 0
                    }
                },
                {
                    "id": "a49",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 48.7212,
                        "y": 20.6135,
                        "z": 0
                    }
                },
                {
                    "id": "a50",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 49.5836,
                        "y": 19.3376,
                        "z": 0
                    }
                },
                {
                    "id": "a51",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 48.9101,
                        "y": 17.9528,
                        "z": 0
                    }
                },
                {
                    "id": "a52",
                    "symbol": "N",
                    "charge": 1,
                    "location": {
                        "x": 49.3305,
                        "y": 16.3064,
                        "z": 0
                    }
                },
                {
                    "id": "a53",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 47.3739,
                        "y": 17.8437,
                        "z": 0
                    }
                },
                {
                    "id": "a54",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 46.5114,
                        "y": 19.1194,
                        "z": 0
                    }
                },
                {
                    "id": "a55",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 43.9238,
                        "y": 22.946800000000003,
                        "z": 0
                    }
                },
                {
                    "id": "a56",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 42.3877,
                        "y": 22.837799999999998,
                        "z": 0
                    }
                },
                {
                    "id": "a57",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 44.5974,
                        "y": 24.3317,
                        "z": 0
                    }
                },
                {
                    "id": "a58",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 49.4869,
                        "y": 14.8704,
                        "z": 0
                    }
                },
                {
                    "id": "a59",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 50.0356,
                        "y": 14.338199999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a60",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 49.4282,
                        "y": 12.9231,
                        "z": 0
                    }
                },
                {
                    "id": "a61",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 50.3501,
                        "y": 11.6895,
                        "z": 0
                    }
                },
                {
                    "id": "a62",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 49.7428,
                        "y": 10.2743,
                        "z": 0
                    }
                },
                {
                    "id": "a63",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 50.6647,
                        "y": 9.040700000000001,
                        "z": 0
                    }
                },
                {
                    "id": "a64",
                    "symbol": "H",
                    "charge": 0,
                    "location": {
                        "x": 50.8459,
                        "y": 16.581,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b35-36",
                    "type": "DOUBLE",
                    "startAtom": "a35",
                    "endAtom": "a36"
                },
                {
                    "id": "b36-37",
                    "type": "SINGLE",
                    "startAtom": "a36",
                    "endAtom": "a37"
                },
                {
                    "id": "b37-38",
                    "type": "DOUBLE",
                    "startAtom": "a37",
                    "endAtom": "a38"
                },
                {
                    "id": "b38-39",
                    "type": "SINGLE",
                    "startAtom": "a38",
                    "endAtom": "a39"
                },
                {
                    "id": "b39-40",
                    "type": "DOUBLE",
                    "startAtom": "a39",
                    "endAtom": "a40"
                },
                {
                    "id": "b40-35",
                    "type": "SINGLE",
                    "startAtom": "a40",
                    "endAtom": "a35"
                },
                {
                    "id": "b38-41",
                    "type": "SINGLE",
                    "startAtom": "a38",
                    "endAtom": "a41"
                },
                {
                    "id": "b41-42",
                    "type": "DOUBLE",
                    "startAtom": "a41",
                    "endAtom": "a42"
                },
                {
                    "id": "b42-43",
                    "type": "SINGLE",
                    "startAtom": "a42",
                    "endAtom": "a43"
                },
                {
                    "id": "b43-37",
                    "type": "SINGLE",
                    "startAtom": "a43",
                    "endAtom": "a37"
                },
                {
                    "id": "b42-44",
                    "type": "SINGLE",
                    "startAtom": "a42",
                    "endAtom": "a44"
                },
                {
                    "id": "b41-60",
                    "type": "SINGLE",
                    "startAtom": "a41",
                    "endAtom": "a60"
                },
                {
                    "id": "b46-45",
                    "type": "DOWN",
                    "startAtom": "a46",
                    "endAtom": "a45"
                },
                {
                    "id": "b46-47",
                    "type": "SINGLE",
                    "startAtom": "a46",
                    "endAtom": "a47"
                },
                {
                    "id": "b47-48",
                    "type": "SINGLE",
                    "startAtom": "a47",
                    "endAtom": "a48"
                },
                {
                    "id": "b48-49",
                    "type": "AROMATIC",
                    "startAtom": "a48",
                    "endAtom": "a49"
                },
                {
                    "id": "b49-50",
                    "type": "AROMATIC",
                    "startAtom": "a49",
                    "endAtom": "a50"
                },
                {
                    "id": "b50-51",
                    "type": "AROMATIC",
                    "startAtom": "a50",
                    "endAtom": "a51"
                },
                {
                    "id": "b51-52",
                    "type": "SINGLE",
                    "startAtom": "a51",
                    "endAtom": "a52"
                },
                {
                    "id": "b51-53",
                    "type": "AROMATIC",
                    "startAtom": "a51",
                    "endAtom": "a53"
                },
                {
                    "id": "b53-54",
                    "type": "AROMATIC",
                    "startAtom": "a53",
                    "endAtom": "a54"
                },
                {
                    "id": "b48-54",
                    "type": "AROMATIC",
                    "startAtom": "a48",
                    "endAtom": "a54"
                },
                {
                    "id": "b46-55",
                    "type": "SINGLE",
                    "startAtom": "a46",
                    "endAtom": "a55"
                },
                {
                    "id": "b55-56",
                    "type": "DOUBLE",
                    "startAtom": "a55",
                    "endAtom": "a56"
                },
                {
                    "id": "b55-57",
                    "type": "SINGLE",
                    "startAtom": "a55",
                    "endAtom": "a57"
                },
                {
                    "id": "b52-58",
                    "type": "DOUBLE",
                    "startAtom": "a52",
                    "endAtom": "a58"
                },
                {
                    "id": "b58-59",
                    "type": "SINGLE",
                    "startAtom": "a58",
                    "endAtom": "a59"
                },
                {
                    "id": "b59-60",
                    "type": "SINGLE",
                    "startAtom": "a59",
                    "endAtom": "a60"
                },
                {
                    "id": "b60-61",
                    "type": "SINGLE",
                    "startAtom": "a60",
                    "endAtom": "a61"
                },
                {
                    "id": "b61-62",
                    "type": "SINGLE",
                    "startAtom": "a61",
                    "endAtom": "a62"
                },
                {
                    "id": "b62-63",
                    "type": "SINGLE",
                    "startAtom": "a62",
                    "endAtom": "a63"
                },
                {
                    "id": "b52-64",
                    "type": "SINGLE",
                    "startAtom": "a52",
                    "endAtom": "a64"
                }
            ],
            "groups": [],
            "chiralityInterpretation": "UNKNOWN"
        },
        {
            "id": "mol6",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a65",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 28.612099999999998,
                        "y": 13.8009,
                        "z": 0
                    }
                },
                {
                    "id": "a66",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 28.4253,
                        "y": 12.2723,
                        "z": 0
                    }
                },
                {
                    "id": "a67",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 29.655900000000003,
                        "y": 11.3462,
                        "z": 0
                    }
                },
                {
                    "id": "a68",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 31.073,
                        "y": 11.9489,
                        "z": 0
                    }
                },
                {
                    "id": "a69",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 31.259799999999995,
                        "y": 13.4775,
                        "z": 0
                    }
                },
                {
                    "id": "a70",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 30.029199999999996,
                        "y": 14.4035,
                        "z": 0
                    }
                },
                {
                    "id": "a71",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 32.0841,
                        "y": 10.7873,
                        "z": 0
                    }
                },
                {
                    "id": "a72",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 31.2918,
                        "y": 9.466699999999998,
                        "z": 0
                    }
                },
                {
                    "id": "a73",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 29.7911,
                        "y": 9.812300000000002,
                        "z": 0
                    }
                },
                {
                    "id": "a74",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 31.894399999999997,
                        "y": 8.0495,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b65-66",
                    "type": "DOUBLE",
                    "startAtom": "a65",
                    "endAtom": "a66"
                },
                {
                    "id": "b66-67",
                    "type": "SINGLE",
                    "startAtom": "a66",
                    "endAtom": "a67"
                },
                {
                    "id": "b67-68",
                    "type": "DOUBLE",
                    "startAtom": "a67",
                    "endAtom": "a68"
                },
                {
                    "id": "b68-69",
                    "type": "SINGLE",
                    "startAtom": "a68",
                    "endAtom": "a69"
                },
                {
                    "id": "b69-70",
                    "type": "DOUBLE",
                    "startAtom": "a69",
                    "endAtom": "a70"
                },
                {
                    "id": "b70-65",
                    "type": "SINGLE",
                    "startAtom": "a70",
                    "endAtom": "a65"
                },
                {
                    "id": "b68-71",
                    "type": "SINGLE",
                    "startAtom": "a68",
                    "endAtom": "a71"
                },
                {
                    "id": "b71-72",
                    "type": "DOUBLE",
                    "startAtom": "a71",
                    "endAtom": "a72"
                },
                {
                    "id": "b72-73",
                    "type": "SINGLE",
                    "startAtom": "a72",
                    "endAtom": "a73"
                },
                {
                    "id": "b73-67",
                    "type": "SINGLE",
                    "startAtom": "a73",
                    "endAtom": "a67"
                },
                {
                    "id": "b72-74",
                    "type": "SINGLE",
                    "startAtom": "a72",
                    "endAtom": "a74"
                }
            ],
            "groups": []
        },
        {
            "id": "mol7",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a75",
                    "symbol": "H",
                    "charge": 0,
                    "location": {
                        "x": 32.985,
                        "y": 15.2591,
                        "z": 0
                    }
                },
                {
                    "id": "a76",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 34.1129,
                        "y": 14.210500000000001,
                        "z": 0
                    }
                },
                {
                    "id": "a77",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 35.4998,
                        "y": 14.601300000000002,
                        "z": 0
                    }
                },
                {
                    "id": "a78",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 33.7056,
                        "y": 12.559300000000002,
                        "z": 0
                    }
                },
                {
                    "id": "a79",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 34.8335,
                        "y": 11.5107,
                        "z": 0
                    }
                },
                {
                    "id": "a80",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 34.4893,
                        "y": 10.009699999999999,
                        "z": 0
                    }
                },
                {
                    "id": "a81",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 35.6172,
                        "y": 8.9611,
                        "z": 0
                    }
                },
                {
                    "id": "a82",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 35.2731,
                        "y": 7.4601000000000015,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b75-76",
                    "type": "SINGLE",
                    "startAtom": "a75",
                    "endAtom": "a76"
                },
                {
                    "id": "b76-77",
                    "type": "DOUBLE",
                    "startAtom": "a76",
                    "endAtom": "a77"
                },
                {
                    "id": "b76-78",
                    "type": "SINGLE",
                    "startAtom": "a76",
                    "endAtom": "a78"
                },
                {
                    "id": "b78-79",
                    "type": "DOUBLE",
                    "startAtom": "a78",
                    "endAtom": "a79"
                },
                {
                    "id": "b79-80",
                    "type": "SINGLE",
                    "startAtom": "a79",
                    "endAtom": "a80"
                },
                {
                    "id": "b80-81",
                    "type": "SINGLE",
                    "startAtom": "a80",
                    "endAtom": "a81"
                },
                {
                    "id": "b81-82",
                    "type": "SINGLE",
                    "startAtom": "a81",
                    "endAtom": "a82"
                }
            ],
            "groups": []
        },
        {
            "id": "mol8",
            "nature": "PLAIN",
            "atoms": [
                {
                    "id": "a83",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 24.649,
                        "y": 18.8969,
                        "z": 0
                    }
                },
                {
                    "id": "a84",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 25.240900000000003,
                        "y": 20.3186,
                        "z": 0
                    }
                },
                {
                    "id": "a85",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 26.7681,
                        "y": 20.5169,
                        "z": 0
                    }
                },
                {
                    "id": "a86",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 27.7034,
                        "y": 19.2934,
                        "z": 0
                    }
                },
                {
                    "id": "a87",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 29.2306,
                        "y": 19.4917,
                        "z": 0
                    }
                },
                {
                    "id": "a88",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 30.1658,
                        "y": 18.2682,
                        "z": 0
                    }
                },
                {
                    "id": "a89",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 29.573900000000002,
                        "y": 16.8465,
                        "z": 0
                    }
                },
                {
                    "id": "a90",
                    "symbol": "N",
                    "charge": 0,
                    "location": {
                        "x": 30.5092,
                        "y": 15.623000000000001,
                        "z": 0
                    }
                },
                {
                    "id": "a91",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 28.0467,
                        "y": 16.6483,
                        "z": 0
                    }
                },
                {
                    "id": "a92",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 27.1115,
                        "y": 17.8717,
                        "z": 0
                    }
                },
                {
                    "id": "a93",
                    "symbol": "C",
                    "charge": 0,
                    "location": {
                        "x": 24.3056,
                        "y": 21.5421,
                        "z": 0
                    }
                },
                {
                    "id": "a94",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 22.7785,
                        "y": 21.3439,
                        "z": 0
                    }
                },
                {
                    "id": "a95",
                    "symbol": "O",
                    "charge": 0,
                    "location": {
                        "x": 24.8976,
                        "y": 22.9638,
                        "z": 0
                    }
                }
            ],
            "bonds": [
                {
                    "id": "b84-83",
                    "type": "DOWN",
                    "startAtom": "a84",
                    "endAtom": "a83"
                },
                {
                    "id": "b84-85",
                    "type": "SINGLE",
                    "startAtom": "a84",
                    "endAtom": "a85"
                },
                {
                    "id": "b85-86",
                    "type": "SINGLE",
                    "startAtom": "a85",
                    "endAtom": "a86"
                },
                {
                    "id": "b86-87",
                    "type": "AROMATIC",
                    "startAtom": "a86",
                    "endAtom": "a87"
                },
                {
                    "id": "b87-88",
                    "type": "AROMATIC",
                    "startAtom": "a87",
                    "endAtom": "a88"
                },
                {
                    "id": "b88-89",
                    "type": "AROMATIC",
                    "startAtom": "a88",
                    "endAtom": "a89"
                },
                {
                    "id": "b89-90",
                    "type": "SINGLE",
                    "startAtom": "a89",
                    "endAtom": "a90"
                },
                {
                    "id": "b89-91",
                    "type": "AROMATIC",
                    "startAtom": "a89",
                    "endAtom": "a91"
                },
                {
                    "id": "b91-92",
                    "type": "AROMATIC",
                    "startAtom": "a91",
                    "endAtom": "a92"
                },
                {
                    "id": "b86-92",
                    "type": "AROMATIC",
                    "startAtom": "a86",
                    "endAtom": "a92"
                },
                {
                    "id": "b84-93",
                    "type": "SINGLE",
                    "startAtom": "a84",
                    "endAtom": "a93"
                },
                {
                    "id": "b93-94",
                    "type": "DOUBLE",
                    "startAtom": "a93",
                    "endAtom": "a94"
                },
                {
                    "id": "b93-95",
                    "type": "SINGLE",
                    "startAtom": "a93",
                    "endAtom": "a95"
                }
            ],
            "groups": [],
            "chiralityInterpretation": "ABSOLUTE"
        }
    ],
    "reactions": [],
    "markushStructures": [],
    "displayProperties": {
        "atomDisplayProperties": {
            "charge": "PLAIN",
            "atomNumbering": {
                "visibility": "VISIBLE"
            }
        },
        "bondDisplayProperties": {
            "customized": [
                {
                    "id": "b48-49",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b49-50",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b50-51",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b51-53",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b53-54",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b48-54",
                    "doubleBondAlignment": "RIGHT"
                },
                {
                    "id": "b86-87",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b87-88",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b88-89",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b89-91",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b91-92",
                    "doubleBondAlignment": "CENTER"
                },
                {
                    "id": "b86-92",
                    "doubleBondAlignment": "RIGHT"
                }
            ],
            "positionVariationHighlight": "ON_ALL"
        },
        "moleculeDisplayProperties": {
            "colorScheme": "MONO",
            "ezVisible": false,
            "mpVisible": false,
            "rsVisible": "NONE",
            "structureDisplay": "SKELETAL",
            "chiralLabelText": [
                {
                    "text": "Absolute"
                }
            ],
            "nonChiralLabelText": [
                {
                    "text": "Mixture"
                }
            ],
            "chiralLabelVisible": true,
            "nonChiralLabelVisible": true,
            "enhancedStereoVisible": false
        }
    },
    "calculationBoxes": [
        {
            "id": "mol1-CIPStereo",
            "type": "SIMPLE",
            "paragraphs": [],
            "points": [
                {
                    "x": 1.3333808334333088,
                    "y": 15.844582519678436,
                    "z": 0
                },
                {
                    "x": 11.054823955889105,
                    "y": 15.844582519678436,
                    "z": 0
                },
                {
                    "x": 11.054823955889105,
                    "y": 7.752090699838675,
                    "z": 0
                },
                {
                    "x": 1.3333808334333088,
                    "y": 7.752090699838675,
                    "z": 0
                }
            ],
            "calculations": [
                {
                    "name": "CIPStereo",
                    "results": {
                        "tetraHedral": [
                            {
                                "atomId": "a2",
                                "chirality": "S"
                            }
                        ]
                    }
                }
            ],
            "target": [
                "a2"
            ]
        },
        {
            "id": "mol3-CIPStereo",
            "type": "SIMPLE",
            "paragraphs": [],
            "points": [
                {
                    "x": -0.3861591530194536,
                    "y": 8.321665509680741,
                    "z": 0
                },
                {
                    "x": 8.127099999999999,
                    "y": 8.321665509680741,
                    "z": 0
                },
                {
                    "x": 8.127099999999999,
                    "y": 5.369817480321564,
                    "z": 0
                },
                {
                    "x": -0.3861591530194536,
                    "y": 5.369817480321564,
                    "z": 0
                }
            ],
            "calculations": [
                {
                    "name": "CIPStereo",
                    "results": {
                        "doubleBond": [
                            {
                                "bondId": "b27-28",
                                "atom1Id": "a27",
                                "atom2Id": "a28",
                                "cistrans": "E"
                            }
                        ]
                    }
                }
            ],
            "target": [
                "a27",
                "a28"
            ]
        },
        {
            "id": "mol5-CIPStereo",
            "type": "SIMPLE",
            "paragraphs": [],
            "points": [
                {
                    "x": 41.97177604411089,
                    "y": 24.705065509680743,
                    "z": 0
                },
                {
                    "x": 51.232059153019456,
                    "y": 24.705065509680743,
                    "z": 0
                },
                {
                    "x": 51.232059153019456,
                    "y": 9.040700000000001,
                    "z": 0
                },
                {
                    "x": 41.97177604411089,
                    "y": 9.040700000000001,
                    "z": 0
                }
            ],
            "calculations": [
                {
                    "name": "CIPStereo",
                    "results": {
                        "doubleBond": [
                            {
                                "bondId": "b52-58",
                                "atom1Id": "a52",
                                "atom2Id": "a58",
                                "cistrans": "E"
                            }
                        ],
                        "tetraHedral": [
                            {
                                "atomId": "a46",
                                "chirality": "S"
                            },
                            {
                                "atomId": "a60",
                                "chirality": "?"
                            }
                        ]
                    }
                }
            ],
            "target": [
                "a52",
                "a58",
                "a46",
                "a60"
            ]
        },
        {
            "id": "mol7-CIPStereo",
            "type": "SIMPLE",
            "paragraphs": [],
            "points": [
                {
                    "x": 32.59884084698055,
                    "y": 15.626982519678439,
                    "z": 0
                },
                {
                    "x": 35.915723955889106,
                    "y": 15.626982519678439,
                    "z": 0
                },
                {
                    "x": 35.915723955889106,
                    "y": 7.4601000000000015,
                    "z": 0
                },
                {
                    "x": 32.59884084698055,
                    "y": 7.4601000000000015,
                    "z": 0
                }
            ],
            "calculations": [
                {
                    "name": "CIPStereo",
                    "results": {
                        "doubleBond": [
                            {
                                "bondId": "b78-79",
                                "atom1Id": "a78",
                                "atom2Id": "a79",
                                "cistrans": "E"
                            }
                        ]
                    }
                }
            ],
            "target": [
                "a78",
                "a79"
            ]
        },
        {
            "id": "mol8-CIPStereo",
            "type": "SIMPLE",
            "paragraphs": [],
            "points": [
                {
                    "x": 22.36257604411089,
                    "y": 23.33716550968074,
                    "z": 0
                },
                {
                    "x": 32.08401916656669,
                    "y": 23.33716550968074,
                    "z": 0
                },
                {
                    "x": 32.08401916656669,
                    "y": 14.955673119662366,
                    "z": 0
                },
                {
                    "x": 22.36257604411089,
                    "y": 14.955673119662366,
                    "z": 0
                }
            ],
            "calculations": [
                {
                    "name": "CIPStereo",
                    "results": {
                        "tetraHedral": [
                            {
                                "atomId": "a84",
                                "chirality": "S"
                            }
                        ]
                    }
                }
            ],
            "target": [
                "a84"
            ]
        }
    ],
    "graphicalObjects": [
        {
            "id": "straight-arrow-11",
            "shape": "ARROW",
            "arrowType": "SINGLE",
            "head": {
                "location": {
                    "x": 40.97102623105628,
                    "y": 6.993971520743505,
                    "z": 0
                },
                "style": {
                    "type": "BLOCK",
                    "length": 9,
                    "width": 8
                }
            },
            "tail": {
                "location": {
                    "x": 20.382796084736363,
                    "y": 6.993971520743505,
                    "z": 0
                }
            }
        },
        {
            "id": "bracket-6",
            "shape": "BRACKET",
            "type": "SQUARE",
            "points": [
                {
                    "x": 21.8157,
                    "y": 23.7744,
                    "z": 0
                },
                {
                    "x": 38.69330000000001,
                    "y": 23.7744,
                    "z": 0
                },
                {
                    "x": 38.69330000000001,
                    "y": 7.480200000000001,
                    "z": 0
                },
                {
                    "x": 21.8157,
                    "y": 7.480200000000001,
                    "z": 0
                }
            ]
        },
        {
            "id": "text-87",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 7.4215,
                    "y": 1.464199999999999,
                    "z": 0
                },
                {
                    "x": 14.540300000000004,
                    "y": 1.464199999999999,
                    "z": 0
                },
                {
                    "x": 14.540300000000004,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 7.4215,
                    "y": 0,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "RS"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-88",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 28.987,
                    "y": 4.5688,
                    "z": 0
                },
                {
                    "x": 33.7581,
                    "y": 4.5688,
                    "z": 0
                },
                {
                    "x": 33.7581,
                    "y": 2.7336999999999985,
                    "z": 0
                },
                {
                    "x": 28.987,
                    "y": 2.7336999999999985,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "    TS"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-89",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 50.2191,
                    "y": 2.733999999999998,
                    "z": 0
                },
                {
                    "x": 57.33789999999999,
                    "y": 2.733999999999998,
                    "z": 0
                },
                {
                    "x": 57.33789999999999,
                    "y": 1.269799999999999,
                    "z": 0
                },
                {
                    "x": 50.2191,
                    "y": 1.269799999999999,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "PS"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-90",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 20.517500000000002,
                    "y": 24.0575,
                    "z": 0
                },
                {
                    "x": 21.349,
                    "y": 24.0575,
                    "z": 0
                },
                {
                    "x": 21.349,
                    "y": 21.3136,
                    "z": 0
                },
                {
                    "x": 20.517500000000002,
                    "y": 21.3136,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": ""
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-91",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 17.1915,
                    "y": 17.2393,
                    "z": 0
                },
                {
                    "x": 17.1915,
                    "y": 17.2393,
                    "z": 0
                },
                {
                    "x": 17.1915,
                    "y": 16.503534960643123,
                    "z": 0
                },
                {
                    "x": 17.1915,
                    "y": 16.503534960643123,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": ""
                        }
                    ]
                }
            ],
            "autoResize": true
        },
        {
            "id": "elliptic-arrow-6",
            "shape": "ARROW",
            "arrowType": "SINGLE",
            "head": {
                "location": {
                    "x": 34.15839999999998,
                    "y": 14.540799999999976,
                    "z": 0
                },
                "style": {
                    "type": "BLOCK",
                    "length": 9,
                    "width": 8
                }
            },
            "tail": {
                "location": {
                    "x": 30.666699999999995,
                    "y": 16.441100000000002,
                    "z": 0
                }
            },
            "arc": {
                "rx": 1.9877,
                "ry": 1.9877,
                "largeArcFlag": 0,
                "sweepFlag": 1,
                "xAxisRotation": 0
            }
        },
        {
            "id": "straight-arrow-12",
            "shape": "ARROW",
            "arrowType": "SINGLE",
            "head": {
                "location": {
                    "x": 34.4107,
                    "y": 11.0373,
                    "z": 0
                },
                "style": {
                    "type": "BLOCK",
                    "length": 9,
                    "width": 8
                }
            },
            "tail": {
                "location": {
                    "x": 32.2112,
                    "y": 10.702899999999998,
                    "z": 0
                }
            }
        },
        {
            "id": "text-92",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 30.2548,
                    "y": 16.4811,
                    "z": 0
                },
                {
                    "x": 30.986701019854316,
                    "y": 16.4811,
                    "z": 0
                },
                {
                    "x": 30.986701019854316,
                    "y": 16.009876055710237,
                    "z": 0
                },
                {
                    "x": 30.2548,
                    "y": 16.009876055710237,
                    "z": 0
                }
            ],
            "font": {
                "size": 6
            },
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "+",
                            "font": {
                                "size": 6
                            }
                        }
                    ]
                }
            ],
            "autoResize": true
        },
        {
            "id": "text-93",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 2.6101999999999994,
                    "y": 4.4338,
                    "z": 0
                },
                {
                    "x": 6.5869,
                    "y": 4.4338,
                    "z": 0
                },
                {
                    "x": 6.5869,
                    "y": 2.869199999999999,
                    "z": 0
                },
                {
                    "x": 2.6101999999999994,
                    "y": 2.869199999999999,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "1a"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-94",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 14.540100000000004,
                    "y": 5.346500000000001,
                    "z": 0
                },
                {
                    "x": 21.3199,
                    "y": 5.346500000000001,
                    "z": 0
                },
                {
                    "x": 21.3199,
                    "y": 4.238200000000001,
                    "z": 0
                },
                {
                    "x": 14.540100000000004,
                    "y": 4.238200000000001,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "2a"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-95",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 8.2818,
                    "y": 15.1903,
                    "z": 0
                },
                {
                    "x": 10.243143852252965,
                    "y": 15.1903,
                    "z": 0
                },
                {
                    "x": 10.243143852252965,
                    "y": 14.232604412930796,
                    "z": 0
                },
                {
                    "x": 8.2818,
                    "y": 14.232604412930796,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "pAF"
                        }
                    ]
                }
            ],
            "autoResize": true
        },
        {
            "id": "text-96",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 27.6434,
                    "y": 22.5568,
                    "z": 0
                },
                {
                    "x": 31.8156,
                    "y": 22.5568,
                    "z": 0
                },
                {
                    "x": 31.8156,
                    "y": 21.1226,
                    "z": 0
                },
                {
                    "x": 27.6434,
                    "y": 21.1226,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "pAF"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-97",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 28.9867,
                    "y": 8.831600000000002,
                    "z": 0
                },
                {
                    "x": 30.9424,
                    "y": 8.831600000000002,
                    "z": 0
                },
                {
                    "x": 30.9424,
                    "y": 8.0493,
                    "z": 0
                },
                {
                    "x": 28.9867,
                    "y": 8.0493,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "2a"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-98",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 35.9154,
                    "y": 10.7199,
                    "z": 0
                },
                {
                    "x": 37.10494773573809,
                    "y": 10.7199,
                    "z": 0
                },
                {
                    "x": 37.10494773573809,
                    "y": 9.973691170162544,
                    "z": 0
                },
                {
                    "x": 35.9154,
                    "y": 9.973691170162544,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "1a"
                        }
                    ]
                }
            ],
            "autoResize": true
        },
        {
            "id": "text-99",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 43.0095,
                    "y": 14.1018,
                    "z": 0
                },
                {
                    "x": 44.965199999999996,
                    "y": 14.1018,
                    "z": 0
                },
                {
                    "x": 44.965199999999996,
                    "y": 13.3195,
                    "z": 0
                },
                {
                    "x": 43.0095,
                    "y": 13.3195,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "2a"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-101",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 47.068,
                    "y": 22.7976,
                    "z": 0
                },
                {
                    "x": 49.02934385225296,
                    "y": 22.7976,
                    "z": 0
                },
                {
                    "x": 49.02934385225296,
                    "y": 21.839904412930796,
                    "z": 0
                },
                {
                    "x": 47.068,
                    "y": 21.839904412930796,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "pAF"
                        }
                    ]
                }
            ],
            "autoResize": true
        },
        {
            "id": "text-102",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 50.6557,
                    "y": 12.9927,
                    "z": 0
                },
                {
                    "x": 56.1969,
                    "y": 12.9927,
                    "z": 0
                },
                {
                    "x": 56.1969,
                    "y": 11.036999999999999,
                    "z": 0
                },
                {
                    "x": 50.6557,
                    "y": 11.036999999999999,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "+"
                        }
                    ]
                }
            ],
            "autoResize": false
        },
        {
            "id": "text-103",
            "shape": "TEXTBOX",
            "points": [
                {
                    "x": 9.2625,
                    "y": 6.748399999999998,
                    "z": 0
                },
                {
                    "x": 14.803699999999997,
                    "y": 6.748399999999998,
                    "z": 0
                },
                {
                    "x": 14.803699999999997,
                    "y": 4.7927,
                    "z": 0
                },
                {
                    "x": 9.2625,
                    "y": 4.7927,
                    "z": 0
                }
            ],
            "paragraphs": [
                {
                    "sections": [
                        {
                            "text": "+"
                        }
                    ]
                }
            ],
            "autoResize": false
        }
    ]
}