# FEP equilibration and sampling in solvated sphere for EVB state 1 (reactant)
# Optimized for stability and DCD output
{SCRIPT_VARS}
#######################################################
{GENERAL}
#######################################################

[MD]
stepsize                0.001    # Suitable for FEP after stable minimization
temperature             300
initial_temperature     300
random_seed             1234
bath_coupling           20.0     # Sufficient damping for FEP
lrf                     on
shake_solvent           on

[cut-offs]
solute_solute           10
solute_solvent          10
solvent_solvent         10
q_atom                  99

[sphere]
shell_force              30.0     # Stronger shell force to keep atoms inside
shell_radius             30.0     # Match your sphere radius from Qprep


[intervals]
non_bond                25
output                  100
trajectory              100      # Frequent to ensure DCD writes
temperature             100
energy                  5

[lambdas]
1.00  0.00

#######################################################
{STEPS_EQUIL}
#######################################################

# Solvent heat-up
[MD]
steps                   2000
initial_temperature     1
temperature             1
stepsize                0.001    # Keep conservative for initial step
random_seed              -1

[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  20. 0  # imi.C10-imi.H12
$224.C2$    $224.H7$    0.0  1.09  20. 0  # imi.C2-imi.H7
$224.C4$    $224.H8$    0.0  1.09  20. 0  # imi.C4-imi.H8
$224.C5$    $224.H9$    0.0  1.09  20. 0  # imi.C5-imi.H9
$224.C7$    $224.H10$   0.0  1.09  20. 0  # imi.C7-imi.H10
$224.C8$    $224.H11$   0.0  1.09  20. 0  # imi.C8-imi.H11
$224.C10$   $224.N2$    0.0  1.34  20. 0  # imi.C10-imi.N2
$226.H22$   $226.O3$    0.0  0.96  20. 0  # ho2.H22-ho2.O3
$226.H23$   $226.O3$    0.0  0.96  20. 0  # ho2.H23-ho2.O3
$224.C13$   $224.H16$   0.0  1.09  20. 0  # imi.C13-imi.H16
$226.O3$    $224.C10$   0.0  2.0   20. 0  # Anchor water to reaction site


_____________________________________________________________

[MD]
steps                   3000
temperature             100

[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  20. 0
$224.C2$    $224.H7$    0.0  1.09  20. 0
$224.C4$    $224.H8$    0.0  1.09  20. 0
$224.C5$    $224.H9$    0.0  1.09  20. 0
$224.C7$    $224.H10$   0.0  1.09  20. 0
$224.C8$    $224.H11$   0.0  1.09  20. 0
$224.C10$   $224.N2$    0.0  1.34  20. 0
$226.H22$   $226.O3$    0.0  0.96  20. 0
$226.H23$   $226.O3$    0.0  0.96  20. 0
$224.C13$   $224.H16$   0.0  1.09  20. 0
$226.O3$    $224.C10$   0.0  2.0   20. 0


_____________________________________________________________

[MD]
steps                   3000


[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  20. 0
$224.C2$    $224.H7$    0.0  1.09  20. 0
$224.C4$    $224.H8$    0.0  1.09  20. 0
$224.C5$    $224.H9$    0.0  1.09  20. 0
$224.C7$    $224.H10$   0.0  1.09  20. 0
$224.C8$    $224.H11$   0.0  1.09  20. 0
$224.C10$   $224.N2$    0.0  1.34  20. 0
$226.H22$   $226.O3$    0.0  0.96  20. 0
$226.H23$   $226.O3$    0.0  0.96  20. 0
$224.C13$   $224.H16$   0.0  1.09  20. 0
$226.O3$    $224.C10$   0.0  2.0   20. 0

_____________________________________________________________

# Releasing restraints
[MD]
steps                   5000


[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  15.  0
$224.C2$    $224.H7$    0.0  1.09  15.  0
$224.C4$    $224.H8$    0.0  1.09  15.  0
$224.C5$    $224.H9$    0.0  1.09  15.  0
$224.C7$    $224.H10$   0.0  1.09  15.  0
$224.C8$    $224.H11$   0.0  1.09  15.  0
$224.C10$   $224.N2$    0.0  1.34  15.  0
$226.H22$   $226.O3$    0.0  0.96  15.  0
$226.H23$   $226.O3$    0.0  0.96  15.  0
$224.C13$   $224.H16$   0.0  1.09  15.  0
$226.O3$    $224.C10$   0.0  2.0   15.  0


_____________________________________________________________

[MD]
steps                  10000

[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  15.  0
$224.C2$    $224.H7$    0.0  1.09  15.  0
$224.C4$    $224.H8$    0.0  1.09  15.  0
$224.C5$    $224.H9$    0.0  1.09  15.  0
$224.C7$    $224.H10$   0.0  1.09  15.  0
$224.C8$    $224.H11$   0.0  1.09  15.  0
$224.C10$   $224.N2$    0.0  1.34  15.  0
$226.H22$   $226.O3$    0.0  0.96  15.  0
$226.H23$   $226.O3$    0.0  0.96  15.  0
$224.C13$   $224.H16$   0.0  1.09  15.  0
$226.O3$    $224.C10$   0.0  2.0   15.  0

_____________________________________________________________

[MD]
steps                   10000


[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  15.  0
$224.C2$    $224.H7$    0.0  1.09  15.  0
$224.C4$    $224.H8$    0.0  1.09  15.  0
$224.C5$    $224.H9$    0.0  1.09  15.  0
$224.C7$    $224.H10$   0.0  1.09  15.  0
$224.C8$    $224.H11$   0.0  1.09  15.  0
$224.C10$   $224.N2$    0.0  1.34  15.  0
$226.H22$   $226.O3$    0.0  0.96  15.  0
$226.H23$   $226.O3$    0.0  0.96  15.  0
$224.C13$   $224.H16$   0.0  1.09  15.  0
$226.O3$    $224.C10$   0.0  2.0   15.  0

_____________________________________________________________

[MD]
steps                    10000


[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  10.0  0
$224.C2$    $224.H7$    0.0  1.09  10.0  0
$224.C4$    $224.H8$    0.0  1.09  10.0  0
$224.C5$    $224.H9$    0.0  1.09  10.0  0
$224.C7$    $224.H10$   0.0  1.09  10.0  0
$224.C8$    $224.H11$   0.0  1.09  10.0  0
$224.C10$   $224.N2$    0.0  1.34  10.0  0
$226.H22$   $226.O3$    0.0  0.96  10.0  0
$226.H23$   $226.O3$    0.0  0.96  10.0  0
$224.C13$   $224.H16$   0.0  1.09  10.0  0
$226.O3$    $224.C10$   0.0  2.0   15.0  0
_____________________________________________________________

#######################################################
{FEP}
#######################################################
[MD]
steps                   20000   # Long sampling for FEP

[distance_restraints]
$224.C10$   $224.H12$   0.0  1.09  10.0  0
$224.C2$    $224.H7$    0.0  1.09  10.0  0
$224.C4$    $224.H8$    0.0  1.09  10.0  0
$224.C5$    $224.H9$    0.0  1.09  10.0  0
$224.C7$    $224.H10$   0.0  1.09  10.0  0
$224.C8$    $224.H11$   0.0  1.09  10.0  0
$224.C10$   $224.N2$    0.0  1.34  10.0  0
$226.H22$   $226.O3$    0.0  0.96  10.0  0
$226.H23$   $226.O3$    0.0  0.96  10.0  0
$224.C13$   $224.H16$   0.0  1.09  10.0  0
$226.O3$    $224.C10$   0.0  2.0   15.0  0

[intervals]
energy                  5
trajectory              100    
output                  100