Chain	ResName	Resi	Distance(Å)
A	GLU	7	12.94
A	LEU	9	11.68
A	ARG	10	12.54
A	ALA	11	9.09
A	ASN	14	11.41
A	LEU	16	14.73
A	LEU	17	13.98
A	ASN	18	13.37
A	LYS	21	17.21
A	ASN	87	14.66
A	MET	88	12.19
A	ALA	91	9.63
A	PHE	92	8.91
A	SER	94	10.55
A	TRP	95	7.10
A	SER	96	9.49
A	VAL	98	9.76
A	ASP	99	9.52
A	LYS	100	13.24
A	GLU	103	14.93
B	GLU	7	12.96
B	LEU	9	11.93
B	ARG	10	12.57
B	ALA	11	9.03
B	ASN	14	11.15
B	LEU	16	14.52
B	LEU	17	13.65
B	ASN	18	13.30
B	LYS	21	17.27
B	ASN	87	14.00
B	MET	88	11.68
B	ALA	91	8.63
B	PHE	92	8.07
B	SER	94	9.67
B	TRP	95	6.23
B	SER	96	8.71
B	VAL	98	9.26
B	ASP	99	9.00
B	LYS	100	12.61
B	GLU	103	14.46
