! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 O801 15.9990 O 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 O804 15.9990 O 
MASS 6 C805 12.0110 C 
MASS 7 N806 14.0070 N 
MASS 8 H807 1.0080 H 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 H813 1.0080 H 
MASS 15 C814 12.0110 C 
MASS 16 H815 1.0080 H 
MASS 17 C816 12.0110 C 
MASS 18 H817 1.0080 H 
MASS 19 C818 12.0110 C 
MASS 20 H819 1.0080 H 
MASS 21 N820 14.0070 N 
MASS 22 H821 1.0080 H 
MASS 23 H822 1.0080 H 
MASS 24 H823 1.0080 H 
MASS 25 H824 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM H00 H800 0.4456 
ATOM O01 O801 -0.5538 
ATOM C02 C802 0.4428 
ATOM C03 C803 0.1118 
ATOM O04 O804 -0.4375 
ATOM C05 C805 -0.1216 
ATOM N06 N806 -0.9584 
ATOM H07 H807 0.1040 
ATOM C08 C808 -0.1533 
ATOM H09 H809 0.1143 
ATOM H0A H810 0.1143 
ATOM C0B C811 -0.0797 
ATOM C0C C812 -0.0830 
ATOM H0D H813 0.1555 
ATOM C0E C814 -0.2269 
ATOM H0F H815 0.1461 
ATOM C0G C816 -0.2272 
ATOM H0H H817 0.1485 
ATOM C0I C818 0.3523 
ATOM H0J H819 0.1475 
ATOM N0K N820 -1.2474 
ATOM H0M H821 0.5145 
ATOM H0N H822 0.5145 
ATOM H0O H823 0.3885 
ATOM H0P H824 0.3885 
BOND O01 H00 
BOND C02 O01 
BOND C03 C02 
BOND O04 C02 
BOND C05 C03 
BOND N06 C03 
BOND H07 C03 
BOND C08 C05 
BOND H09 C05 
BOND H0A C05 
BOND C0B C08 
BOND C0C C08 
BOND H0D C0B 
BOND C0E C0B 
BOND H0F C0C 
BOND C0G C0C 
BOND H0H C0E 
BOND C0I C0E 
BOND H0J C0G 
BOND N0K C0I 
BOND H0M N0K 
BOND H0N N0K 
BOND H0O N06 
BOND H0P N06 
BOND C0I C0G 
IMPR O04 C02 O01 C03 
IMPR N06 C03 C02 C05 
IMPR H07 C03 C02 C05 
IMPR H09 C05 C03 C08 
IMPR H0A C05 C03 C08 
IMPR C0C C08 C05 C0B 
IMPR C0E C0B C08 H0D 
IMPR C0G C0C C08 H0F 
IMPR C0I C0E C0B H0H 
IMPR H0J C0G C0C C0I 
IMPR N0K C0I C0E C0G 
IMPR H0N N0K C0I H0M 
IMPR H0P N06 C03 H0O 
PATCH FIRST NONE LAST NONE 
END 
