# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 16:52:46 2025
#
[options]


[atom_types]
unk.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C10       1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: CG_C2_241 high iminium carbon
unk.C11       1103.5878  1103.5878    24.6673   780.3544    17.4424     12.011 # FFLD: CM_C3_141 high alkene C (RH-C=) all atom
unk.C12       1103.5878  1103.5878    24.6673   780.3544    17.4424     12.011 # FFLD: CM_C3_141 high alkene C (RH-C=) all atom
unk.C13         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C14         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C15         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 high C alpha
unk.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C6        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_267 high CO in CC(=O)OH carboxylic acid
unk.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C9        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
unk.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HC_H6_146 high alkene H (H-C=) all atom
unk.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HC_H6_146 high alkene H (H-C=) all atom
unk.H14         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HC_H6_146 high alkene H (H-C=) all atom
unk.H15         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H16         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H17         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H18         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H19         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H2           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H20         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H21         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H3           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H attached to N+
unk.H5          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H6          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H7           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in glycin
unk.H8          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H9          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.N1        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NT_N4_900 high N primary aliphatic amines
unk.N2         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NIP_N7_379 high protonated or alkylated imine N
unk.O1         601.1488   601.1488    22.2648   425.0764    15.7436     15.999 # FFLD: OH_O4_268 high OH in CC(=O)OH R in RC(=O)OH is
unk.O2         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_269 high Oc in CC(=O)OH neutral; use 135-140

[bonds]
unk.C1       unk.C2            536.0      1.529 # FFLD: high 0 => 0 CT-CT1 ==> CT1-CT
unk.C1       unk.C3            634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
unk.C1       unk.H5            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C1       unk.H6            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C10      unk.C11           800.0      1.403 # FFLD: high 0 => 0 CG-CM ==> CM-CG
unk.C10      unk.H12           770.0      1.083 # FFLD: high 0 => 0 CG-HC ==> HC-CG
unk.C10      unk.N2           1270.0      1.286 # FFLD: high 0 => 0 NIP-CG ==> NIP-CG
unk.C11      unk.C12          1098.0       1.34 # FFLD: high 0 => 0 CM-CM ==> CM-CM
unk.C11      unk.H13           680.0       1.08 # FFLD: high 0 => 0 CM-HC ==> HC-CM
unk.C12      unk.C13           634.0       1.51 # FFLD: high 0 => 0 CM-CT ==> CT-CM
unk.C12      unk.H14           680.0       1.08 # FFLD: high 0 => 0 CM-HC ==> HC-CM
unk.C13      unk.C14           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C13      unk.H15           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C13      unk.H16           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.C15           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C14      unk.H17           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.H18           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H19           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H20           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H21           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.C6            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
unk.C2       unk.H7            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
unk.C2       unk.N1            610.0      1.457 # FFLD: high 0 => 0 NT-CT1 ==> NT-CT1
unk.C3       unk.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C3       unk.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C4       unk.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C4       unk.H8            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C5       unk.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C5       unk.H9            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C6       unk.O1            900.0      1.364 # FFLD: high 0 => 0 OH-C ==> OH-C
unk.C6       unk.O2           1140.0      1.229 # FFLD: high 0 => 0 O-C ==> O-C
unk.C7       unk.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C7       unk.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C8       unk.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C8       unk.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C9       unk.N2            680.0      1.432 # FFLD: high 0 => 0 NIP-CA ==> NIP-CA
unk.H1       unk.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
unk.H2       unk.N1            868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
unk.H3       unk.N1            868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
unk.H4       unk.N2            980.0      1.015 # FFLD: high 0 => 0 NIP-H ==> NIP-H

[angles]
unk.C1       unk.C2       unk.C6            126.0      111.1 # FFLD: high 0 CT-CT1-C ==> CT-CT1-C
unk.C1       unk.C2       unk.H7             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
unk.C1       unk.C2       unk.N1            160.0     111.22 # FFLD: high 0 NT-CT1-CT ==> NT-CT1-CT
unk.C1       unk.C3       unk.C4            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
unk.C1       unk.C3       unk.C5            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
unk.C10      unk.C11      unk.C12           130.0    121.688 # FFLD: high 0 CG-CM-CM ==> CM-CM-CG
unk.C10      unk.C11      unk.H13            80.0    116.172 # FFLD: high 0 CG-CM-HC ==> HC-CM-CG
unk.C10      unk.N2       unk.C9            130.0     127.86 # FFLD: high 0 CA-NIP-CG ==> CG-NIP-CA
unk.C10      unk.N2       unk.H4             90.0    118.895 # FFLD: high 0 CG-NIP-H ==> H-NIP-CG
unk.C11      unk.C10      unk.H12            80.0     123.36 # FFLD: high 0 CM-CG-HC ==> HC-CG-CM
unk.C11      unk.C10      unk.N2            130.0     126.03 # FFLD: high 0 NIP-CG-CM ==> NIP-CG-CM
unk.C11      unk.C12      unk.C13           140.0      124.0 # FFLD: high 0 CM-CM-CT ==> CT-CM-CM
unk.C11      unk.C12      unk.H14            70.0      120.0 # FFLD: high 0 CM-CM-HC ==> HC-CM-CM
unk.C12      unk.C11      unk.H13            70.0      120.0 # FFLD: high 0 CM-CM-HC ==> HC-CM-CM
unk.C12      unk.C13      unk.C14           140.0    112.027 # FFLD: high 0 CM-CT-CT ==> CT-CT-CM
unk.C12      unk.C13      unk.H15            70.0      109.5 # FFLD: high 0 CM-CT-HC ==> HC-CT-CM
unk.C12      unk.C13      unk.H16            70.0      109.5 # FFLD: high 0 CM-CT-HC ==> HC-CT-CM
unk.C13      unk.C12      unk.H14            70.0      117.0 # FFLD: high 0 CT-CM-HC ==> HC-CM-CT
unk.C13      unk.C14      unk.C15           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C13      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H20            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H21            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.C3            126.0      114.0 # FFLD: high 0 CT1-CT-CA ==> CT1-CT-CA
unk.C2       unk.C1       unk.H5             75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
unk.C2       unk.C1       unk.H6             75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
unk.C2       unk.C6       unk.O1            160.0    116.875 # FFLD: high 0 OH-C-CT1 ==> OH-C-CT1
unk.C2       unk.C6       unk.O2            160.0      120.4 # FFLD: high 0 O-C-CT1 ==> O-C-CT1
unk.C2       unk.N1       unk.H2            100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
unk.C2       unk.N1       unk.H3            100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
unk.C3       unk.C1       unk.H5             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
unk.C3       unk.C1       unk.H6             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
unk.C3       unk.C4       unk.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C3       unk.C4       unk.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C3       unk.C5       unk.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C3       unk.C5       unk.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C4       unk.C3       unk.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C4       unk.C7       unk.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C4       unk.C7       unk.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C5       unk.C8       unk.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C5       unk.C8       unk.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C6       unk.C2       unk.H7             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
unk.C6       unk.C2       unk.N1            150.0     111.54 # FFLD: high 0 NT-CT1-C ==> NT-CT1-C
unk.C6       unk.O1       unk.H1             70.0      113.0 # FFLD: high 0 C-OH-HO ==> HO-OH-C
unk.C7       unk.C4       unk.H8             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C7       unk.C9       unk.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C7       unk.C9       unk.N2            140.0    116.833 # FFLD: high 0 NIP-CA-CA ==> NIP-CA-CA
unk.C8       unk.C5       unk.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C8       unk.C9       unk.N2            140.0    116.833 # FFLD: high 0 NIP-CA-CA ==> NIP-CA-CA
unk.C9       unk.C7       unk.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C9       unk.C8       unk.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C9       unk.N2       unk.H4             90.0     117.88 # FFLD: high 0 CA-NIP-H ==> H-NIP-CA
unk.H12      unk.C10      unk.N2             90.0    118.039 # FFLD: high 0 NIP-CG-HC ==> NIP-CG-HC
unk.H15      unk.C13      unk.H16            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H17      unk.C14      unk.H18            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H20            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H2       unk.N1       unk.H3             87.2      106.4 # FFLD: high 0 H-NT-H ==> H-NT-H
unk.H20      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H5       unk.C1       unk.H6             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C2       unk.N1            100.0     109.55 # FFLD: high 0 NT-CT1-HC ==> NT-CT1-HC
unk.O1       unk.C6       unk.O2            200.0     123.32 # FFLD: high 0 OH-C-O ==> OH-C-O

[torsions]
unk.C1       unk.C2       unk.C6       unk.O1              0.5   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
unk.C1       unk.C2       unk.C6       unk.O1            0.273   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
unk.C1       unk.C2       unk.C6       unk.O1            0.225   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
unk.C1       unk.C2       unk.C6       unk.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
unk.C1       unk.C2       unk.N1       unk.H2          -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H2           0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H2           0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3          -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3           0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3           0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
unk.C1       unk.C3       unk.C4       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
unk.C1       unk.C3       unk.C4       unk.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
unk.C1       unk.C3       unk.C5       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
unk.C1       unk.C3       unk.C5       unk.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
unk.C10      unk.C11      unk.C12      unk.C13             7.0   2.0      180.0   1.0 # FFLD: high 0 CG-CM-CM-CT ==> ??-CM-CM-??
unk.C10      unk.C11      unk.C12      unk.H14             7.0   2.0      180.0   1.0 # FFLD: high 0 CG-CM-CM-HC ==> ??-CM-CM-??
unk.C10      unk.N2       unk.C9       unk.C7              1.0   2.0      180.0   1.0 # FFLD: low 0 CG-NIP-CA-CA ==> ??-CA-NIP-??
unk.C10      unk.N2       unk.C9       unk.C8              1.0   2.0      180.0   1.0 # FFLD: low 0 CG-NIP-CA-CA ==> ??-CA-NIP-??
unk.C11      unk.C10      unk.N2       unk.C9              2.0   2.0      180.0   1.0 # FFLD: med 0 CA-NIP-CG-CM ==> ??-NIP-CG-??
unk.C11      unk.C10      unk.N2       unk.H4              2.0   2.0      180.0   1.0 # FFLD: med 0 H-NIP-CG-CM ==> ??-NIP-CG-??
unk.C11      unk.C12      unk.C13      unk.C14          0.0985   1.0        0.0   1.0 # FFLD: high 0 CM-CM-CT-CT ==> CT-CT-CM-CM
unk.C11      unk.C12      unk.C13      unk.C14          0.1525   2.0      180.0   1.0 # FFLD: high 0 CM-CM-CT-CT ==> CT-CT-CM-CM
unk.C11      unk.C12      unk.C13      unk.C14         -0.5065   3.0        0.0   1.0 # FFLD: high 0 CM-CM-CT-CT ==> CT-CT-CM-CM
unk.C11      unk.C12      unk.C13      unk.H15             0.0   1.0        0.0   1.0 # FFLD: high 0 CM-CM-CT-HC ==> HC-CT-CM-CM
unk.C11      unk.C12      unk.C13      unk.H16             0.0   1.0        0.0   1.0 # FFLD: high 0 CM-CM-CT-HC ==> HC-CT-CM-CM
unk.C12      unk.C11      unk.C10      unk.H12          1.3605   2.0      180.0   1.0 # FFLD: high 0 HC-CG-CM-CM ==> CM-CM-CD-HC
unk.C12      unk.C11      unk.C10      unk.N2            1.097   1.0        0.0   1.0 # FFLD: med 0 NIP-CG-CM-CM ==> CM-CM-CD-??
unk.C12      unk.C11      unk.C10      unk.N2           0.5635   2.0      180.0   1.0 # FFLD: med 0 NIP-CG-CM-CM ==> CM-CM-CD-??
unk.C12      unk.C11      unk.C10      unk.N2           0.4935   3.0        0.0   1.0 # FFLD: med 0 NIP-CG-CM-CM ==> CM-CM-CD-??
unk.C12      unk.C13      unk.C14      unk.C15           0.344   1.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C12      unk.C13      unk.C14      unk.C15          0.0945   2.0      180.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C12      unk.C13      unk.C14      unk.C15           0.111   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C12      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-HC ==> HC-CT-CT-??
unk.C12      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-HC ==> HC-CT-CT-??
unk.C13      unk.C12      unk.C11      unk.H13             7.0   2.0      180.0   1.0 # FFLD: high 0 HC-CM-CM-CT ==> ??-CM-CM-??
unk.C13      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C14      unk.C13      unk.C12      unk.H14             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CM-CT-CT ==> ??-CT-CM-HC
unk.C15      unk.C14      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C15      unk.C14      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C4              0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
unk.C2       unk.C1       unk.C3       unk.C5              0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
unk.C2       unk.C6       unk.O1       unk.H1              1.5   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
unk.C2       unk.C6       unk.O1       unk.H1             2.45   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
unk.C3       unk.C1       unk.C2       unk.C6          -0.8485   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
unk.C3       unk.C1       unk.C2       unk.C6           -0.228   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
unk.C3       unk.C1       unk.C2       unk.C6           0.2925   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
unk.C3       unk.C1       unk.C2       unk.H7            0.231   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-HC ==> HC-CT1-CT-CA
unk.C3       unk.C1       unk.C2       unk.N1           0.8375   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
unk.C3       unk.C1       unk.C2       unk.N1            0.322   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
unk.C3       unk.C1       unk.C2       unk.N1            0.706   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
unk.C3       unk.C4       unk.C7       unk.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C3       unk.C4       unk.C7       unk.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C3       unk.C5       unk.C8       unk.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C3       unk.C5       unk.C8       unk.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C4       unk.C3       unk.C1       unk.H5              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
unk.C4       unk.C3       unk.C1       unk.H6              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
unk.C4       unk.C3       unk.C5       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C4       unk.C3       unk.C5       unk.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C4       unk.C7       unk.C9       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C4       unk.C7       unk.C9       unk.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NIP ==> ??-CA-CA-??
unk.C5       unk.C3       unk.C1       unk.H5              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
unk.C5       unk.C3       unk.C1       unk.H6              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
unk.C5       unk.C3       unk.C4       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C5       unk.C3       unk.C4       unk.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C5       unk.C8       unk.C9       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C5       unk.C8       unk.C9       unk.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NIP ==> ??-CA-CA-??
unk.C6       unk.C2       unk.C1       unk.H5           -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
unk.C6       unk.C2       unk.C1       unk.H6           -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
unk.C6       unk.C2       unk.N1       unk.H2            0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C6       unk.C2       unk.N1       unk.H2           -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C6       unk.C2       unk.N1       unk.H2            0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C6       unk.C2       unk.N1       unk.H3            0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C6       unk.C2       unk.N1       unk.H3           -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C6       unk.C2       unk.N1       unk.H3            0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
unk.C7       unk.C9       unk.C8       unk.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C7       unk.C9       unk.N2       unk.H4              1.0   2.0      180.0   1.0 # FFLD: low 0 H-NIP-CA-CA ==> ??-CA-NIP-??
unk.C8       unk.C9       unk.C7       unk.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C8       unk.C9       unk.N2       unk.H4              1.0   2.0      180.0   1.0 # FFLD: low 0 H-NIP-CA-CA ==> ??-CA-NIP-??
unk.C9       unk.C7       unk.C4       unk.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C9       unk.C8       unk.C5       unk.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C9       unk.N2       unk.C10      unk.H12             2.0   2.0      180.0   1.0 # FFLD: med 0 CA-NIP-CG-HC ==> ??-NIP-CG-??
unk.H1       unk.O1       unk.C6       unk.O2            0.922   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
unk.H1       unk.O1       unk.C6       unk.O2            3.741   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
unk.H10      unk.C7       unk.C4       unk.H8            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H10      unk.C7       unk.C9       unk.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NIP ==> ??-CA-CA-??
unk.H11      unk.C8       unk.C5       unk.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H11      unk.C8       unk.C9       unk.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NIP ==> ??-CA-CA-??
unk.H12      unk.C10      unk.C11      unk.H13             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CG-CM-HC ==> HC-CM-CD-HC
unk.H12      unk.C10      unk.N2       unk.H4              2.0   2.0      180.0   1.0 # FFLD: high 0 H-NIP-CG-HC ==> H-NIP-CG-HC
unk.H13      unk.C11      unk.C10      unk.N2           0.9755   2.0      180.0   1.0 # FFLD: med 0 NIP-CG-CM-HC ==> HC-CM-CD-??
unk.H13      unk.C11      unk.C12      unk.H14             7.0   2.0      180.0   1.0 # FFLD: high 0 HC-CM-CM-HC ==> ??-CM-CM-??
unk.H14      unk.C12      unk.C13      unk.H15           0.331   3.0        0.0   1.0 # FFLD: high 0 HC-CM-CT-HC ==> HC-CT-CM-HC
unk.H14      unk.C12      unk.C13      unk.H16           0.331   3.0        0.0   1.0 # FFLD: high 0 HC-CM-CT-HC ==> HC-CT-CM-HC
unk.H15      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.N1       unk.C2       unk.H7              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
unk.H3       unk.N1       unk.C2       unk.H7              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
unk.H5       unk.C1       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
unk.H5       unk.C1       unk.C2       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
unk.H6       unk.C1       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
unk.H6       unk.C1       unk.C2       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
unk.H7       unk.C2       unk.C6       unk.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-OH ==> HC-CT-C-OH
unk.H7       unk.C2       unk.C6       unk.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
unk.N1       unk.C2       unk.C6       unk.O1              0.4   3.0        0.0   1.0 # FFLD: med 0 NT-CT1-C-OH ==> ??-CT-C-OS
unk.N1       unk.C2       unk.C6       unk.O2           0.3015   2.0      180.0   1.0 # FFLD: high 0 NT-CT1-C-O ==> ??-CT-C-O

[impropers]
unk.C1       unk.C3       unk.C4       unk.C5              4.0      180.0 # FFLD: high aromatic atom
unk.C10      unk.C11      unk.C12      unk.H13            15.0      180.0 # FFLD: high C= double bonded
unk.C10      unk.N2       unk.C9       unk.H4              1.0      180.0 # FFLD: high amidine-, guanidinium
unk.C11      unk.C10      unk.H12      unk.N2             10.5      180.0 # FFLD: high carbonyl and analogs
unk.C11      unk.C12      unk.C13      unk.H14            15.0      180.0 # FFLD: high C= double bonded
unk.C2       unk.C6       unk.O1       unk.O2             10.5      180.0 # FFLD: high carbonyl and analogs
unk.C3       unk.C4       unk.C7       unk.H8              1.1      180.0 # FFLD: high aromatic atom
unk.C3       unk.C5       unk.C8       unk.H9              1.1      180.0 # FFLD: high aromatic atom
unk.C4       unk.C7       unk.C9       unk.H10             1.1      180.0 # FFLD: high aromatic atom
unk.C5       unk.C8       unk.C9       unk.H11             1.1      180.0 # FFLD: high aromatic atom
unk.C7       unk.C9       unk.C8       unk.N2              4.0      180.0 # FFLD: high aromatic atom

