{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_Source_File_Index
 s_m_Source_File
 s_m_Source_Path
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 i_m_ct_format
 :::
 HEX_ENAL 
 1
 HEX_ENAL.pdb 
 D:\PhD_Thesis\LmrR_EVB\structures\Substrates 
 1 
 HEX_ENAL.1 
 3.0 
  2
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  r_m_pdb_occupancy
  :::
  1 17 -3.007000 -0.735000 -0.101000 1 70 "UNL " " O  " 8 FF2E2E  O1  4 1 1
  2 3 -0.239000 -0.355000 0.312000 1 10 "UNL " " C  " 6 1EE11E  C2  4 2 1
  3 3 -1.147000 0.825000 -0.020000 1 10 "UNL " " C  " 6 1EE11E  C3  4 3 1
  4 4 1.188000 0.083000 0.471000 1 10 "UNL " " C  " 6 1EE11E  C4  4 4 1
  5 4 2.189000 -0.337000 -0.316000 1 10 "UNL " " C  " 6 1EE11E  C5  4 5 1
  6 4 -2.592000 0.416000 -0.182000 1 10 "UNL " " C  " 6 1EE11E  C6  4 6 1
  7 3 3.607000 0.103000 -0.164000 1 10 "UNL " " C  " 6 1EE11E  C7  4 7 1
  8 41 -0.566000 -0.827000 1.247000 1 21 "UNL " " H  " 1 FFFFFF  H8  4 8 1
  9 41 -0.327000 -1.122000 -0.468000 1 21 "UNL " " H  " 1 FFFFFF  H9  4 9 1
  10 41 -0.834000 1.303000 -0.955000 1 21 "UNL " " H  " 1 FFFFFF  H10  4 10 1
  11 41 -1.107000 1.577000 0.776000 1 21 "UNL " " H  " 1 FFFFFF  H11  4 11 1
  12 41 1.399000 0.779000 1.279000 1 21 "UNL " " H  " 1 FFFFFF  H12  4 12 1
  13 41 1.980000 -1.035000 -1.123000 1 21 "UNL " " H  " 1 FFFFFF  H13  4 13 1
  14 41 -3.287000 1.246000 -0.396000 1 21 "UNL " " H  " 1 FFFFFF  H14  4 14 1
  15 41 4.248000 -0.765000 0.021000 1 21 "UNL " " H  " 1 FFFFFF  H15  4 15 1
  16 41 3.946000 0.591000 -1.082000 1 21 "UNL " " H  " 1 FFFFFF  H16  4 16 1
  17 41 3.737000 0.806000 0.665000 1 21 "UNL " " H  " 1 FFFFFF  H17  4 17 1
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 2 3 1
  3 2 4 1
  4 2 8 1
  5 2 9 1
  6 3 6 1
  7 3 10 1
  8 3 11 1
  9 4 5 1
  10 4 12 1
  11 5 7 1
  12 5 13 1
  13 6 14 1
  14 7 15 1
  15 7 16 1
  16 7 17 1
  :::
 } 
} 

