WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  1 4 5 6 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  

BCI's             index  type   type    bci        assignement info
 O1      C6          0   281    277     0.4500   exact type       O-CO4
 C2      C3          0   135    135     0.0000   exact type       CT-CT
 C2      C4          0   135    141    -0.0000   exact type       CT-CM
 C2      H8          0   135    140     0.0600   exact type       CT-HC
 C2      H9          0   135    140     0.0600   exact type       CT-HC
 C3      C6          0   135    277     0.0000   exact type       CT-CO4
 C3      H10         0   135    140     0.0600   exact type       CT-HC
 C3      H11         0   135    140     0.0600   exact type       CT-HC
 C4      C5          0   141    141     0.0000   exact type       CM-CM
 C4      H12         0   141    146     0.1150   exact type       CM-HC
 C5      C7          0   141    135     0.0000   exact type       CM-CT
 C5      H13         0   141    146     0.1150   exact type       CM-HC
 C6      H14         0   277    146     0.0000   exact type       CO4-HC
 C7      H15         0   135    140     0.0600   exact type       CT-HC
 C7      H16         0   135    140     0.0600   exact type       CT-HC
 C7      H17         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 O1       281  O2   O       -0.4500   2.9600   0.2100   0.0000 high   O: ketone, aldehyde, ester, acid
 C2       135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C3       135  C1   CT      -0.1200   3.5000   0.0660   0.0000 high   C: alkanes
 C4       141  C3   CM      -0.1150   3.5500   0.0760   0.0000 high   alkene C (RH-C=) all atom
 C5       141  C3   CM      -0.1150   3.5500   0.0760   0.0000 high   alkene C (RH-C=) all atom
 C6       277  C2   CO4      0.4500   3.7500   0.1050   0.0000 high   C: aldehyde - for C-alpha use 135
 C7       135  C1   CT      -0.1800   3.5000   0.0660   0.0000 high   C: alkanes
 H8       140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H9       140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H10      140  H7   HC       0.0600   2.4200   0.0150   0.0000 high   H on C-alpha in ketone & aldehyde
 H11      140  H7   HC       0.0600   2.4200   0.0150   0.0000 high   H on C-alpha in ketone & aldehyde
 H12      146  H6   HC       0.1150   2.4200   0.0300   0.0000 high   alkene H (H-C=)  all atom
 H13      146  H6   HC       0.1150   2.4200   0.0300   0.0000 high   alkene H (H-C=)  all atom
 H14      146  H7   HC       0.0000   2.4200   0.0150   0.0000 high   H-alpha in aldehyde & formamide & formic acid
 H15      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H16      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H17      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 O1      C6      570.00000    1.22900   high         0  => 0     O-CO4      ==> O-CO4     
 C2      C3      268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C2      C4      317.00000    1.51000   high         0  => 0     CT-CM      ==> CT-CM     
 C2      H8      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      H9      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C3      C6      317.00000    1.52200   high         0  => 0     CT-CO4     ==> CT-CO4    
 C3      H10     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C3      H11     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C4      C5      549.00000    1.34000   high         0  => 0     CM-CM      ==> CM-CM     
 C4      H12     340.00000    1.08000   high         0  => 0     CM-HC      ==> HC-CM     
 C5      C7      317.00000    1.51000   high         0  => 0     CM-CT      ==> CT-CM     
 C5      H13     340.00000    1.08000   high         0  => 0     CM-HC      ==> HC-CM     
 C6      H14     340.00000    1.09000   high         0  => 0     CO4-HC     ==> HC-CO4    
 C7      H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H16     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C7      H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C3      C2      C4        70.00000  112.02700   high     0   CT-CT-CM          ==> CT-CT-CM         
 C3      C2      H8        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C3      C2      H9        37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C4      C2      H8        35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C4      C2      H9        35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 H8      C2      H9        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C2      C3      C6        63.00000  111.10000   high     0   CT-CT-CO4         ==> CT-CT-CO4        
 C2      C3      H10       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C2      C3      H11       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C6      C3      H10       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 C6      C3      H11       35.00000  109.50000   high     0   CO4-CT-HC         ==> HC-CT-CO4        
 H10     C3      H11       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C2      C4      C5        70.00000  124.00000   high     0   CT-CM-CM          ==> CT-CM-CM         
 C2      C4      H12       35.00000  117.00000   high     0   CT-CM-HC          ==> HC-CM-CT         
 C5      C4      H12       35.00000  120.00000   high     0   CM-CM-HC          ==> HC-CM-CM         
 C4      C5      C7        70.00000  124.00000   high     0   CM-CM-CT          ==> CT-CM-CM         
 C4      C5      H13       35.00000  120.00000   high     0   CM-CM-HC          ==> HC-CM-CM         
 C7      C5      H13       35.00000  117.00000   high     0   CT-CM-HC          ==> HC-CM-CT         
 O1      C6      C3        80.00000  120.40000   high     0   O-CO4-CT          ==> O-CO4-CT         
 O1      C6      H14       35.00000  123.00000   high     0   O-CO4-HC          ==> O-CO4-HC         
 C3      C6      H14       35.00000  115.00000   high     0   CT-CO4-HC         ==> HC-CO4-CT        
 C5      C7      H15       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C5      C7      H16       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 C5      C7      H17       35.00000  109.50000   high     0   CM-CT-HC          ==> HC-CT-CM         
 H15     C7      H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H15     C7      H17       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H16     C7      H17       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 C4      C2      C3      C6       -1.976   0.976   1.536   0.000    high   0   CM-CT-CT-CO4         ==> CM-CT-CT-C          
 C4      C2      C3      H10       0.000   0.000   0.300   0.000    high   0   CM-CT-CT-HC          ==> HC-CT-CT-??         
 C4      C2      C3      H11       0.000   0.000   0.300   0.000    high   0   CM-CT-CT-HC          ==> HC-CT-CT-??         
 H8      C2      C3      C6        0.000   0.000  -0.225   0.000    high   0   HC-CT-CT-CO4         ==> HC-CT-CT-C          
 H8      C2      C3      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H8      C2      C3      H11       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H9      C2      C3      C6        0.000   0.000  -0.225   0.000    high   0   HC-CT-CT-CO4         ==> HC-CT-CT-C          
 H9      C2      C3      H10       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H9      C2      C3      H11       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C3      C2      C4      C5        0.197   0.305  -1.013   0.000    high   0   CT-CT-CM-CM          ==> CT-CT-CM-CM         
 C3      C2      C4      H12       0.000   0.000   0.000   0.000    high   0   CT-CT-CM-HC          ==> ??-CT-CM-HC         
 H8      C2      C4      C5        0.000   0.000   0.000   0.000    high   0   HC-CT-CM-CM          ==> HC-CT-CM-CM         
 H8      C2      C4      H12       0.000   0.000   0.662   0.000    high   0   HC-CT-CM-HC          ==> HC-CT-CM-HC         
 H9      C2      C4      C5        0.000   0.000   0.000   0.000    high   0   HC-CT-CM-CM          ==> HC-CT-CM-CM         
 H9      C2      C4      H12       0.000   0.000   0.662   0.000    high   0   HC-CT-CM-HC          ==> HC-CT-CM-HC         
 C2      C3      C6      O1        0.000   0.603   0.000   0.000    high   0   CT-CT-CO4-O          ==> ??-CT-C-O           
 C2      C3      C6      H14       1.491  -0.010   0.000   0.000    high   0   CT-CT-CO4-HC         ==> CT-CT-C-HC          
 H10     C3      C6      O1        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H10     C3      C6      H14       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-HC         ==> HC-CT-C-??          
 H11     C3      C6      O1        0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-O          ==> HC-CT-C-O           
 H11     C3      C6      H14       0.000   0.000   0.000   0.000    high   0   HC-CT-CO4-HC         ==> HC-CT-C-??          
 C2      C4      C5      C7        0.000  14.000   0.000   0.000    high   0   CT-CM-CM-CT          ==> ??-CM-CM-??         
 C2      C4      C5      H13       0.000  14.000   0.000   0.000    high   0   CT-CM-CM-HC          ==> ??-CM-CM-??         
 H12     C4      C5      C7        0.000  14.000   0.000   0.000    high   0   HC-CM-CM-CT          ==> ??-CM-CM-??         
 H12     C4      C5      H13       0.000  14.000   0.000   0.000    high   0   HC-CM-CM-HC          ==> ??-CM-CM-??         
 C4      C5      C7      H15       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 C4      C5      C7      H16       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 C4      C5      C7      H17       0.000   0.000   0.000   0.000    high   0   CM-CM-CT-HC          ==> HC-CT-CM-CM         
 H13     C5      C7      H15       0.000   0.000   0.662   0.000    high   0   HC-CM-CT-HC          ==> HC-CT-CM-HC         
 H13     C5      C7      H16       0.000   0.000   0.662   0.000    high   0   HC-CM-CT-HC          ==> HC-CT-CM-HC         
 H13     C5      C7      H17       0.000   0.000   0.662   0.000    high   0   HC-CM-CT-HC          ==> HC-CT-CM-HC         

 improper Torsion                   V2    quality  comment
 C2      H12     C4      C5       30.000   high   C=  double bonded
 C7      H13     C5      C4       30.000   high   C=  double bonded
 C3      H14     C6      O1       21.000   high   carbonyl and analogs


