# Step 2: Friedel-Crafts alkylation (C-C bond formation)
# q atom (q)                    PDB ID          LIB ID (resname.name)
# or neighbour (n)?             (resid.name)    STATE 1         STATE 2

# KEY C-C BOND FORMATION (β-carbon + indole C3)
q                               IMI.C2          IMI.C2          INT.C2          # β-carbon (electrophile)
q                               MID.C3          MID.C3          INT.C2          # indole C3 → SAME ATOM (bond formed!)
q                               IMI.H2          IMI.H2          INT.H2A         # remaining β-hydrogen
q                               MID.H3          MID.H3          INT.H3T         # indole H3 → transferred

# IMINIUM PORTION (α-carbon and beyond)
q                               IMI.C1          IMI.C1          INT.C1          # α-carbon (iminium)
q                               IMI.NZ          IMI.NZ          INT.NZ          # iminium nitrogen
q                               IMI.HZ          IMI.HZ          INT.HZ          # iminium hydrogen
q                               IMI.C3          IMI.C3          INT.C3          # γ-carbon
q                               IMI.H3A         IMI.H3A         INT.H3A         # γ-hydrogen A
q                               IMI.H3B         IMI.H3B         INT.H3B         # γ-hydrogen B
q                               IMI.C4          IMI.C4          INT.C4          # δ-carbon
q                               IMI.H4A         IMI.H4A         INT.H4A         # δ-hydrogen A
q                               IMI.H4B         IMI.H4B         INT.H4B         # δ-hydrogen B
q                               IMI.C5          IMI.C5          INT.C5          # ε-carbon
q                               IMI.H5A         IMI.H5A         INT.H5A         # ε-hydrogen A
q                               IMI.H5B         IMI.H5B         INT.H5B         # ε-hydrogen B
q                               IMI.C6          IMI.C6          INT.C6          # terminal methyl
q                               IMI.H6A         IMI.H6A         INT.H6A         # methyl H A
q                               IMI.H6B         IMI.H6B         INT.H6B         # methyl H B
q                               IMI.H6C         IMI.H6C         INT.H6C         # methyl H C

# 2-METHYLINDOLE RING SYSTEM
q                               MID.C2          MID.C2          INT.C2I         # indole C2
q                               MID.CM          MID.CM          INT.CMI         # methyl on C2
q                               MID.HM1         MID.HM1         INT.HM1I        # methyl H1
q                               MID.HM2         MID.HM2         INT.HM2I        # methyl H2  
q                               MID.HM3         MID.HM3         INT.HM3I        # methyl H3
q                               MID.N1          MID.N1          INT.N1I         # indole nitrogen
q                               MID.H1          MID.H1          INT.H1I         # indole NH
q                               MID.C4          MID.C4          INT.C4I         # indole C4
q                               MID.H4          MID.H4          INT.H4I         # indole H4
q                               MID.C5          MID.C5          INT.C5I         # indole C5
q                               MID.H5          MID.H5          INT.H5I         # indole H5
q                               MID.C6          MID.C6          INT.C6I         # indole C6
q                               MID.H6          MID.H6          INT.H6I         # indole H6
q                               MID.C7          MID.C7          INT.C7I         # indole C7
q                               MID.H7          MID.H7          INT.H7I         # indole H7
q                               MID.C8          MID.C8          INT.C8I         # indole C8 (fused ring)
q                               MID.C9          MID.C9          INT.C9I         # indole C9 (fused ring)

# pAF AROMATIC RING (unchanged from iminium)
q                               PAF.CB          PAF.CB          PAF.CB          # pAF β-carbon
q                               PAF.CG          PAF.CG          PAF.CG          # pAF γ-carbon
q                               PAF.CD1         PAF.CD1         PAF.CD1         # pAF δ1-carbon
q                               PAF.HD1         PAF.HD1         PAF.HD1         # pAF δ1-hydrogen
q                               PAF.CD2         PAF.CD2         PAF.CD2         # pAF δ2-carbon
q                               PAF.HD2         PAF.HD2         PAF.HD2         # pAF δ2-hydrogen
q                               PAF.CE1         PAF.CE1         PAF.CE1         # pAF ε1-carbon
q                               PAF.HE1         PAF.HE1         PAF.HE1         # pAF ε1-hydrogen
q                               PAF.CE2         PAF.CE2         PAF.CE2         # pAF ε2-carbon
q                               PAF.HE2         PAF.HE2         PAF.HE2         # pAF ε2-hydrogen
q                               PAF.CZ          PAF.CZ          PAF.CZ          # pAF ζ-carbon
q                               PAF.HZ          PAF.HZ          PAF.HZ          # pAF ζ-hydrogen


REACTANTS:
- pAF (para-aminophenylalanine at position 15)  
- MID (2-methylindole)
- IMI (iminium ion)

PRODUCTS:
- INT (alkylated intermediate)
- pAF (para-aminophenylalanine at position 15)  



# q atom (q)			PDB ID		LIB ID (resname.name)
# or neighbour (n)?		(resid.name)	STATE 1		STATE 2

# IMI (para-aminophenylalanine) backbone and side chain atoms - transforms to PAF
q				224.N1		IMI.N1		PAF.N1
q				224.N2		IMI.N2		PAF.N2
q				224.O1		IMI.O1		PAF.O1
q				224.O2		IMI.O2		PAF.O2
q				224.C1		IMI.C1		PAF.C1
q				224.C2		IMI.C2		PAF.C2
q				224.C3		IMI.C3		PAF.C3
q				224.C4		IMI.C4		PAF.C4
q				224.C5		IMI.C5		PAF.C5
q				224.C6		IMI.C6		PAF.C6
q				224.C7		IMI.C7		PAF.C7
q				224.C8		IMI.C8		PAF.C8
q				224.C9		IMI.C9		PAF.C9
q				224.C10		IMI.C10		PRD.C10
q				224.C11		IMI.C11		PAF.C11
q				224.C12		IMI.C12		PAF.C12
q				224.C13		IMI.C13		PAF.C13
q				224.C14		IMI.C14		PAF.C14
q				224.C15		IMI.C15		PAF.C15
q				224.H1		IMI.H1		PAF.H1
q				224.H2		IMI.H2		PAF.H2
q				224.H3		IMI.H3		PAF.H3
q				224.H4		IMI.H4		PAF.H4
q				224.H5		IMI.H5		PAF.H5
q				224.H6		IMI.H6		PAF.H6
q				224.H7		IMI.H7		PAF.H7
q				224.H8		IMI.H8		PAF.H8
q				224.H9		IMI.H9		PAF.H9
q				224.H10		IMI.H10		PAF.H10
q				224.H11		IMI.H11		PAF.H11
q				224.H12		IMI.H12		PAF.H12
q				224.H13		IMI.H13		PAF.H13
q				224.H14		IMI.H14		PAF.H14
q				224.H15		IMI.H15		PAF.H15
q				224.H16		IMI.H16		PAF.H16
q				224.H17		IMI.H17		PAF.H17
q				224.H18		IMI.H18		PAF.H18
q				224.H19		IMI.H19		PAF.H19
q				224.H20		IMI.H20		PAF.H20
q				224.H21		IMI.H21		PAF.H21

# HO2 group - OH goes to C10, only H1 goes to N2
q				226.O		HO2.O		PRD.O1
q				226.H1		HO2.H1		PRD.H14
q				226.H2		HO2.H2		PAF.H5

# Indole atoms - transforms to PRD, C3 bonds to IMI.C12
q				225.N1		IND.N1		PRD.N1
q				225.C1		IND.C1		PRD.C1
q				225.C2		IND.C2		PRD.C2
q				225.C3		IND.C3		PRD.C3
q				225.C4		IND.C4		PRD.C4
q				225.C5		IND.C5		PRD.C5
q				225.C6		IND.C6		PRD.C6
q				225.C7		IND.C7		PRD.C7
q				225.C8		IND.C8		PRD.C8
q				225.C9		IND.C9		PRD.C9
q				225.H1		IND.H1		PRD.H1
q				225.H2		IND.H2		PRD.H2
q				225.H4		IND.H4		PRD.H4
q				225.H5		IND.H5		PRD.H5
q				225.H6		IND.H6		PRD.H6
q				225.H7		IND.H7		PRD.H7
q				225.H8		IND.H8		PRD.H8
q				225.H9		IND.H9		PRD.H9

# Bond changes:
# Bond formed: IMI.C12 - IND.C3 (C12-C3 bond)
# Bond broken: IMI.N1 - IMI.C10 (N1-C10 bond breaks)
# Bond formed: HO2.O - IMI.C10 (OH attaches to C10)
# Bond formed: HO2.H1 - IMI.N2 (H1 attaches to N2)
# Bond broken: IND.C3 - IND.H3 (H3 eliminated)
# Bond broken: HO2.O - HO2.H2 (H2 eliminated)