# STEP 1: Hemiaminal Formation (RATE-DETERMINING)
# 4-HBA + pAF-NH2 → hemiaminal intermediate
# Based on Leveson-Gower et al. 2025 & Mayer et al. 2018

# Core Chemical Transformation
q    HBA.C7          HBA.C7          HEM.C7          # Aldehyde carbon (sp2→sp3)
q    HBA.O7          HBA.O7          HEM.OH          # Carbonyl oxygen → hydroxyl
q    HBA.H7          HBA.H7          HEM.HO          # Aldehyde H → hydroxyl H
q    15.NH2          PAF.NH2         HEM.NH          # pAF amino nitrogen (nucleophile)
q    15.HH21         PAF.HH21        HEM.HN1         # Amino H (one transfers to O)
q    15.HH22         PAF.HH22        HEM.HN2         # Amino H (one stays on N)

# Critical Catalytic Residues (from both papers)
q    92.NH1          ARG.NH1         ARG.NH1         # Arg92 - stabilizes neg. charge
q    92.NH2          ARG.NH2         ARG.NH2         # Arg92 - H-bond donor
q    92.HH11         ARG.HH11        ARG.HH11        # Arg92 proton for H-bonding
q    92.HH12         ARG.HH12        ARG.HH12        # Arg92 proton for H-bonding
q    92.HH21         ARG.HH21        ARG.HH21        # Arg92 proton for H-bonding
q    92.HH22         ARG.HH22        ARG.HH22        # Arg92 proton for H-bonding

# His93 - Proton shuttle (model as doubly protonated HIP)
q    93.ND1          HIP.ND1         HIP.ND1         # His93 delta nitrogen
q    93.NE2          HIP.NE2         HIP.NE2         # His93 epsilon nitrogen
q    93.HD1          HIP.HD1         HIP.HD1         # His93 delta proton
q    93.HE2          HIP.HE2         HIP.HE2         # His93 epsilon proton

# N19M region - Critical for His93 function (from 2018 paper)
q    19.CB           ASN.CB          MET.CB          # N19M mutation site
q    19.CG           ASN.CG          MET.CG          # Side chain carbon
q    19.SD           -               MET.SD          # Methionine sulfur (new in mutant)

# Binding pocket residues
q    15.CZ           PAF.CZ          PAF.CZ          # pAF aromatic ring connection
q    96.CE2          TRP.CE2         TRP.CE2         # Trp96 - binding pocket
q    96.NE1          TRP.NE1         TRP.NE1         # Trp96 indole nitrogen


REACTANTS (Initial State - State 1):
Primary Substrate:
4-Hydroxybenzaldehyde (4-HBA)
para-Aminophenylalanine (pAF) at position 15

PRODUCTS (Hemiaminal Intermediate - State 2):
Hemiaminal Intermediate:
Covalent adduct between 4-HBA and pAF15


# Aldehyde to Hemiaminal
q    HBA.C7        HBA.C7        HEM.C7         # Aldehyde carbon (sp2→sp3)[attached_image:1]
q    HBA.O7        HBA.O7        HEM.OH         # Aldehyde oxygen → hydroxyl[attached_image:1]
q    HBA.H7        HBA.H7        HEM.HO         # Aldehyde H → hydroxyl H[attached_image:1]
q    PAF.NH2       PAF.NH2       HEM.NH         # pAF amino nitrogen (nucleophile)[attached_image:1]
q    PAF.HH21      PAF.HH21      HEM.HN1        # Amino H (transferred to O)[attached_image:1]
q    PAF.HH22      PAF.HH22      HEM.HN2        # Amino H (remains on N)[attached_image:1]

# Critical Catalytic Residues
q    ARG.NH1       ARG.NH1       ARG.NH1        # Arg92 NH1, charge stabilization[attached_image:1]
q    ARG.NH2       ARG.NH2       ARG.NH2        # Arg92 NH2, H-bond donor[attached_image:1]
q    ARG.HH11      ARG.HH11      ARG.HH11       # Arg92 proton (NH1)[attached_image:1]
q    ARG.HH12      ARG.HH12      ARG.HH12       # Arg92 proton (NH1)[attached_image:1]
q    ARG.HH21      ARG.HH21      ARG.HH21       # Arg92 proton (NH2)[attached_image:1]
q    ARG.HH22      ARG.HH22      ARG.HH22       # Arg92 proton (NH2)[attached_image:1]

# Proton Shuttle - His93
q    HIP.ND1       HIP.ND1       HIP.ND1        # His93 ND1[attached_image:1]
q    HIP.NE2       HIP.NE2       HIP.NE2        # His93 NE2[attached_image:1]
q    HIP.HD1       HIP.HD1       HIP.HD1        # His93 HD1[attached_image:1]
q    HIP.HE2       HIP.HE2       HIP.HE2        # His93 HE2[attached_image:1]

# N19M Mutation Region
q    ASN.CB        ASN.CB        MET.CB         # Site of N19M mutation[attached_image:1]
q    ASN.CG        ASN.CG        MET.CG         # Side chain carbon[attached_image:1]
q    -             -             MET.SD         # Methionine sulfur (mutation product)[attached_image:1]

# Binding Pocket Residues
q    PAF.CZ        PAF.CZ        PAF.CZ         # Aromatic ring connection[attached_image:1]
q    TRP.CE2       TRP.CE2       TRP.CE2        # Trp96 pocket residue[attached_image:1]
q    TRP.NE1       TRP.NE1       TRP.NE1        # Trp96 indole nitrogen[attached_image:1]
