{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_Source_File_Index
 s_m_Source_File
 s_m_Source_Path
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 i_m_ct_format
 :::
 HEX_ENAL 
 1
 HEX_ENAL.pdb 
 D:\PhD_Thesis\LmrR_EVB\structures\Substrates 
 1 
 HEX_ENAL.1 
 3.0 
  2
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_representation
  s_m_color_rgb
  s_m_atom_name
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  r_m_pdb_occupancy
  :::
  1 17 2.000000 -0.250000 0.000000 1 70 "UNL " " O  " 8 3 FF2E2E  O1  4 1 1
  2 4 4.598000 0.250000 0.000000 1 10 "UNL " " C  " 6 3 1EE11E  C2  4 2 1
  3 3 5.464000 -0.250000 0.000000 1 10 "UNL " " C  " 6 3 1EE11E  C3  4 3 1
  4 4 3.732000 -0.250000 0.000000 1 10 "UNL " " C  " 6 3 1EE11E  C4  4 4 1
  5 4 2.866000 0.250000 0.000000 1 10 "UNL " " C  " 6 3 1EE11E  C5  4 5 1
  6 41 4.598000 0.870000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H6  4 6 1
  7 41 5.154000 -0.787000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H7  4 7 1
  8 41 6.001000 -0.560000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H8  4 8 1
  9 41 5.774000 0.287000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H9  4 9 1
  10 41 3.732000 -0.870000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H10  4 10 1
  11 41 2.866000 0.870000 0.000000 1 21 "UNL " " H  " 1 3 FFFFFF  H11  4 11 1
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 5 1 3 3
  2 2 3 1 3 3
  3 2 4 1 3 3
  4 2 6 1 3 3
  5 3 7 1 3 3
  6 3 8 1 3 3
  7 3 9 1 3 3
  8 4 5 1 3 3
  9 4 10 1 3 3
  10 5 11 1 3 3
  :::
 } 
} 

