# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 16:49:05 2025
#
[options]


[atom_types]
ind.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C56A_C4_589 high C8 in indole ar25
ind.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C56B_C4_594 high C2 in indole ar25
ind.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C5B_C4_595 high C7 in indole ar25
ind.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_590 high C3 in indole ar25
ind.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_593 high C6 in indole ar25
ind.C6        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: C5A_C4_596 high C9 in indole ar25
ind.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_591 high C4 in indole ar25
ind.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_592 high C5 in indole ar25
ind.C9          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
ind.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
ind.H2          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
ind.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
ind.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
ind.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
ind.H6          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
ind.H7          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
ind.H8          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
ind.H9          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
ind.N1         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NA_N1_587 high N1 in indole ar25

[bonds]
ind.C1       ind.C2            894.0      1.419 # FFLD: high 0 => 0 C56A-C56B ==> C56B-C56A
ind.C1       ind.C4            938.0        1.4 # FFLD: high 0 => 0 C56A-CA ==> CA-C56A
ind.C1       ind.N1            856.0       1.38 # FFLD: high 0 => 0 NA-C56A ==> NA-C56A
ind.C2       ind.C3            760.0       1.44 # FFLD: high 0 => 0 C56B-C5B ==> C5B-C56B
ind.C2       ind.C5            938.0      1.404 # FFLD: high 0 => 0 C56B-CA ==> CA-C56B
ind.C3       ind.C6           1040.0       1.37 # FFLD: high 0 => 0 C5B-C5A ==> C5B-C5A
ind.C3       ind.H2            734.0       1.08 # FFLD: high 0 => 0 C5B-HA ==> HA-C5B
ind.C4       ind.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ind.C4       ind.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ind.C5       ind.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ind.C5       ind.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ind.C6       ind.C9            590.0      1.489 # FFLD: high 0 => 0 C5A-CT ==> CT-C5A
ind.C6       ind.N1            854.0      1.381 # FFLD: high 0 => 0 NA-C5A ==> NA-C5A
ind.C7       ind.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
ind.C7       ind.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ind.C8       ind.H6            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
ind.C9       ind.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ind.C9       ind.H8            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ind.C9       ind.H9            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ind.H1       ind.N1            868.0       1.01 # FFLD: high 0 => 0 NA-H ==> NA-H

[angles]
ind.C1       ind.C2       ind.C3            160.0    107.436 # FFLD: high 0 C56A-C56B-C5B ==> C5B-C56B-C56A
ind.C1       ind.C2       ind.C5            170.0      116.2 # FFLD: high 0 C56A-C56B-CA ==> CA-C56B-C56A
ind.C1       ind.C4       ind.C7            170.0      120.0 # FFLD: high 0 C56A-CA-CA ==> CA-CA-C56A
ind.C1       ind.C4       ind.H3             70.0      120.0 # FFLD: high 0 C56A-CA-HA ==> HA-CA-C56A
ind.C1       ind.N1       ind.C6            180.0    107.142 # FFLD: high 0 C56A-NA-C5A ==> C5A-NA-C56A
ind.C1       ind.N1       ind.H1             70.0      123.1 # FFLD: high 0 C56A-NA-H ==> H-NA-C56A
ind.C2       ind.C1       ind.C4            170.0      122.7 # FFLD: high 0 C56B-C56A-CA ==> CA-C56A-C56B
ind.C2       ind.C1       ind.N1            140.0      104.4 # FFLD: high 0 NA-C56A-C56B ==> NA-C56A-C56B
ind.C2       ind.C3       ind.C6            160.0    105.829 # FFLD: high 0 C56B-C5B-C5A ==> C5A-C5B-C56B
ind.C2       ind.C3       ind.H2             70.0    127.208 # FFLD: high 0 C56B-C5B-HA ==> HA-C5B-C56B
ind.C2       ind.C5       ind.C8            126.0      120.0 # FFLD: high 0 C56B-CA-CA ==> CA-CA-C56B
ind.C2       ind.C5       ind.H4             70.0      120.0 # FFLD: high 0 C56B-CA-HA ==> HA-CA-C56B
ind.C3       ind.C2       ind.C5            100.0    134.855 # FFLD: high 0 C5B-C56B-CA ==> CA-C56B-C5B
ind.C3       ind.C6       ind.C9            110.0    130.442 # FFLD: high 0 C5B-C5A-CT ==> CT-C5A-C5B
ind.C3       ind.C6       ind.N1            140.0      106.3 # FFLD: high 0 NA-C5A-C5B ==> NA-C5A-C5B
ind.C4       ind.C1       ind.N1            140.0      132.8 # FFLD: high 0 NA-C56A-CA ==> NA-C56A-CA
ind.C4       ind.C7       ind.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ind.C4       ind.C7       ind.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C5       ind.C8       ind.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
ind.C5       ind.C8       ind.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C6       ind.C3       ind.H2             70.0      128.2 # FFLD: high 0 C5A-C5B-HA ==> HA-C5B-C5A
ind.C6       ind.C9       ind.H7             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
ind.C6       ind.C9       ind.H8             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
ind.C6       ind.C9       ind.H9             90.0    110.474 # FFLD: high 0 C5A-CT-HC ==> HC-CT-C5A
ind.C6       ind.N1       ind.H1             70.0      120.0 # FFLD: high 0 C5A-NA-H ==> H-NA-C5A
ind.C7       ind.C4       ind.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C7       ind.C8       ind.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C8       ind.C5       ind.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C8       ind.C7       ind.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
ind.C9       ind.C6       ind.N1            130.0    122.569 # FFLD: high 0 NA-C5A-CT ==> NA-C5A-CT
ind.H7       ind.C9       ind.H8             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ind.H7       ind.C9       ind.H9             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ind.H8       ind.C9       ind.H9             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC

[torsions]
ind.C1       ind.C2       ind.C3       ind.C6              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-C5B-C5A ==> CA-CA-C56B-C56A
ind.C1       ind.C2       ind.C3       ind.H2              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-C5B-HA ==> HA-CA-C56B-C56A
ind.C1       ind.C2       ind.C5       ind.C8              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-CA-CA ==> CA-CA-C56B-C56A
ind.C1       ind.C2       ind.C5       ind.H4              3.5   2.0      180.0   1.0 # FFLD: high 0 C56A-C56B-CA-HA ==> HA-CA-C56B-C56A
ind.C1       ind.C4       ind.C7       ind.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-CA-CA-CA ==> CA-CA-CA-C56A
ind.C1       ind.C4       ind.C7       ind.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-CA-CA-HA ==> HA-CA-CA-C56A
ind.C1       ind.N1       ind.C6       ind.C3            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-NA-C5A-C5B ==> ??-NA-CA-??
ind.C1       ind.N1       ind.C6       ind.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 C56A-NA-C5A-CT ==> ??-NA-CA-??
ind.C2       ind.C1       ind.C4       ind.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C56A-CA-CA ==> CA-CA-C56A-C56B
ind.C2       ind.C1       ind.C4       ind.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C56A-CA-HA ==> HA-CA-C56A-C56B
ind.C2       ind.C1       ind.N1       ind.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 C5A-NA-C56A-C56B ==> ??-NA-CA-??
ind.C2       ind.C1       ind.N1       ind.H1            1.525   2.0      180.0   1.0 # FFLD: high 0 H-NA-C56A-C56B ==> H-NA-C56A-C56B
ind.C2       ind.C3       ind.C6       ind.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-C5A-CT ==> CT-CA-CA-CA
ind.C2       ind.C3       ind.C6       ind.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-C5B-C5A-NA ==> ??-CA-CA-??
ind.C2       ind.C5       ind.C8       ind.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-CA-CA-CA ==> CA-CA-CA-C56B
ind.C2       ind.C5       ind.C8       ind.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 C56B-CA-CA-HA ==> HA-CA-CA-C56B
ind.C3       ind.C2       ind.C1       ind.C4              3.0   2.0      180.0   1.0 # FFLD: high 0 CA-C56A-C56B-C5B ==> CA-C56B-C56A-CA
ind.C3       ind.C2       ind.C1       ind.N1              3.0   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-C56B-C5B ==> CA-C56B-C56A-NA
ind.C3       ind.C2       ind.C5       ind.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 C5B-C56B-CA-CA ==> CA-CA-CA-CA
ind.C3       ind.C2       ind.C5       ind.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 C5B-C56B-CA-HA ==> HA-CA-CA-CA
ind.C3       ind.C6       ind.C9       ind.H7              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
ind.C3       ind.C6       ind.C9       ind.H8              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
ind.C3       ind.C6       ind.C9       ind.H9              0.0   1.0        0.0   1.0 # FFLD: high 0 C5B-C5A-CT-HC ==> HC-CT-CA-CA
ind.C3       ind.C6       ind.N1       ind.H1              1.4   2.0      180.0   1.0 # FFLD: high 0 H-NA-C5A-C5B ==> H-NA-C5A-C5B
ind.C4       ind.C1       ind.C2       ind.C5              3.0   2.0      180.0   1.0 # FFLD: high 0 CA-C56A-C56B-CA ==> CA-C56B-C56A-CA
ind.C4       ind.C1       ind.N1       ind.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 C5A-NA-C56A-CA ==> ??-NA-CA-??
ind.C4       ind.C1       ind.N1       ind.H1            1.525   2.0      180.0   1.0 # FFLD: high 0 H-NA-C56A-CA ==> H-NA-C56A-CA
ind.C4       ind.C7       ind.C8       ind.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
ind.C4       ind.C7       ind.C8       ind.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
ind.C5       ind.C2       ind.C1       ind.N1              3.0   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-C56B-CA ==> CA-C56B-C56A-NA
ind.C5       ind.C2       ind.C3       ind.C6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-C56B-C5B-C5A ==> CA-CA-CA-CA
ind.C5       ind.C2       ind.C3       ind.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-C56B-C5B-HA ==> HA-CA-CA-CA
ind.C5       ind.C8       ind.C7       ind.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ind.C7       ind.C4       ind.C1       ind.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-CA-CA ==> CA-CA-C56A-NA
ind.C7       ind.C8       ind.C5       ind.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ind.C8       ind.C7       ind.C4       ind.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
ind.C9       ind.C6       ind.C3       ind.H2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-C5B-C5A-CT ==> HA-CA-CA-CT
ind.C9       ind.C6       ind.N1       ind.H1              2.0   2.0      180.0   1.0 # FFLD: high 0 H-NA-C5A-CT ==> H-NA-CA-??
ind.H2       ind.C3       ind.C6       ind.N1            5.375   2.0      180.0   1.0 # FFLD: high 0 HA-C5B-C5A-NA ==> HA-C5B-C5A-NA
ind.H3       ind.C4       ind.C1       ind.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NA-C56A-CA-HA ==> HA-CA-C56A-NA
ind.H3       ind.C4       ind.C7       ind.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ind.H4       ind.C5       ind.C8       ind.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ind.H5       ind.C7       ind.C8       ind.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
ind.H7       ind.C9       ind.C6       ind.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??
ind.H8       ind.C9       ind.C6       ind.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??
ind.H9       ind.C9       ind.C6       ind.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NA-C5A-CT-HC ==> HC-CT-CA-??

[impropers]
ind.C1       ind.C2       ind.C3       ind.C5              4.0      180.0 # FFLD: high aromatic atom
ind.C1       ind.C4       ind.C7       ind.H3              1.1      180.0 # FFLD: high aromatic atom
ind.C1       ind.N1       ind.C6       ind.H1              1.0      180.0 # FFLD: high amino substituted aromatic rings
ind.C2       ind.C1       ind.C4       ind.N1              4.0      180.0 # FFLD: high aromatic atom
ind.C2       ind.C3       ind.C6       ind.H2              1.1      180.0 # FFLD: high aromatic atom
ind.C2       ind.C5       ind.C8       ind.H4              1.1      180.0 # FFLD: high aromatic atom
ind.C3       ind.C6       ind.C9       ind.N1              4.0      180.0 # FFLD: high aromatic atom
ind.C4       ind.C7       ind.C8       ind.H5              1.1      180.0 # FFLD: high aromatic atom
ind.C5       ind.C8       ind.C7       ind.H6              1.1      180.0 # FFLD: high aromatic atom

