# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 16:57:01 2025
#
[options]


[atom_types]
paf.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
paf.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 high C alpha
paf.C3        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.C6        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_267 high CO in CC(=O)OH carboxylic acid
paf.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.C9        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
paf.H10         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.H11         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.H2           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.H3           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.H5           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.H6          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
paf.H7          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
paf.H8           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in glycin
paf.H9          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.N1        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NT_N4_900 high N primary aliphatic amines
paf.N2        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NE_N4_6003 high N attached to 6-membered aromatic ring
paf.O1         601.1488   601.1488    22.2648   425.0764    15.7436     15.999 # FFLD: OH_O4_268 high OH in CC(=O)OH R in RC(=O)OH is
paf.O2         616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_269 high Oc in CC(=O)OH neutral; use 135-140

[bonds]
paf.C1       paf.C2            536.0      1.529 # FFLD: high 0 => 0 CT-CT1 ==> CT1-CT
paf.C1       paf.C3            634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
paf.C1       paf.H6            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
paf.C1       paf.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
paf.C2       paf.C6            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
paf.C2       paf.H8            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
paf.C2       paf.N1            610.0      1.457 # FFLD: high 0 => 0 NT-CT1 ==> NT-CT1
paf.C3       paf.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C3       paf.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C4       paf.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C4       paf.H9            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.C5       paf.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C5       paf.H10           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.C6       paf.O1            900.0      1.364 # FFLD: high 0 => 0 OH-C ==> OH-C
paf.C6       paf.O2           1140.0      1.229 # FFLD: high 0 => 0 O-C ==> O-C
paf.C7       paf.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C7       paf.H11           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.C8       paf.C9            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.C8       paf.H12           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.C9       paf.N2            962.0      1.393 # FFLD: high 0 => 0 NE-CA ==> NE-CA
paf.H1       paf.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
paf.H2       paf.N1            868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
paf.H3       paf.N1            868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
paf.H4       paf.N2            868.0       1.01 # FFLD: high 0 => 0 NE-H ==> NE-H
paf.H5       paf.N2            868.0       1.01 # FFLD: high 0 => 0 NE-H ==> NE-H

[angles]
paf.C1       paf.C2       paf.C6            126.0      111.1 # FFLD: high 0 CT-CT1-C ==> CT-CT1-C
paf.C1       paf.C2       paf.H8             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
paf.C1       paf.C2       paf.N1            160.0     111.22 # FFLD: high 0 NT-CT1-CT ==> NT-CT1-CT
paf.C1       paf.C3       paf.C4            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
paf.C1       paf.C3       paf.C5            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
paf.C2       paf.C1       paf.C3            126.0      114.0 # FFLD: high 0 CT1-CT-CA ==> CT1-CT-CA
paf.C2       paf.C1       paf.H6             75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
paf.C2       paf.C1       paf.H7             75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
paf.C2       paf.C6       paf.O1            160.0    116.875 # FFLD: high 0 OH-C-CT1 ==> OH-C-CT1
paf.C2       paf.C6       paf.O2            160.0      120.4 # FFLD: high 0 O-C-CT1 ==> O-C-CT1
paf.C2       paf.N1       paf.H2            100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
paf.C2       paf.N1       paf.H3            100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
paf.C3       paf.C1       paf.H6             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
paf.C3       paf.C1       paf.H7             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
paf.C3       paf.C4       paf.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C3       paf.C4       paf.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C3       paf.C5       paf.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C3       paf.C5       paf.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C4       paf.C3       paf.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C4       paf.C7       paf.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C4       paf.C7       paf.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C5       paf.C8       paf.C9            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C5       paf.C8       paf.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C6       paf.C2       paf.H8             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
paf.C6       paf.C2       paf.N1            150.0     111.54 # FFLD: high 0 NT-CT1-C ==> NT-CT1-C
paf.C6       paf.O1       paf.H1             70.0      113.0 # FFLD: high 0 C-OH-HO ==> HO-OH-C
paf.C7       paf.C4       paf.H9             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C7       paf.C9       paf.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.C7       paf.C9       paf.N2            140.0      120.1 # FFLD: high 0 NE-CA-CA ==> NE-CA-CA
paf.C8       paf.C5       paf.H10            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C8       paf.C9       paf.N2            140.0      120.1 # FFLD: high 0 NE-CA-CA ==> NE-CA-CA
paf.C9       paf.C7       paf.H11            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C9       paf.C8       paf.H12            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.C9       paf.N2       paf.H4             70.0      113.5 # FFLD: high 0 CA-NE-H ==> H-NE-CA
paf.C9       paf.N2       paf.H5             70.0      113.5 # FFLD: high 0 CA-NE-H ==> H-NE-CA
paf.H2       paf.N1       paf.H3             87.2      106.4 # FFLD: high 0 H-NT-H ==> H-NT-H
paf.H4       paf.N2       paf.H5             70.0      109.0 # FFLD: high 0 H-NE-H ==> H-NE-H
paf.H6       paf.C1       paf.H7             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
paf.H8       paf.C2       paf.N1            100.0     109.55 # FFLD: high 0 NT-CT1-HC ==> NT-CT1-HC
paf.O1       paf.C6       paf.O2            200.0     123.32 # FFLD: high 0 OH-C-O ==> OH-C-O

[torsions]
paf.C1       paf.C2       paf.C6       paf.O1              0.5   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.C1       paf.C2       paf.C6       paf.O1            0.273   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.C1       paf.C2       paf.C6       paf.O1            0.225   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.C1       paf.C2       paf.C6       paf.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
paf.C1       paf.C2       paf.N1       paf.H2          -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C2       paf.N1       paf.H2           0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C2       paf.N1       paf.H2           0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C2       paf.N1       paf.H3          -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C2       paf.N1       paf.H3           0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C2       paf.N1       paf.H3           0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.C1       paf.C3       paf.C4       paf.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
paf.C1       paf.C3       paf.C4       paf.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
paf.C1       paf.C3       paf.C5       paf.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
paf.C1       paf.C3       paf.C5       paf.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
paf.C2       paf.C1       paf.C3       paf.C4              0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
paf.C2       paf.C1       paf.C3       paf.C5              0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
paf.C2       paf.C6       paf.O1       paf.H1              1.5   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
paf.C2       paf.C6       paf.O1       paf.H1             2.45   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
paf.C3       paf.C1       paf.C2       paf.C6          -0.8485   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C3       paf.C1       paf.C2       paf.C6           -0.228   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C3       paf.C1       paf.C2       paf.C6           0.2925   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C3       paf.C1       paf.C2       paf.H8            0.231   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-HC ==> HC-CT1-CT-CA
paf.C3       paf.C1       paf.C2       paf.N1           0.8375   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.C3       paf.C1       paf.C2       paf.N1            0.322   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.C3       paf.C1       paf.C2       paf.N1            0.706   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.C3       paf.C4       paf.C7       paf.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C3       paf.C4       paf.C7       paf.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.C3       paf.C5       paf.C8       paf.C9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C3       paf.C5       paf.C8       paf.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.C4       paf.C3       paf.C1       paf.H6              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.C4       paf.C3       paf.C1       paf.H7              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.C4       paf.C3       paf.C5       paf.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C4       paf.C3       paf.C5       paf.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.C4       paf.C7       paf.C9       paf.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C4       paf.C7       paf.C9       paf.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NE ==> ??-CA-CA-??
paf.C5       paf.C3       paf.C1       paf.H6              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.C5       paf.C3       paf.C1       paf.H7              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.C5       paf.C3       paf.C4       paf.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C5       paf.C3       paf.C4       paf.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.C5       paf.C8       paf.C9       paf.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.C5       paf.C8       paf.C9       paf.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NE ==> ??-CA-CA-??
paf.C6       paf.C2       paf.C1       paf.H6           -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
paf.C6       paf.C2       paf.C1       paf.H7           -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
paf.C6       paf.C2       paf.N1       paf.H2            0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C6       paf.C2       paf.N1       paf.H2           -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C6       paf.C2       paf.N1       paf.H2            0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C6       paf.C2       paf.N1       paf.H3            0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C6       paf.C2       paf.N1       paf.H3           -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C6       paf.C2       paf.N1       paf.H3            0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C7       paf.C9       paf.C8       paf.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.C7       paf.C9       paf.N2       paf.H4              1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.C7       paf.C9       paf.N2       paf.H5              1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.C8       paf.C9       paf.C7       paf.H11           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.C8       paf.C9       paf.N2       paf.H4              1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.C8       paf.C9       paf.N2       paf.H5              1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.C9       paf.C7       paf.C4       paf.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.C9       paf.C8       paf.C5       paf.H10           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.H1       paf.O1       paf.C6       paf.O2            0.922   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
paf.H1       paf.O1       paf.C6       paf.O2            3.741   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
paf.H10      paf.C5       paf.C8       paf.H12           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
paf.H11      paf.C7       paf.C4       paf.H9            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
paf.H11      paf.C7       paf.C9       paf.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NE ==> ??-CA-CA-??
paf.H12      paf.C8       paf.C9       paf.N2            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NE ==> ??-CA-CA-??
paf.H2       paf.N1       paf.C2       paf.H8              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
paf.H3       paf.N1       paf.C2       paf.H8              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
paf.H6       paf.C1       paf.C2       paf.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
paf.H6       paf.C1       paf.C2       paf.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
paf.H7       paf.C1       paf.C2       paf.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
paf.H7       paf.C1       paf.C2       paf.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
paf.H8       paf.C2       paf.C6       paf.O1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-OH ==> HC-CT-C-OH
paf.H8       paf.C2       paf.C6       paf.O2              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
paf.N1       paf.C2       paf.C6       paf.O1              0.4   3.0        0.0   1.0 # FFLD: med 0 NT-CT1-C-OH ==> ??-CT-C-OS
paf.N1       paf.C2       paf.C6       paf.O2           0.3015   2.0      180.0   1.0 # FFLD: high 0 NT-CT1-C-O ==> ??-CT-C-O

[impropers]
paf.C1       paf.C3       paf.C4       paf.C5              4.0      180.0 # FFLD: high aromatic atom
paf.C2       paf.C6       paf.O1       paf.O2             10.5      180.0 # FFLD: high carbonyl and analogs
paf.C3       paf.C4       paf.C7       paf.H9              1.1      180.0 # FFLD: high aromatic atom
paf.C3       paf.C5       paf.C8       paf.H10             1.1      180.0 # FFLD: high aromatic atom
paf.C4       paf.C7       paf.C9       paf.H11             1.1      180.0 # FFLD: high aromatic atom
paf.C5       paf.C8       paf.C9       paf.H12             1.1      180.0 # FFLD: high aromatic atom
paf.C7       paf.C9       paf.C8       paf.N2              4.0      180.0 # FFLD: high aromatic atom
paf.C9       paf.N2       paf.H4       paf.H5              1.0      180.0 # FFLD: high amino substituted aromatic rings

