==========================================================================================
HYDROGEN BOND ANALYSIS - DETAILED REPORT
==========================================================================================

INPUT STRUCTURE: /home/hp/nayanika/github/LmrR_EVB/structures/WT_2.pdb
STRUCTURE NAME: my_structure

SELECTED RESIDUES:
------------------------------------------------------------------------------------------
[7, 9, 10, 11, 14, 16, 17, 18, 21, 87, 88, 91, 92, 94, 95, 96, 98, 99, 100, 103]

PARAMETERS:
------------------------------------------------------------------------------------------
H-bond distance cutoff: 3.5 Angstroms
Donor/Acceptor atoms: N, O (Nitrogen, Oxygen)
Note: Intra-residue H-bonds are excluded

==========================================================================================
H-BONDS BETWEEN SELECTED RESIDUES (INTERNAL):
==========================================================================================
Total internal H-bonds found: 186

No.   Residue 1                 Residue 2                 Distance (Å)
------------------------------------------------------------------------------------------
1     TRP95:O (Ch.A)            SER96:N (Ch.A)            2.22        
2     SER96:N (Ch.A)            TRP95:O (Ch.A)            2.22        
3     TRP95:O (Ch.B)            SER96:N (Ch.B)            2.22        
4     SER96:N (Ch.B)            TRP95:O (Ch.B)            2.22        
5     ARG10:O (Ch.B)            ALA11:N (Ch.B)            2.23        
6     ALA11:N (Ch.B)            ARG10:O (Ch.B)            2.23        
7     SER94:O (Ch.B)            TRP95:N (Ch.B)            2.24        
8     TRP95:N (Ch.B)            SER94:O (Ch.B)            2.24        
9     ASP99:O (Ch.B)            LYS100:N (Ch.B)           2.24        
10    LYS100:N (Ch.B)           ASP99:O (Ch.B)            2.24        
11    ARG10:O (Ch.A)            ALA11:N (Ch.A)            2.24        
12    ALA11:N (Ch.A)            ARG10:O (Ch.A)            2.24        
13    ALA91:O (Ch.B)            PHE92:N (Ch.B)            2.24        
14    PHE92:N (Ch.B)            ALA91:O (Ch.B)            2.24        
15    ASN87:O (Ch.A)            MET88:N (Ch.A)            2.24        
16    MET88:N (Ch.A)            ASN87:O (Ch.A)            2.24        
17    LEU17:O (Ch.A)            ASN18:N (Ch.A)            2.24        
18    ASN18:N (Ch.A)            LEU17:O (Ch.A)            2.24        
19    ASP99:O (Ch.A)            LYS100:N (Ch.A)           2.24        
20    LYS100:N (Ch.A)           ASP99:O (Ch.A)            2.24        
21    LEU9:O (Ch.A)             ARG10:N (Ch.A)            2.25        
22    ARG10:N (Ch.A)            LEU9:O (Ch.A)             2.25        
23    ASN87:O (Ch.B)            MET88:N (Ch.B)            2.25        
24    MET88:N (Ch.B)            ASN87:O (Ch.B)            2.25        
25    LEU17:O (Ch.B)            ASN18:N (Ch.B)            2.25        
26    ASN18:N (Ch.B)            LEU17:O (Ch.B)            2.25        
27    LEU16:O (Ch.B)            LEU17:N (Ch.B)            2.25        
28    LEU17:N (Ch.B)            LEU16:O (Ch.B)            2.25        
29    LEU9:O (Ch.B)             ARG10:N (Ch.B)            2.25        
30    ARG10:N (Ch.B)            LEU9:O (Ch.B)             2.25        
31    SER94:O (Ch.A)            TRP95:N (Ch.A)            2.25        
32    TRP95:N (Ch.A)            SER94:O (Ch.A)            2.25        
33    LEU16:O (Ch.A)            LEU17:N (Ch.A)            2.25        
34    LEU17:N (Ch.A)            LEU16:O (Ch.A)            2.25        
35    VAL98:O (Ch.A)            ASP99:N (Ch.A)            2.25        
36    ASP99:N (Ch.A)            VAL98:O (Ch.A)            2.25        
37    VAL98:O (Ch.B)            ASP99:N (Ch.B)            2.26        
38    ASP99:N (Ch.B)            VAL98:O (Ch.B)            2.26        
39    ALA91:O (Ch.A)            PHE92:N (Ch.A)            2.26        
40    PHE92:N (Ch.A)            ALA91:O (Ch.A)            2.26        
41    LYS100:NZ (Ch.B)          GLU103:OE1 (Ch.B)         2.51        
42    GLU103:OE1 (Ch.B)         LYS100:NZ (Ch.B)          2.51        
43    ARG10:NH1 (Ch.A)          ASN14:OD1 (Ch.A)          2.77        
44    ASN14:OD1 (Ch.A)          ARG10:NH1 (Ch.A)          2.77        
45    LEU16:N (Ch.A)            LEU17:N (Ch.A)            2.80        
46    LEU17:N (Ch.A)            LEU16:N (Ch.A)            2.80        
47    ASP99:O (Ch.B)            GLU103:N (Ch.B)           2.81        
48    GLU103:N (Ch.B)           ASP99:O (Ch.B)            2.81        
49    LEU9:N (Ch.B)             ARG10:N (Ch.B)            2.82        
50    ARG10:N (Ch.B)            LEU9:N (Ch.B)             2.82        
51    LEU17:O (Ch.A)            LYS21:N (Ch.A)            2.83        
52    LYS21:N (Ch.A)            LEU17:O (Ch.A)            2.83        
53    ASP99:N (Ch.B)            LYS100:N (Ch.B)           2.83        
54    LYS100:N (Ch.B)           ASP99:N (Ch.B)            2.83        
55    ASN87:O (Ch.B)            ALA91:N (Ch.B)            2.83        
56    ALA91:N (Ch.B)            ASN87:O (Ch.B)            2.83        
57    LEU16:N (Ch.B)            LEU17:N (Ch.B)            2.84        
58    LEU17:N (Ch.B)            LEU16:N (Ch.B)            2.84        
59    LEU9:N (Ch.A)             ARG10:N (Ch.A)            2.85        
60    ARG10:N (Ch.A)            LEU9:N (Ch.A)             2.85        
61    LEU17:N (Ch.A)            ASN18:N (Ch.A)            2.86        
62    ASN18:N (Ch.A)            LEU17:N (Ch.A)            2.86        
63    ASN87:O (Ch.A)            ALA91:N (Ch.A)            2.86        
64    ALA91:N (Ch.A)            ASN87:O (Ch.A)            2.86        
65    ASN87:N (Ch.B)            MET88:N (Ch.B)            2.86        
66    MET88:N (Ch.B)            ASN87:N (Ch.B)            2.86        
67    TRP95:O (Ch.B)            ASP99:N (Ch.B)            2.87        
68    ASP99:N (Ch.B)            TRP95:O (Ch.B)            2.87        
69    LEU17:N (Ch.B)            ASN18:N (Ch.B)            2.87        
70    ASN18:N (Ch.B)            LEU17:N (Ch.B)            2.87        
71    ASP99:N (Ch.A)            LYS100:N (Ch.A)           2.87        
72    LYS100:N (Ch.A)           ASP99:N (Ch.A)            2.87        
73    ASN87:N (Ch.A)            MET88:N (Ch.A)            2.88        
74    MET88:N (Ch.A)            ASN87:N (Ch.A)            2.88        
75    ALA91:N (Ch.B)            PHE92:N (Ch.B)            2.88        
76    PHE92:N (Ch.B)            ALA91:N (Ch.B)            2.88        
77    ALA91:N (Ch.A)            PHE92:N (Ch.A)            2.89        
78    PHE92:N (Ch.A)            ALA91:N (Ch.A)            2.89        
79    TRP95:N (Ch.B)            SER96:N (Ch.B)            2.89        
80    SER96:N (Ch.B)            TRP95:N (Ch.B)            2.89        
81    ARG10:N (Ch.A)            ALA11:N (Ch.A)            2.89        
82    ALA11:N (Ch.A)            ARG10:N (Ch.A)            2.89        
83    ARG10:N (Ch.B)            ALA11:N (Ch.B)            2.89        
84    ALA11:N (Ch.B)            ARG10:N (Ch.B)            2.89        
85    VAL98:N (Ch.A)            ASP99:N (Ch.A)            2.89        
86    ASP99:N (Ch.A)            VAL98:N (Ch.A)            2.89        
87    TRP95:N (Ch.A)            SER96:N (Ch.A)            2.90        
88    SER96:N (Ch.A)            TRP95:N (Ch.A)            2.90        
89    SER94:N (Ch.A)            TRP95:N (Ch.A)            2.91        
90    TRP95:N (Ch.A)            SER94:N (Ch.A)            2.91        
91    GLU7:O (Ch.B)             ALA11:N (Ch.B)            2.91        
92    ALA11:N (Ch.B)            GLU7:O (Ch.B)             2.91        
93    SER94:N (Ch.B)            TRP95:N (Ch.B)            2.92        
94    TRP95:N (Ch.B)            SER94:N (Ch.B)            2.92        
95    PHE92:O (Ch.A)            SER96:N (Ch.A)            2.92        
96    SER96:N (Ch.A)            PHE92:O (Ch.A)            2.92        
97    LEU17:O (Ch.B)            LYS21:N (Ch.B)            2.92        
98    LYS21:N (Ch.B)            LEU17:O (Ch.B)            2.92        
99    ASP99:O (Ch.A)            GLU103:N (Ch.A)           2.92        
100   GLU103:N (Ch.A)           ASP99:O (Ch.A)            2.92        
101   PHE92:O (Ch.B)            SER96:N (Ch.B)            2.92        
102   SER96:N (Ch.B)            PHE92:O (Ch.B)            2.92        
103   VAL98:N (Ch.B)            ASP99:N (Ch.B)            2.92        
104   ASP99:N (Ch.B)            VAL98:N (Ch.B)            2.92        
105   TRP95:O (Ch.A)            ASP99:N (Ch.A)            2.93        
106   ASP99:N (Ch.A)            TRP95:O (Ch.A)            2.93        
107   ALA91:O (Ch.A)            TRP95:N (Ch.A)            2.94        
108   TRP95:N (Ch.A)            ALA91:O (Ch.A)            2.94        
109   SER96:O (Ch.B)            LYS100:N (Ch.B)           2.95        
110   LYS100:N (Ch.B)           SER96:O (Ch.B)            2.95        
111   GLU7:O (Ch.A)             ALA11:N (Ch.A)            2.96        
112   ALA11:N (Ch.A)            GLU7:O (Ch.A)             2.96        
113   ASN14:O (Ch.A)            LEU17:N (Ch.A)            2.98        
114   LEU17:N (Ch.A)            ASN14:O (Ch.A)            2.98        
115   ASN14:O (Ch.B)            LEU17:N (Ch.B)            3.00        
116   LEU17:N (Ch.B)            ASN14:O (Ch.B)            3.00        
117   MET88:O (Ch.A)            PHE92:N (Ch.A)            3.02        
118   PHE92:N (Ch.A)            MET88:O (Ch.A)            3.02        
119   SER94:O (Ch.B)            VAL98:N (Ch.B)            3.04        
120   VAL98:N (Ch.B)            SER94:O (Ch.B)            3.04        
121   TRP95:O (Ch.A)            VAL98:N (Ch.A)            3.04        
122   VAL98:N (Ch.A)            TRP95:O (Ch.A)            3.04        
123   ALA91:O (Ch.B)            TRP95:N (Ch.B)            3.05        
124   TRP95:N (Ch.B)            ALA91:O (Ch.B)            3.05        
125   MET88:O (Ch.B)            PHE92:N (Ch.B)            3.10        
126   PHE92:N (Ch.B)            MET88:O (Ch.B)            3.10        
127   TRP95:O (Ch.B)            VAL98:N (Ch.B)            3.10        
128   VAL98:N (Ch.B)            TRP95:O (Ch.B)            3.10        
129   SER94:O (Ch.A)            VAL98:N (Ch.A)            3.11        
130   VAL98:N (Ch.A)            SER94:O (Ch.A)            3.11        
131   SER96:O (Ch.A)            LYS100:N (Ch.A)           3.11        
132   LYS100:N (Ch.A)           SER96:O (Ch.A)            3.11        
133   ASN14:O (Ch.B)            LEU16:N (Ch.B)            3.15        
134   LEU16:N (Ch.B)            ASN14:O (Ch.B)            3.15        
135   ASN14:O (Ch.A)            LEU16:N (Ch.A)            3.16        
136   LEU16:N (Ch.A)            ASN14:O (Ch.A)            3.16        
137   ALA11:O (Ch.B)            ASN14:N (Ch.B)            3.19        
138   ASN14:N (Ch.B)            ALA11:O (Ch.B)            3.19        
139   PHE92:O (Ch.A)            SER96:OG (Ch.A)           3.20        
140   SER96:OG (Ch.A)           PHE92:O (Ch.A)            3.20        
141   SER94:OG (Ch.B)           TRP95:N (Ch.B)            3.22        
142   TRP95:N (Ch.B)            SER94:OG (Ch.B)           3.22        
143   ARG10:O (Ch.A)            ASN14:ND2 (Ch.A)          3.22        
144   ASN14:ND2 (Ch.A)          ARG10:O (Ch.A)            3.22        
145   ASN18:O (Ch.B)            LYS21:N (Ch.B)            3.25        
146   LYS21:N (Ch.B)            ASN18:O (Ch.B)            3.25        
147   ALA11:O (Ch.A)            ASN14:N (Ch.A)            3.25        
148   ASN14:N (Ch.A)            ALA11:O (Ch.A)            3.25        
149   ALA91:O (Ch.A)            PHE92:O (Ch.A)            3.26        
150   PHE92:O (Ch.A)            ALA91:O (Ch.A)            3.26        
151   ARG10:NH1 (Ch.A)          ASN14:ND2 (Ch.A)          3.29        
152   ASN14:ND2 (Ch.A)          ARG10:NH1 (Ch.A)          3.29        
153   ASN18:O (Ch.A)            LYS21:N (Ch.A)            3.35        
154   LYS21:N (Ch.A)            ASN18:O (Ch.A)            3.35        
155   ALA91:O (Ch.B)            PHE92:O (Ch.B)            3.36        
156   PHE92:O (Ch.B)            ALA91:O (Ch.B)            3.36        
157   ALA91:O (Ch.B)            SER94:OG (Ch.B)           3.37        
158   SER94:OG (Ch.B)           ALA91:O (Ch.B)            3.37        
159   PHE92:O (Ch.A)            TRP95:N (Ch.A)            3.38        
160   TRP95:N (Ch.A)            PHE92:O (Ch.A)            3.38        
161   ALA91:O (Ch.A)            SER94:N (Ch.A)            3.39        
162   SER94:N (Ch.A)            ALA91:O (Ch.A)            3.39        
163   SER96:O (Ch.B)            ASP99:N (Ch.B)            3.41        
164   ASP99:N (Ch.B)            SER96:O (Ch.B)            3.41        
165   VAL98:O (Ch.B)            LYS100:N (Ch.B)           3.42        
166   LYS100:N (Ch.B)           VAL98:O (Ch.B)            3.42        
167   ARG10:O (Ch.B)            ASN14:ND2 (Ch.B)          3.42        
168   ASN14:ND2 (Ch.B)          ARG10:O (Ch.B)            3.42        
169   GLU7:O (Ch.B)             ARG10:N (Ch.B)            3.44        
170   ARG10:N (Ch.B)            GLU7:O (Ch.B)             3.44        
171   LYS100:O (Ch.B)           GLU103:N (Ch.B)           3.44        
172   GLU103:N (Ch.B)           LYS100:O (Ch.B)           3.44        
173   VAL98:O (Ch.B)            ASP99:O (Ch.B)            3.45        
174   ASP99:O (Ch.B)            VAL98:O (Ch.B)            3.45        
175   LYS100:O (Ch.A)           GLU103:N (Ch.A)           3.46        
176   GLU103:N (Ch.A)           LYS100:O (Ch.A)           3.46        
177   PHE92:O (Ch.A)            SER94:N (Ch.A)            3.46        
178   SER94:N (Ch.A)            PHE92:O (Ch.A)            3.46        
179   VAL98:O (Ch.A)            ASP99:O (Ch.A)            3.46        
180   ASP99:O (Ch.A)            VAL98:O (Ch.A)            3.46        
181   VAL98:O (Ch.A)            LYS100:N (Ch.A)           3.48        
182   LYS100:N (Ch.A)           VAL98:O (Ch.A)            3.48        
183   ARG10:O (Ch.A)            ASN14:OD1 (Ch.A)          3.48        
184   ASN14:OD1 (Ch.A)          ARG10:O (Ch.A)            3.48        
185   TRP95:O (Ch.B)            SER96:O (Ch.B)            3.49        
186   SER96:O (Ch.B)            TRP95:O (Ch.B)            3.49        

==========================================================================================
H-BONDS WITH EXTERNAL ATOMS:
==========================================================================================
Total external H-bonds found: 195

No.   Selected Residue          Partner Atom              Distance (Å)
------------------------------------------------------------------------------------------
1     LYS21:N (Ch.A)            LEU20:O (Ch.A)            2.23        
2     ASN14:N (Ch.B)            THR13:O (Ch.B)            2.23        
3     LYS21:N (Ch.B)            LEU20:O (Ch.B)            2.23        
4     ASN14:O (Ch.A)            ILE15:N (Ch.A)            2.24        
5     ASN87:N (Ch.A)            GLU86:O (Ch.A)            2.24        
6     ASN87:N (Ch.B)            GLU86:O (Ch.B)            2.24        
7     PHE92:O (Ch.A)            GLU93:N (Ch.A)            2.24        
8     ASN18:O (Ch.B)            VAL19:N (Ch.B)            2.24        
9     LYS100:O (Ch.B)           ILE101:N (Ch.B)           2.24        
10    SER96:O (Ch.A)            ARG97:N (Ch.A)            2.24        
11    GLU7:O (Ch.A)             MET8:N (Ch.A)             2.24        
12    ASN14:N (Ch.A)            THR13:O (Ch.A)            2.24        
13    SER94:N (Ch.B)            GLU93:O (Ch.B)            2.24        
14    GLU7:O (Ch.B)             MET8:N (Ch.B)             2.24        
15    LYS21:O (Ch.A)            GLN22:N (Ch.A)            2.24        
16    SER96:O (Ch.B)            ARG97:N (Ch.B)            2.24        
17    LEU9:N (Ch.A)             MET8:O (Ch.A)             2.24        
18    ALA91:N (Ch.B)            LEU90:O (Ch.B)            2.24        
19    ALA11:O (Ch.B)            GLN12:N (Ch.B)            2.24        
20    GLU7:N (Ch.A)             LYS6:O (Ch.A)             2.24        
21    PHE92:O (Ch.B)            GLU93:N (Ch.B)            2.24        
22    GLU103:O (Ch.B)           ASN104:N (Ch.B)           2.24        
23    LYS100:O (Ch.A)           ILE101:N (Ch.A)           2.24        
24    ALA11:O (Ch.A)            GLN12:N (Ch.A)            2.25        
25    GLU7:N (Ch.B)             LYS6:O (Ch.B)             2.25        
26    LEU16:N (Ch.B)            ILE15:O (Ch.B)            2.25        
27    SER94:N (Ch.A)            GLU93:O (Ch.A)            2.25        
28    GLU103:N (Ch.A)           ILE102:O (Ch.A)           2.25        
29    LEU16:N (Ch.A)            ILE15:O (Ch.A)            2.25        
30    LEU9:N (Ch.B)             MET8:O (Ch.B)             2.25        
31    ASN18:O (Ch.A)            VAL19:N (Ch.A)            2.25        
32    ASN14:O (Ch.B)            ILE15:N (Ch.B)            2.25        
33    GLU103:O (Ch.A)           ASN104:N (Ch.A)           2.25        
34    GLU103:N (Ch.B)           ILE102:O (Ch.B)           2.25        
35    MET88:O (Ch.B)            ARG89:N (Ch.B)            2.25        
36    MET88:O (Ch.A)            ARG89:N (Ch.A)            2.25        
37    VAL98:N (Ch.A)            ARG97:O (Ch.A)            2.25        
38    ALA91:N (Ch.A)            LEU90:O (Ch.A)            2.25        
39    VAL98:N (Ch.B)            ARG97:O (Ch.B)            2.25        
40    LYS21:O (Ch.B)            GLN22:N (Ch.B)            2.26        
41    ASN14:N (Ch.B)            ILE15:N (Ch.B)            2.67        
42    LEU16:N (Ch.A)            ILE15:N (Ch.A)            2.70        
43    ASN14:N (Ch.A)            ILE15:N (Ch.A)            2.72        
44    LEU16:N (Ch.B)            ILE15:N (Ch.B)            2.72        
45    GLU7:OE2 (Ch.B)           ARG55:NH1 (Ch.A)          2.74        
46    GLU7:OE2 (Ch.A)           ARG55:NH1 (Ch.B)          2.76        
47    SER94:N (Ch.B)            LEU90:O (Ch.B)            2.79        
48    SER94:OG (Ch.B)           GLN12:NE2 (Ch.A)          2.80        
49    LYS21:N (Ch.B)            LEU20:N (Ch.B)            2.80        
50    ASN14:N (Ch.B)            THR13:N (Ch.B)            2.81        
51    LEU9:O (Ch.A)             THR13:N (Ch.A)            2.81        
52    LYS21:N (Ch.A)            GLN22:N (Ch.A)            2.81        
53    ASN87:N (Ch.A)            ILE83:O (Ch.A)            2.83        
54    LYS21:N (Ch.B)            GLN22:N (Ch.B)            2.83        
55    ASN14:N (Ch.A)            THR13:N (Ch.A)            2.83        
56    SER94:N (Ch.A)            LEU90:O (Ch.A)            2.84        
57    ALA11:N (Ch.A)            GLN12:N (Ch.A)            2.85        
58    GLU7:N (Ch.B)             MET8:N (Ch.B)             2.85        
59    GLU7:OE1 (Ch.B)           ARG55:NH2 (Ch.A)          2.85        
60    GLU7:OE1 (Ch.A)           ARG55:NH2 (Ch.B)          2.86        
61    LYS21:N (Ch.A)            LEU20:N (Ch.A)            2.86        
62    ALA91:N (Ch.B)            LEU90:N (Ch.B)            2.86        
63    ASN18:N (Ch.B)            ILE15:O (Ch.B)            2.86        
64    SER96:N (Ch.B)            ARG97:N (Ch.B)            2.86        
65    ALA91:N (Ch.A)            LEU90:N (Ch.A)            2.86        
66    LEU9:N (Ch.A)             MET8:N (Ch.A)             2.87        
67    LEU9:N (Ch.B)             MET8:N (Ch.B)             2.87        
68    SER94:N (Ch.A)            GLU93:N (Ch.A)            2.87        
69    VAL98:N (Ch.B)            ARG97:N (Ch.B)            2.87        
70    GLU103:N (Ch.A)           ILE102:N (Ch.A)           2.87        
71    GLU7:N (Ch.A)             MET8:N (Ch.A)             2.87        
72    ASN18:N (Ch.B)            VAL19:N (Ch.B)            2.87        
73    ASN18:N (Ch.A)            VAL19:N (Ch.A)            2.87        
74    GLU103:N (Ch.B)           ASN104:N (Ch.B)           2.88        
75    MET88:N (Ch.A)            ARG89:N (Ch.A)            2.88        
76    GLU103:N (Ch.A)           ASN104:N (Ch.A)           2.88        
77    ALA11:N (Ch.B)            GLN12:N (Ch.B)            2.88        
78    VAL98:N (Ch.A)            ARG97:N (Ch.A)            2.88        
79    SER96:N (Ch.A)            ARG97:N (Ch.A)            2.88        
80    GLU7:N (Ch.B)             LYS6:N (Ch.B)             2.88        
81    MET88:N (Ch.B)            ARG89:N (Ch.B)            2.88        
82    ASN18:N (Ch.A)            ILE15:O (Ch.A)            2.88        
83    GLU7:N (Ch.A)             LYS6:N (Ch.A)             2.89        
84    LYS100:N (Ch.A)           ILE101:N (Ch.A)           2.89        
85    ASN87:N (Ch.A)            GLU86:N (Ch.A)            2.90        
86    SER94:N (Ch.B)            GLU93:N (Ch.B)            2.90        
87    ASN87:N (Ch.B)            GLU86:N (Ch.B)            2.90        
88    GLU103:N (Ch.B)           ILE102:N (Ch.B)           2.90        
89    ASN87:ND2 (Ch.B)          ALA2:O (Ch.A)             2.90        
90    PHE92:N (Ch.A)            GLU93:N (Ch.A)            2.90        
91    PHE92:N (Ch.B)            GLU93:N (Ch.B)            2.91        
92    ARG10:N (Ch.A)            LYS6:O (Ch.A)             2.91        
93    ASN87:OD1 (Ch.A)          GLU3:N (Ch.B)             2.92        
94    LYS100:N (Ch.B)           ILE101:N (Ch.B)           2.92        
95    ASN87:N (Ch.B)            ILE83:O (Ch.B)            2.93        
96    GLU103:O (Ch.A)           ALA107:N (Ch.A)           2.96        
97    LYS100:O (Ch.B)           ASN104:N (Ch.B)           2.96        
98    GLU103:O (Ch.B)           ALA107:N (Ch.B)           2.97        
99    LEU9:O (Ch.B)             THR13:N (Ch.B)            2.97        
100   GLU7:OE2 (Ch.B)           LYS6:NZ (Ch.B)            2.98        

... and 95 more external H-bonds

==========================================================================================
SUMMARY BY RESIDUE:
==========================================================================================

Residue              Internal H-bonds     External H-bonds     Total     
------------------------------------------------------------------------------------------
ALA11 (Chain A)      4                    3                    7         
ALA11 (Chain B)      4                    5                    9         
ALA91 (Chain A)      6                    4                    10        
ALA91 (Chain B)      6                    4                    10        
ARG10 (Chain A)      8                    3                    11        
ARG10 (Chain B)      6                    3                    9         
ASN14 (Chain A)      7                    5                    12        
ASN14 (Chain B)      4                    5                    9         
ASN18 (Chain A)      3                    6                    9         
ASN18 (Chain B)      3                    7                    10        
ASN87 (Chain A)      3                    8                    11        
ASN87 (Chain B)      3                    7                    10        
ASP99 (Chain A)      7                    2                    9         
ASP99 (Chain B)      8                    1                    9         
GLU103 (Chain A)     2                    6                    8         
GLU103 (Chain B)     3                    7                    10        
GLU7 (Chain A)       1                    9                    10        
GLU7 (Chain B)       2                    9                    11        
LEU16 (Chain A)      3                    4                    7         
LEU16 (Chain B)      3                    5                    8         
LEU17 (Chain A)      6                    2                    8         
LEU17 (Chain B)      6                    2                    8         
LEU9 (Chain A)       2                    8                    10        
LEU9 (Chain B)       2                    8                    10        
LYS100 (Chain A)     5                    6                    11        
LYS100 (Chain B)     6                    6                    12        
LYS21 (Chain A)      2                    4                    6         
LYS21 (Chain B)      2                    5                    7         
MET88 (Chain A)      3                    6                    9         
MET88 (Chain B)      3                    5                    8         
PHE92 (Chain A)      8                    3                    11        
PHE92 (Chain B)      5                    3                    8         
SER94 (Chain A)      5                    7                    12        
SER94 (Chain B)      5                    6                    11        
SER96 (Chain A)      5                    3                    8         
SER96 (Chain B)      6                    3                    9         
TRP95 (Chain A)      8                    3                    11        
TRP95 (Chain B)      9                    2                    11        
VAL98 (Chain A)      6                    5                    11        
VAL98 (Chain B)      6                    5                    11        

==========================================================================================
DIAGNOSTIC INFORMATION:
==========================================================================================
Total atoms in selected residues: 664
N and O atoms in selected residues: 120
Total atoms in structure: 3723

==========================================================================================
POSSIBLE REASONS FOR NO H-BONDS:
------------------------------------------------------------------------------------------
1. Structure may not have hydrogen atoms
2. Distance cutoff may be too small
3. No suitable donor-acceptor pairs in the selection
4. Residues may be too far apart
5. Protein may be in a conformation with few H-bonds

==========================================================================================
FILES TO BE SAVED:
------------------------------------------------------------------------------------------
- hbonds_session.pse (Complete PyMOL session)
- my_residues.pdb (Selected residues structure)
- hbonds_view.png (Full visualization)
- hbonds_detailed_report.txt (This report)
==========================================================================================
