WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  2 3 4 5 6 7 8 9 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  

BCI's             index  type   type    bci        assignement info
 N1      C2          0   587    589     0.0874   exact type       NA-C56A
 N1      C7          0   587    596     0.0335   exact type       NA-C5A
 N1      H11         0   587    240     0.3577   exact type       NA-H
 C2      C3          0   589    594    -0.0392   exact type       C56A-C56B
 C2      C5          0   589    590    -0.1594   exact type       C56A-CA
 C3      C4          0   594    595    -0.0668   exact type       C56B-C5B
 C3      C6          0   594    593    -0.0957   exact type       C56B-CA
 C4      C7          0   595    596     0.0522   exact type       C5B-C5A
 C4      H12         0   595    146     0.1377   exact type       C5B-HA
 C5      C8          0   590    591     0.0151   exact type       CA-CA
 C5      H13         0   590    146     0.1796   exact type       CA-HA
 C6      C9          0   593    592    -0.0413   exact type       CA-CA
 C6      H14         0   593    146     0.1699   exact type       CA-HA
 C7      C10         0   596    135     0.1150   score  150    C5A-CT ==> CT-CA
 C8      C9          0   591    592    -0.0320   exact type       CA-CA
 C8      H15         0   591    146     0.1359   exact type       CA-HA
 C9      H16         0   592    146     0.1489   exact type       CA-HA
 C10     H17         0   135    140     0.0600   exact type       CT-HC
 C10     H18         0   135    140     0.0600   exact type       CT-HC
 C10     H19         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 N1       587  N1   NA      -0.4786   3.2500   0.1700   0.0000 high   N1  in indole ar25
 C2       589  C4   C56A     0.2860   3.5500   0.0700   0.0000 high   C8  in indole ar25
 C3       594  C4   C56B     0.1233   3.5500   0.0700   0.0000 high   C2  in indole ar25
 C4       595  C4   C5B     -0.2567   3.5500   0.0700   0.0000 high   C7  in indole ar25
 C5       590  C4   CA      -0.3541   3.5500   0.0700   0.0000 high   C3  in indole ar25
 C6       593  C4   CA      -0.2243   3.5500   0.0700   0.0000 high   C6  in indole ar25
 C7       596  C4   C5A     -0.0293   3.5500   0.0700   0.0000 high   C9  in indole ar25
 C8       591  C4   CA      -0.0888   3.5500   0.0700   0.0000 high   C4  in indole ar25
 C9       592  C4   CA      -0.2222   3.5500   0.0700   0.0000 high   C5  in indole ar25
 C10      135  C1   CT      -0.0650   3.5000   0.0660   0.0000 high   C: alkanes
 H11      240  H8   H        0.3577   0.5000   0.0300   0.0000 high   H on neutral N
 H12      146  H6   HA       0.1377   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H13      146  H6   HA       0.1796   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H14      146  H6   HA       0.1699   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H15      146  H6   HA       0.1359   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H16      146  H6   HA       0.1489   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H17      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H18      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H19      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 N1      C2      428.00000    1.38000   high         0  => 0     NA-C56A    ==> NA-C56A   
 N1      C7      427.00000    1.38100   high         0  => 0     NA-C5A     ==> NA-C5A    
 N1      H11     434.00000    1.01000   high         0  => 0     NA-H       ==> NA-H      
 C2      C3      447.00000    1.41900   high         0  => 0     C56A-C56B  ==> C56B-C56A 
 C2      C5      469.00000    1.40000   high         0  => 0     C56A-CA    ==> CA-C56A   
 C3      C4      380.00000    1.44000   high         0  => 0     C56B-C5B   ==> C5B-C56B  
 C3      C6      469.00000    1.40400   high         0  => 0     C56B-CA    ==> CA-C56B   
 C4      C7      520.00000    1.37000   high         0  => 0     C5B-C5A    ==> C5B-C5A   
 C4      H12     367.00000    1.08000   high         0  => 0     C5B-HA     ==> HA-C5B    
 C5      C8      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C5      H13     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C6      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C6      H14     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C7      C10     295.00000    1.48900   high         0  => 0     C5A-CT     ==> CT-C5A    
 C8      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      H15     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C9      H16     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C10     H17     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H18     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C10     H19     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C2      N1      C7        90.00000  107.14200   high     0   C56A-NA-C5A       ==> C5A-NA-C56A      
 C2      N1      H11       35.00000  123.10000   high     0   C56A-NA-H         ==> H-NA-C56A        
 C7      N1      H11       35.00000  120.00000   high     0   C5A-NA-H          ==> H-NA-C5A         
 N1      C2      C3        70.00000  104.40000   high     0   NA-C56A-C56B      ==> NA-C56A-C56B     
 N1      C2      C5        70.00000  132.80000   high     0   NA-C56A-CA        ==> NA-C56A-CA       
 C3      C2      C5        85.00000  122.70000   high     0   C56B-C56A-CA      ==> CA-C56A-C56B     
 C2      C3      C4        80.00000  107.43600   high     0   C56A-C56B-C5B     ==> C5B-C56B-C56A    
 C2      C3      C6        85.00000  116.20000   high     0   C56A-C56B-CA      ==> CA-C56B-C56A     
 C4      C3      C6        50.00000  134.85500   high     0   C5B-C56B-CA       ==> CA-C56B-C5B      
 C3      C4      C7        80.00000  105.82900   high     0   C56B-C5B-C5A      ==> C5A-C5B-C56B     
 C3      C4      H12       35.00000  127.20800   high     0   C56B-C5B-HA       ==> HA-C5B-C56B      
 C7      C4      H12       35.00000  128.20000   high     0   C5A-C5B-HA        ==> HA-C5B-C5A       
 C2      C5      C8        85.00000  120.00000   high     0   C56A-CA-CA        ==> CA-CA-C56A       
 C2      C5      H13       35.00000  120.00000   high     0   C56A-CA-HA        ==> HA-CA-C56A       
 C8      C5      H13       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C3      C6      C9        63.00000  120.00000   high     0   C56B-CA-CA        ==> CA-CA-C56B       
 C3      C6      H14       35.00000  120.00000   high     0   C56B-CA-HA        ==> HA-CA-C56B       
 C9      C6      H14       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 N1      C7      C4        70.00000  106.30000   high     0   NA-C5A-C5B        ==> NA-C5A-C5B       
 N1      C7      C10       65.00000  122.56900   high     0   NA-C5A-CT         ==> NA-C5A-CT        
 C4      C7      C10       55.00000  130.44200   high     0   C5B-C5A-CT        ==> CT-C5A-C5B       
 C5      C8      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C5      C8      H15       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C9      C8      H15       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C6      C9      C8        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C6      C9      H16       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C8      C9      H16       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C7      C10     H17       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 C7      C10     H18       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 C7      C10     H19       45.00000  110.47400   high     0   C5A-CT-HC         ==> HC-CT-C5A        
 H17     C10     H18       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H17     C10     H19       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H18     C10     H19       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 C7      N1      C2      C3        0.000   7.250   0.000   0.000    high   0   C5A-NA-C56A-C56B     ==> ??-NA-CA-??         
 C7      N1      C2      C5        0.000   7.250   0.000   0.000    high   0   C5A-NA-C56A-CA       ==> ??-NA-CA-??         
 H11     N1      C2      C3        0.000   3.050   0.000   0.000    high   0   H-NA-C56A-C56B       ==> H-NA-C56A-C56B      
 H11     N1      C2      C5        0.000   3.050   0.000   0.000    high   0   H-NA-C56A-CA         ==> H-NA-C56A-CA        
 C2      N1      C7      C4        0.000   7.250   0.000   0.000    high   0   C56A-NA-C5A-C5B      ==> ??-NA-CA-??         
 C2      N1      C7      C10       0.000   7.250   0.000   0.000    high   0   C56A-NA-C5A-CT       ==> ??-NA-CA-??         
 H11     N1      C7      C4        0.000   2.800   0.000   0.000    high   0   H-NA-C5A-C5B         ==> H-NA-C5A-C5B        
 H11     N1      C7      C10       0.000   4.000   0.000   0.000    high   0   H-NA-C5A-CT          ==> H-NA-CA-??          
 N1      C2      C3      C4        0.000   6.000   0.000   0.000    high   0   NA-C56A-C56B-C5B     ==> CA-C56B-C56A-NA     
 N1      C2      C3      C6        0.000   6.000   0.000   0.000    high   0   NA-C56A-C56B-CA      ==> CA-C56B-C56A-NA     
 C5      C2      C3      C4        0.000   6.000   0.000   0.000    high   0   CA-C56A-C56B-C5B     ==> CA-C56B-C56A-CA     
 C5      C2      C3      C6        0.000   6.000   0.000   0.000    high   0   CA-C56A-C56B-CA      ==> CA-C56B-C56A-CA     
 N1      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   NA-C56A-CA-CA        ==> CA-CA-C56A-NA       
 N1      C2      C5      H13       0.000   7.250   0.000   0.000    high   0   NA-C56A-CA-HA        ==> HA-CA-C56A-NA       
 C3      C2      C5      C8        0.000   7.250   0.000   0.000    high   0   C56B-C56A-CA-CA      ==> CA-CA-C56A-C56B     
 C3      C2      C5      H13       0.000   7.250   0.000   0.000    high   0   C56B-C56A-CA-HA      ==> HA-CA-C56A-C56B     
 C2      C3      C4      C7        0.000   7.000   0.000   0.000    high   0   C56A-C56B-C5B-C5A    ==> CA-CA-C56B-C56A     
 C2      C3      C4      H12       0.000   7.000   0.000   0.000    high   0   C56A-C56B-C5B-HA     ==> HA-CA-C56B-C56A     
 C6      C3      C4      C7        0.000   7.250   0.000   0.000    high   0   CA-C56B-C5B-C5A      ==> CA-CA-CA-CA         
 C6      C3      C4      H12       0.000   7.250   0.000   0.000    high   0   CA-C56B-C5B-HA       ==> HA-CA-CA-CA         
 C2      C3      C6      C9        0.000   7.000   0.000   0.000    high   0   C56A-C56B-CA-CA      ==> CA-CA-C56B-C56A     
 C2      C3      C6      H14       0.000   7.000   0.000   0.000    high   0   C56A-C56B-CA-HA      ==> HA-CA-C56B-C56A     
 C4      C3      C6      C9        0.000   7.250   0.000   0.000    high   0   C5B-C56B-CA-CA       ==> CA-CA-CA-CA         
 C4      C3      C6      H14       0.000   7.250   0.000   0.000    high   0   C5B-C56B-CA-HA       ==> HA-CA-CA-CA         
 C3      C4      C7      N1        0.000   7.250   0.000   0.000    high   0   C56B-C5B-C5A-NA      ==> ??-CA-CA-??         
 C3      C4      C7      C10       0.000   7.250   0.000   0.000    high   0   C56B-C5B-C5A-CT      ==> CT-CA-CA-CA         
 H12     C4      C7      N1        0.000  10.750   0.000   0.000    high   0   HA-C5B-C5A-NA        ==> HA-C5B-C5A-NA       
 H12     C4      C7      C10       0.000   7.250   0.000   0.000    high   0   HA-C5B-C5A-CT        ==> HA-CA-CA-CT         
 C2      C5      C8      C9        0.000   7.250   0.000   0.000    high   0   C56A-CA-CA-CA        ==> CA-CA-CA-C56A       
 C2      C5      C8      H15       0.000   7.250   0.000   0.000    high   0   C56A-CA-CA-HA        ==> HA-CA-CA-C56A       
 H13     C5      C8      C9        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H13     C5      C8      H15       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C3      C6      C9      C8        0.000   7.250   0.000   0.000    high   0   C56B-CA-CA-CA        ==> CA-CA-CA-C56B       
 C3      C6      C9      H16       0.000   7.250   0.000   0.000    high   0   C56B-CA-CA-HA        ==> HA-CA-CA-C56B       
 H14     C6      C9      C8        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H14     C6      C9      H16       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 N1      C7      C10     H17       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 N1      C7      C10     H18       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 N1      C7      C10     H19       0.000   0.000   0.000   0.000    high   0   NA-C5A-CT-HC         ==> HC-CT-CA-??         
 C4      C7      C10     H17       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C4      C7      C10     H18       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C4      C7      C10     H19       0.000   0.000   0.000   0.000    high   0   C5B-C5A-CT-HC        ==> HC-CT-CA-CA         
 C5      C8      C9      C6        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C5      C8      C9      H16       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H15     C8      C9      C6        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H15     C8      C9      H16       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         

 improper Torsion                   V2    quality  comment
 H11     C2      N1      C7        2.000   high   amino substituted aromatic rings
 C3      C5      C2      N1        8.000   high   aromatic atom
 C4      C6      C3      C2        8.000   high   aromatic atom
 C7      H12     C4      C3        2.200   high   aromatic atom
 C8      H13     C5      C2        2.200   high   aromatic atom
 C9      H14     C6      C3        2.200   high   aromatic atom
 C4      C10     C7      N1        8.000   high   aromatic atom
 C9      H15     C8      C5        2.200   high   aromatic atom
 C8      H16     C9      C6        2.200   high   aromatic atom


