# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 13:09:53 2025
#
[options]


[atom_types]
paf.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_267 high CO in CC(=O)OH carboxylic acid
paf.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 high C alpha
paf.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
paf.CD1       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.CD2       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.CE1       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.CE2       1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.CG        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.CZ        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
paf.HA           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in glycin
paf.HB1         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
paf.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
paf.HD1         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.HD2         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.HE1         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.HE2         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
paf.HN1          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.HN2          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.HO           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
paf.HZ1          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.HZ2          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
paf.N         1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NT_N4_900 high N primary aliphatic amines
paf.NZ        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NE_N4_6003 high N attached to 6-membered aromatic ring
paf.O          601.1488   601.1488    22.2648   425.0764    15.7436     15.999 # FFLD: OH_O4_268 high OH in CC(=O)OH R in RC(=O)OH is
paf.OXT        616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_269 high Oc in CC(=O)OH neutral; use 135-140

[bonds]
paf.C        paf.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
paf.C        paf.O             900.0      1.364 # FFLD: high 0 => 0 OH-C ==> OH-C
paf.C        paf.OXT          1140.0      1.229 # FFLD: high 0 => 0 O-C ==> O-C
paf.CA       paf.CB            536.0      1.529 # FFLD: high 0 => 0 CT-CT1 ==> CT1-CT
paf.CA       paf.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
paf.CA       paf.N             610.0      1.457 # FFLD: high 0 => 0 NT-CT1 ==> NT-CT1
paf.CB       paf.CG            634.0       1.51 # FFLD: high 0 => 0 CT-CA ==> CT-CA
paf.CB       paf.HB1           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
paf.CB       paf.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
paf.CD1      paf.CE1           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CD1      paf.CG            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CD1      paf.HD1           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.CD2      paf.CE2           938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CD2      paf.CG            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CD2      paf.HD2           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.CE1      paf.CZ            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CE1      paf.HE1           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.CE2      paf.CZ            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
paf.CE2      paf.HE2           734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
paf.CZ       paf.NZ            962.0      1.393 # FFLD: high 0 => 0 NE-CA ==> NE-CA
paf.HN1      paf.N             868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
paf.HN2      paf.N             868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H
paf.HO       paf.O            1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
paf.HZ1      paf.NZ            868.0       1.01 # FFLD: high 0 => 0 NE-H ==> NE-H
paf.HZ2      paf.NZ            868.0       1.01 # FFLD: high 0 => 0 NE-H ==> NE-H

[angles]
paf.C        paf.CA       paf.CB            126.0      111.1 # FFLD: high 0 CT-CT1-C ==> CT-CT1-C
paf.C        paf.CA       paf.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
paf.C        paf.CA       paf.N             150.0     111.54 # FFLD: high 0 NT-CT1-C ==> NT-CT1-C
paf.C        paf.O        paf.HO             70.0      113.0 # FFLD: high 0 C-OH-HO ==> HO-OH-C
paf.CA       paf.C        paf.O             160.0    116.875 # FFLD: high 0 OH-C-CT1 ==> OH-C-CT1
paf.CA       paf.C        paf.OXT           160.0      120.4 # FFLD: high 0 O-C-CT1 ==> O-C-CT1
paf.CA       paf.CB       paf.CG            126.0      114.0 # FFLD: high 0 CT1-CT-CA ==> CT1-CT-CA
paf.CA       paf.CB       paf.HB1            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
paf.CA       paf.CB       paf.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
paf.CA       paf.N        paf.HN1           100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
paf.CA       paf.N        paf.HN2           100.0    111.553 # FFLD: high 0 CT1-NT-H ==> H-NT-CT1
paf.CB       paf.CA       paf.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
paf.CB       paf.CA       paf.N             160.0     111.22 # FFLD: high 0 NT-CT1-CT ==> NT-CT1-CT
paf.CB       paf.CG       paf.CD1           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
paf.CB       paf.CG       paf.CD2           140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
paf.CD1      paf.CE1      paf.CZ            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CD1      paf.CE1      paf.HE1            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CD1      paf.CG       paf.CD2           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CD2      paf.CE2      paf.CZ            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CD2      paf.CE2      paf.HE2            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CE1      paf.CD1      paf.CG            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CE1      paf.CD1      paf.HD1            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CE1      paf.CZ       paf.CE2           126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CE1      paf.CZ       paf.NZ            140.0      120.1 # FFLD: high 0 NE-CA-CA ==> NE-CA-CA
paf.CE2      paf.CD2      paf.CG            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
paf.CE2      paf.CD2      paf.HD2            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CE2      paf.CZ       paf.NZ            140.0      120.1 # FFLD: high 0 NE-CA-CA ==> NE-CA-CA
paf.CG       paf.CB       paf.HB1            70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
paf.CG       paf.CB       paf.HB2            70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
paf.CG       paf.CD1      paf.HD1            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CG       paf.CD2      paf.HD2            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CZ       paf.CE1      paf.HE1            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CZ       paf.CE2      paf.HE2            70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
paf.CZ       paf.NZ       paf.HZ1            70.0      113.5 # FFLD: high 0 CA-NE-H ==> H-NE-CA
paf.CZ       paf.NZ       paf.HZ2            70.0      113.5 # FFLD: high 0 CA-NE-H ==> H-NE-CA
paf.HA       paf.CA       paf.N             100.0     109.55 # FFLD: high 0 NT-CT1-HC ==> NT-CT1-HC
paf.HB1      paf.CB       paf.HB2            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
paf.HN1      paf.N        paf.HN2            87.2      106.4 # FFLD: high 0 H-NT-H ==> H-NT-H
paf.HZ1      paf.NZ       paf.HZ2            70.0      109.0 # FFLD: high 0 H-NE-H ==> H-NE-H
paf.O        paf.C        paf.OXT           200.0     123.32 # FFLD: high 0 OH-C-O ==> OH-C-O

[torsions]
paf.C        paf.CA       paf.CB       paf.CG          -0.8485   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C        paf.CA       paf.CB       paf.CG           -0.228   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C        paf.CA       paf.CB       paf.CG           0.2925   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-C ==> C-CT1-CT-CA
paf.C        paf.CA       paf.CB       paf.HB1          -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
paf.C        paf.CA       paf.CB       paf.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-C ==> C-CT1-CT-HC
paf.C        paf.CA       paf.N        paf.HN1           0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C        paf.CA       paf.N        paf.HN1          -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C        paf.CA       paf.N        paf.HN1           0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C        paf.CA       paf.N        paf.HN2           0.219   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C        paf.CA       paf.N        paf.HN2          -0.249   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.C        paf.CA       paf.N        paf.HN2           0.152   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-C ==> H-NT-CT-C
paf.CA       paf.C        paf.O        paf.HO              1.5   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
paf.CA       paf.C        paf.O        paf.HO             2.45   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-CT1 ==> HO-OH-C-CT
paf.CA       paf.CB       paf.CG       paf.CD1             0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
paf.CA       paf.CB       paf.CG       paf.CD2             0.0   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CA-CA ==> CT1-CT-CA-CA
paf.CB       paf.CA       paf.C        paf.O               0.5   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.CB       paf.CA       paf.C        paf.O             0.273   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.CB       paf.CA       paf.C        paf.O             0.225   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-OH ==> CT-CT-C-OH
paf.CB       paf.CA       paf.C        paf.OXT             0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
paf.CB       paf.CA       paf.N        paf.HN1         -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CA       paf.N        paf.HN1          0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CA       paf.N        paf.HN1          0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CA       paf.N        paf.HN2         -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CA       paf.N        paf.HN2          0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CA       paf.N        paf.HN2          0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-CT ==> H-NT-CT-CT
paf.CB       paf.CG       paf.CD1      paf.CE1           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
paf.CB       paf.CG       paf.CD1      paf.HD1           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
paf.CB       paf.CG       paf.CD2      paf.CE2           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
paf.CB       paf.CG       paf.CD2      paf.HD2           3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
paf.CD1      paf.CE1      paf.CZ       paf.CE2           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CD1      paf.CE1      paf.CZ       paf.NZ            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NE ==> ??-CA-CA-??
paf.CD1      paf.CG       paf.CB       paf.HB1             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.CD1      paf.CG       paf.CB       paf.HB2             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.CD1      paf.CG       paf.CD2      paf.CE2           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CD1      paf.CG       paf.CD2      paf.HD2           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.CD2      paf.CE2      paf.CZ       paf.CE1           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CD2      paf.CE2      paf.CZ       paf.NZ            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-NE ==> ??-CA-CA-??
paf.CD2      paf.CG       paf.CB       paf.HB1             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.CD2      paf.CG       paf.CB       paf.HB2             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CA-CA ==> HC-CT-CA-CA
paf.CD2      paf.CG       paf.CD1      paf.CE1           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CD2      paf.CG       paf.CD1      paf.HD1           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.CE1      paf.CZ       paf.CE2      paf.HE2           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.CE1      paf.CZ       paf.NZ       paf.HZ1             1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.CE1      paf.CZ       paf.NZ       paf.HZ2             1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.CE2      paf.CZ       paf.CE1      paf.HE1           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.CE2      paf.CZ       paf.NZ       paf.HZ1             1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.CE2      paf.CZ       paf.NZ       paf.HZ2             1.0   2.0      180.0   1.0 # FFLD: high 0 H-NE-CA-CA ==> H-NE-CA-CA
paf.CG       paf.CB       paf.CA       paf.HA            0.231   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-HC ==> HC-CT1-CT-CA
paf.CG       paf.CB       paf.CA       paf.N            0.8375   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.CG       paf.CB       paf.CA       paf.N             0.322   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.CG       paf.CB       paf.CA       paf.N             0.706   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT1-NT ==> NT-CT-CT-CA
paf.CG       paf.CD1      paf.CE1      paf.CZ            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CG       paf.CD1      paf.CE1      paf.HE1           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.CG       paf.CD2      paf.CE2      paf.CZ            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
paf.CG       paf.CD2      paf.CE2      paf.HE2           3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
paf.CZ       paf.CE1      paf.CD1      paf.HD1           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.CZ       paf.CE2      paf.CD2      paf.HD2           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
paf.HA       paf.CA       paf.C        paf.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-OH ==> HC-CT-C-OH
paf.HA       paf.CA       paf.C        paf.OXT             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
paf.HA       paf.CA       paf.CB       paf.HB1            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
paf.HA       paf.CA       paf.CB       paf.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-HC ==> HC-CT1-CT-HC
paf.HA       paf.CA       paf.N        paf.HN1             0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
paf.HA       paf.CA       paf.N        paf.HN2             0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT1-HC ==> H-NT-CT-HC
paf.HB1      paf.CB       paf.CA       paf.N              0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
paf.HB2      paf.CB       paf.CA       paf.N              0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT1-NT ==> HC-CT-CT-??
paf.HD1      paf.CD1      paf.CE1      paf.HE1           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
paf.HD2      paf.CD2      paf.CE2      paf.HE2           3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
paf.HE1      paf.CE1      paf.CZ       paf.NZ            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NE ==> ??-CA-CA-??
paf.HE2      paf.CE2      paf.CZ       paf.NZ            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-NE ==> ??-CA-CA-??
paf.HO       paf.O        paf.C        paf.OXT           0.922   1.0        0.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
paf.HO       paf.O        paf.C        paf.OXT           3.741   2.0      180.0   1.0 # FFLD: high 0 HO-OH-C-O ==> HO-OH-C-O
paf.N        paf.CA       paf.C        paf.O               0.4   3.0        0.0   1.0 # FFLD: med 0 NT-CT1-C-OH ==> ??-CT-C-OS
paf.N        paf.CA       paf.C        paf.OXT          0.3015   2.0      180.0   1.0 # FFLD: high 0 NT-CT1-C-O ==> ??-CT-C-O

[impropers]
paf.CA       paf.C        paf.O        paf.OXT            10.5      180.0 # FFLD: high carbonyl and analogs
paf.CB       paf.CG       paf.CD1      paf.CD2             4.0      180.0 # FFLD: high aromatic atom
paf.CD1      paf.CE1      paf.CZ       paf.HE1             1.1      180.0 # FFLD: high aromatic atom
paf.CD2      paf.CE2      paf.CZ       paf.HE2             1.1      180.0 # FFLD: high aromatic atom
paf.CE1      paf.CD1      paf.CG       paf.HD1             1.1      180.0 # FFLD: high aromatic atom
paf.CE1      paf.CZ       paf.CE2      paf.NZ              4.0      180.0 # FFLD: high aromatic atom
paf.CE2      paf.CD2      paf.CG       paf.HD2             1.1      180.0 # FFLD: high aromatic atom
paf.CZ       paf.NZ       paf.HZ1      paf.HZ2             1.0      180.0 # FFLD: high amino substituted aromatic rings

