WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  2 7 8 9 10 11 12 13 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  

BCI's             index  type   type    bci        assignement info
 O1      C10         0   268    267     0.0800   exact type       OH-C
 O1      H25         0   268    240     0.4500   exact type       OH-HO
 O2      C10         0   269    267     0.4400   exact type       O-C
 N3      C6          0   900    224     0.2239   exact type       NT-CT1
 N3      H21         0   900    240     0.3600   exact type       NT-H
 N3      H22         0   900    240     0.3600   exact type       NT-H
 N4      C13         0  6003    145     0.1800   exact type       NE-CA
 N4      H23         0  6003    240     0.3600   exact type       NE-H
 N4      H24         0  6003    240     0.3600   exact type       NE-H
 C5      C6          0   135    224     0.0000   exact type       CT-CT1
 C5      C7          0   135    145    -0.1150   exact type       CT-CA
 C5      H14         0   135    140     0.0600   exact type       CT-HC
 C5      H15         0   135    140     0.0600   exact type       CT-HC
 C6      C10         0   224    267     0.0000   empirical rule   CT1-C
 C6      H16         0   224    140     0.0600   exact type       CT1-HC
 C7      C8          0   145    145     0.0000   exact type       CA-CA
 C7      C9          0   145    145     0.0000   exact type       CA-CA
 C8      C11         0   145    145     0.0000   exact type       CA-CA
 C8      H17         0   145    146     0.1150   exact type       CA-HA
 C9      C12         0   145    145     0.0000   exact type       CA-CA
 C9      H18         0   145    146     0.1150   exact type       CA-HA
 C11     C13         0   145    145     0.0000   exact type       CA-CA
 C11     H19         0   145    146     0.1150   exact type       CA-HA
 C12     C13         0   145    145     0.0000   exact type       CA-CA
 C12     H20         0   145    146     0.1150   exact type       CA-HA

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon    pol  quality   comment 
-------------------------------------------------------------------------------
 O1       268  O4   OH      -0.5300   3.0000   0.1700   0.0000 high   OH in CC(=O)OH R in RC(=O)OH is
 O2       269  O2   O       -0.4400   2.9600   0.2100   0.0000 high   Oc in CC(=O)OH neutral; use 135-140
 N3       900  N4   NT      -0.9439   3.3000   0.1700   0.0000 high   N primary   aliphatic amines
 N4      6003  N4   NE      -0.9000   3.3000   0.1700   0.0000 high   N attached to 6-membered aromatic ring
 C5       135  C1   CT      -0.0050   3.5000   0.0660   0.0000 high   C: alkanes
 C6       224  C1   CT1      0.1639   3.5000   0.0660   0.0000 high   C alpha
 C7       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C8       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C9       145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C10      267  C2   C        0.5200   3.7500   0.1050   0.0000 high   CO in CC(=O)OH carboxylic acid
 C11      145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C12      145  C4   CA      -0.1150   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 C13      145  C4   CA       0.1800   3.5500   0.0700   0.0000 high   Benzene C - 12 site JACS,112,4768-90
 H14      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H15      140  H1   HC       0.0600   2.5000   0.0300   0.0000 high   H: alkanes
 H16      140  H2   HC       0.0600   2.5000   0.0150   0.0000 high   H(C)-N in glycin
 H17      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H18      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H19      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H20      146  H6   HA       0.1150   2.4200   0.0300   0.0000 high   Benzene H - 12 site JACS,112,4768-90
 H21      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H22      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H23      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H24      240  H8   H        0.3600   0.5000   0.0300   0.0000 high   H on neutral N
 H25      240  H8   HO       0.4500   0.5000   0.0300   0.0000 high   H(O): alcohols
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 O1      C10     450.00000    1.36400   high         0  => 0     OH-C       ==> OH-C      
 O1      H25     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 O2      C10     570.00000    1.22900   high         0  => 0     O-C        ==> O-C       
 N3      C6      305.00000    1.45700   high         0  => 0     NT-CT1     ==> NT-CT1    
 N3      H21     434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 N3      H22     434.00000    1.01000   high         0  => 0     NT-H       ==> NT-H      
 N4      C13     481.00000    1.39300   high         0  => 0     NE-CA      ==> NE-CA     
 N4      H23     434.00000    1.01000   high         0  => 0     NE-H       ==> NE-H      
 N4      H24     434.00000    1.01000   high         0  => 0     NE-H       ==> NE-H      
 C5      C6      268.00000    1.52900   high         0  => 0     CT-CT1     ==> CT1-CT    
 C5      C7      317.00000    1.51000   high         0  => 0     CT-CA      ==> CT-CA     
 C5      H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C5      H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C6      C10     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C6      H16     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C7      C8      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C7      C9      469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      C11     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C8      H17     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C9      C12     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C9      H18     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C11     C13     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C11     H19     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     
 C12     C13     469.00000    1.40000   high         0  => 0     CA-CA      ==> CA-CA     
 C12     H20     367.00000    1.08000   high         0  => 0     CA-HA      ==> HA-CA     

 Bending                      k       theta0    quality   at  comment
 C10     O1      H25       35.00000  113.00000   high     0   C-OH-HO           ==> HO-OH-C          
 C6      N3      H21       50.00000  111.55300   high     0   CT1-NT-H          ==> H-NT-CT1         
 C6      N3      H22       50.00000  111.55300   high     0   CT1-NT-H          ==> H-NT-CT1         
 H21     N3      H22       43.60000  106.40000   high     0   H-NT-H            ==> H-NT-H           
 C13     N4      H23       35.00000  113.50000   high     0   CA-NE-H           ==> H-NE-CA          
 C13     N4      H24       35.00000  113.50000   high     0   CA-NE-H           ==> H-NE-CA          
 H23     N4      H24       35.00000  109.00000   high     0   H-NE-H            ==> H-NE-H           
 C6      C5      C7        63.00000  114.00000   high     0   CT1-CT-CA         ==> CT1-CT-CA        
 C6      C5      H14       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C6      C5      H15       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C7      C5      H14       35.00000  109.50000   high     0   CA-CT-HC          ==> HC-CT-CA         
 C7      C5      H15       35.00000  109.50000   high     0   CA-CT-HC          ==> HC-CT-CA         
 H14     C5      H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 N3      C6      C5        80.00000  111.22000   high     0   NT-CT1-CT         ==> NT-CT1-CT        
 N3      C6      C10       75.00000  111.54000   high     0   NT-CT1-C          ==> NT-CT1-C         
 N3      C6      H16       50.00000  109.55000   high     0   NT-CT1-HC         ==> NT-CT1-HC        
 C5      C6      C10       63.00000  111.10000   high     0   CT-CT1-C          ==> CT-CT1-C         
 C5      C6      H16       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C10     C6      H16       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C5      C7      C8        70.00000  120.00000   high     0   CT-CA-CA          ==> CT-CA-CA         
 C5      C7      C9        70.00000  120.00000   high     0   CT-CA-CA          ==> CT-CA-CA         
 C8      C7      C9        63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C7      C8      C11       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C7      C8      H17       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C11     C8      H17       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C7      C9      C12       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C7      C9      H18       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C12     C9      H18       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 O1      C10     O2       100.00000  123.32000   high     0   OH-C-O            ==> OH-C-O           
 O1      C10     C6        80.00000  116.87500   high     0   OH-C-CT1          ==> OH-C-CT1         
 O2      C10     C6        80.00000  120.40000   high     0   O-C-CT1           ==> O-C-CT1          
 C8      C11     C13       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C8      C11     H19       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C13     C11     H19       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C9      C12     C13       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         
 C9      C12     H20       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 C13     C12     H20       35.00000  120.00000   high     0   CA-CA-HA          ==> HA-CA-CA         
 N4      C13     C11       70.00000  120.10000   high     0   NE-CA-CA          ==> NE-CA-CA         
 N4      C13     C12       70.00000  120.10000   high     0   NE-CA-CA          ==> NE-CA-CA         
 C11     C13     C12       63.00000  120.00000   high     0   CA-CA-CA          ==> CA-CA-CA         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H25     O1      C10     O2        1.844   7.482   0.000   0.000    high   0   HO-OH-C-O            ==> HO-OH-C-O           
 H25     O1      C10     C6        3.000   4.900   0.000   0.000    high   0   HO-OH-C-CT1          ==> HO-OH-C-CT          
 H21     N3      C6      C5       -0.119   0.177   0.235   0.000    high   0   H-NT-CT1-CT          ==> H-NT-CT-CT          
 H21     N3      C6      C10       0.438  -0.498   0.304   0.000    high   0   H-NT-CT1-C           ==> H-NT-CT-C           
 H21     N3      C6      H16       0.000   0.000   0.400   0.000    high   0   H-NT-CT1-HC          ==> H-NT-CT-HC          
 H22     N3      C6      C5       -0.119   0.177   0.235   0.000    high   0   H-NT-CT1-CT          ==> H-NT-CT-CT          
 H22     N3      C6      C10       0.438  -0.498   0.304   0.000    high   0   H-NT-CT1-C           ==> H-NT-CT-C           
 H22     N3      C6      H16       0.000   0.000   0.400   0.000    high   0   H-NT-CT1-HC          ==> H-NT-CT-HC          
 H23     N4      C13     C11       0.000   2.000   0.000   0.000    high   0   H-NE-CA-CA           ==> H-NE-CA-CA          
 H23     N4      C13     C12       0.000   2.000   0.000   0.000    high   0   H-NE-CA-CA           ==> H-NE-CA-CA          
 H24     N4      C13     C11       0.000   2.000   0.000   0.000    high   0   H-NE-CA-CA           ==> H-NE-CA-CA          
 H24     N4      C13     C12       0.000   2.000   0.000   0.000    high   0   H-NE-CA-CA           ==> H-NE-CA-CA          
 C7      C5      C6      N3        1.675   0.644   1.412   0.000    high   0   CA-CT-CT1-NT         ==> NT-CT-CT-CA         
 C7      C5      C6      C10      -1.697  -0.456   0.585   0.000    high   0   CA-CT-CT1-C          ==> C-CT1-CT-CA         
 C7      C5      C6      H16       0.000   0.000   0.462   0.000    high   0   CA-CT-CT1-HC         ==> HC-CT1-CT-CA        
 H14     C5      C6      N3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-NT         ==> HC-CT-CT-??         
 H14     C5      C6      C10       0.000   0.000  -0.076   0.000    high   0   HC-CT-CT1-C          ==> C-CT1-CT-HC         
 H14     C5      C6      H16       0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-HC         ==> HC-CT1-CT-HC        
 H15     C5      C6      N3        0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-NT         ==> HC-CT-CT-??         
 H15     C5      C6      C10       0.000   0.000  -0.076   0.000    high   0   HC-CT-CT1-C          ==> C-CT1-CT-HC         
 H15     C5      C6      H16       0.000   0.000   0.300   0.000    high   0   HC-CT-CT1-HC         ==> HC-CT1-CT-HC        
 C6      C5      C7      C8        0.000   0.000   0.000   0.000    high   0   CT1-CT-CA-CA         ==> CT1-CT-CA-CA        
 C6      C5      C7      C9        0.000   0.000   0.000   0.000    high   0   CT1-CT-CA-CA         ==> CT1-CT-CA-CA        
 H14     C5      C7      C8        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H14     C5      C7      C9        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H15     C5      C7      C8        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 H15     C5      C7      C9        0.000   0.000   0.000   0.000    high   0   HC-CT-CA-CA          ==> HC-CT-CA-CA         
 N3      C6      C10     O1        0.000   0.000   0.800   0.000    med    0   NT-CT1-C-OH          ==> ??-CT-C-OS          
 N3      C6      C10     O2        0.000   0.603   0.000   0.000    high   0   NT-CT1-C-O           ==> ??-CT-C-O           
 C5      C6      C10     O1        1.000   0.546   0.450   0.000    high   0   CT-CT1-C-OH          ==> CT-CT-C-OH          
 C5      C6      C10     O2        0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 H16     C6      C10     O1        0.000   0.000   0.000   0.000    high   0   HC-CT1-C-OH          ==> HC-CT-C-OH          
 H16     C6      C10     O2        0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 C5      C7      C8      C11       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-CA          ==> CT-CA-CA-CA         
 C5      C7      C8      H17       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-HA          ==> HA-CA-CA-CT         
 C9      C7      C8      C11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C9      C7      C8      H17       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C5      C7      C9      C12       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-CA          ==> CT-CA-CA-CA         
 C5      C7      C9      H18       0.000   7.250   0.000   0.000    high   0   CT-CA-CA-HA          ==> HA-CA-CA-CT         
 C8      C7      C9      C12       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C8      C7      C9      H18       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 C7      C8      C11     C13       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C7      C8      C11     H19       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H17     C8      C11     C13       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H17     C8      C11     H19       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C7      C9      C12     C13       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 C7      C9      C12     H20       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-HA          ==> HA-CA-CA-CA         
 H18     C9      C12     C13       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 H18     C9      C12     H20       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-HA          ==> HA-CA-CA-HA         
 C8      C11     C13     N4        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-NE          ==> ??-CA-CA-??         
 C8      C11     C13     C12       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H19     C11     C13     N4        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-NE          ==> ??-CA-CA-??         
 H19     C11     C13     C12       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         
 C9      C12     C13     N4        0.000   7.250   0.000   0.000    high   0   CA-CA-CA-NE          ==> ??-CA-CA-??         
 C9      C12     C13     C11       0.000   7.250   0.000   0.000    high   0   CA-CA-CA-CA          ==> CA-CA-CA-CA         
 H20     C12     C13     N4        0.000   7.250   0.000   0.000    high   0   HA-CA-CA-NE          ==> ??-CA-CA-??         
 H20     C12     C13     C11       0.000   7.250   0.000   0.000    high   0   HA-CA-CA-CA          ==> HA-CA-CA-CA         

 improper Torsion                   V2    quality  comment
 H24     C13     N4      H23       2.000   high   amino substituted aromatic rings
 C8      C9      C7      C5        8.000   high   aromatic atom
 C11     H17     C8      C7        2.200   high   aromatic atom
 C12     H18     C9      C7        2.200   high   aromatic atom
 O1      C6      C10     O2       21.000   high   carbonyl and analogs
 C13     H19     C11     C8        2.200   high   aromatic atom
 C13     H20     C12     C9        2.200   high   aromatic atom
 C11     C12     C13     N4        8.000   high   aromatic atom


