# Generated with q_ffld2q.py, version 0.7.0
# Date: Fri Sep 26 22:41:40 2025
#
[options]


[atom_types]
ho2.H22             0.0        0.0        0.0        0.0        0.0     1.0079 # FFLD: HWS_H5_134 high SPC
ho2.H23             0.0        0.0        0.0        0.0        0.0     1.0079 # FFLD: HWS_H5_134 high SPC
ho2.O3         793.3991   793.3991    25.0106   561.0179    17.6852     15.999 # FFLD: OWS_O14_133 high SPC

[bonds]
ho2.H22      ho2.O3           2000.0        1.0 # FFLD: high 0 => 0 OWS-HWS ==> OWS-HWS
ho2.H23      ho2.O3           2000.0        1.0 # FFLD: high 0 => 0 OWS-HWS ==> OWS-HWS

[angles]
ho2.H22      ho2.O3       ho2.H23           400.0     109.47 # FFLD: high 0 HWS-OWS-HWS ==> HWS-OWS-HWS

[torsions]


[impropers]


