# Generated with q_ffld2q.py, version 0.7.0
# Date: Sat Sep 27 03:44:08 2025
#
[options]


[atom_types]
unk.C1        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C10       1103.5878  1103.5878    24.6673   780.3544    17.4424     12.011 # FFLD: CM_C3_141 high alkene C (RH-C=) all atom
unk.C11       1103.5878  1103.5878    24.6673   780.3544    17.4424     12.011 # FFLD: CM_C3_141 high alkene C (RH-C=) all atom
unk.C12         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C13         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C14         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C15         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C2        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C3          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C4        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C5        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C6        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: CG_C2_241 high iminium carbon
unk.C7        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C8        1059.1297  1059.1297    23.6736   748.9178    16.7398     12.011 # FFLD: CA_C4_145 high Benzene C - 12 site JACS,112,4768-90
unk.C9          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H attached to N+
unk.H12         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HC_H6_146 high alkene H (H-C=) all atom
unk.H13         69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HC_H6_146 high alkene H (H-C=) all atom
unk.H14         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H15         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H16         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H17         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H18         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H19         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H20         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H21         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H23          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
unk.H3          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H4          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H5          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H6          69.5797    69.5797     4.9095    49.2003     3.4715     1.0079 # FFLD: HA_H6_146 high Benzene H - 12 site JACS,112,4768-90
unk.H7          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H8          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H9          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.N1         971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NIP_N7_379 high protonated or alkylated imine N
unk.O3         690.3744   690.3744      23.86   488.1684    16.8716     15.999 # FFLD: OH_O6_168 high O: enol

[bonds]
unk.C1       unk.C2            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C1       unk.C4            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C1       unk.N1            680.0      1.432 # FFLD: high 0 => 0 NIP-CA ==> NIP-CA
unk.C10      unk.C11          1098.0       1.34 # FFLD: high 0 => 0 CM-CM ==> CM-CM
unk.C10      unk.H12           680.0       1.08 # FFLD: high 0 => 0 CM-HC ==> HC-CM
unk.C10      unk.O3           1020.0      1.338 # FFLD: high 0 => 0 CM-OH ==> OH-CM
unk.C11      unk.C12           634.0       1.51 # FFLD: high 0 => 0 CT-CM ==> CT-CM
unk.C11      unk.H13           680.0       1.08 # FFLD: high 0 => 0 CM-HC ==> HC-CM
unk.C12      unk.C13           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C12      unk.C3            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C12      unk.H14           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C13      unk.C14           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C13      unk.H15           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C13      unk.H16           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.C15           536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C14      unk.H17           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C14      unk.H18           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H19           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H20           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C15      unk.H21           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.C3            634.0       1.51 # FFLD: high 0 => 0 CA-CT ==> CT-CA
unk.C2       unk.C5            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C3       unk.C6            580.0      1.488 # FFLD: high 0 => 0 CT-CG ==> CT-CG
unk.C3       unk.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C4       unk.C7            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C4       unk.H3            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C5       unk.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C5       unk.H4            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C6       unk.C9            580.0      1.488 # FFLD: high 0 => 0 CG-CT ==> CT-CG
unk.C6       unk.N1           1270.0      1.286 # FFLD: high 0 => 0 NIP-CG ==> NIP-CG
unk.C7       unk.C8            938.0        1.4 # FFLD: high 0 => 0 CA-CA ==> CA-CA
unk.C7       unk.H5            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C8       unk.H6            734.0       1.08 # FFLD: high 0 => 0 CA-HA ==> HA-CA
unk.C9       unk.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H8            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H9            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.H1       unk.N1            980.0      1.015 # FFLD: high 0 => 0 NIP-H ==> NIP-H
unk.H23      unk.O3           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO

[angles]
unk.C1       unk.C2       unk.C3            140.0      120.0 # FFLD: high 0 CA-CA-CT ==> CT-CA-CA
unk.C1       unk.C2       unk.C5            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C1       unk.C4       unk.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C1       unk.C4       unk.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C1       unk.N1       unk.C6            130.0     127.86 # FFLD: high 0 CA-NIP-CG ==> CG-NIP-CA
unk.C1       unk.N1       unk.H1             90.0     117.88 # FFLD: high 0 CA-NIP-H ==> H-NIP-CA
unk.C10      unk.C11      unk.C12           140.0      124.0 # FFLD: high 0 CT-CM-CM ==> CT-CM-CM
unk.C10      unk.C11      unk.H13            70.0      120.0 # FFLD: high 0 CM-CM-HC ==> HC-CM-CM
unk.C10      unk.O3       unk.H23           140.0    107.457 # FFLD: high 0 CM-OH-HO ==> HO-OH-CM
unk.C11      unk.C10      unk.H12            70.0      120.0 # FFLD: high 0 CM-CM-HC ==> HC-CM-CM
unk.C11      unk.C10      unk.O3            160.0    121.384 # FFLD: high 0 CM-CM-OH ==> OH-CM-CM
unk.C11      unk.C12      unk.C13           140.0    112.027 # FFLD: high 0 CM-CT-CT ==> CT-CT-CM
unk.C11      unk.C12      unk.C3            140.0    112.027 # FFLD: high 0 CT-CT-CM ==> CT-CT-CM
unk.C11      unk.C12      unk.H14            70.0      109.5 # FFLD: high 0 CM-CT-HC ==> HC-CT-CM
unk.C12      unk.C11      unk.H13            70.0      117.0 # FFLD: high 0 CT-CM-HC ==> HC-CM-CT
unk.C12      unk.C13      unk.C14           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C12      unk.C13      unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C12      unk.C13      unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C12      unk.C3       unk.C2            140.0    112.175 # FFLD: high 0 CA-CT-CT ==> CT-CT-CA
unk.C12      unk.C3       unk.C6            140.0     109.02 # FFLD: high 0 CG-CT-CT ==> CT-CT-CG
unk.C12      unk.C3       unk.H2             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C12      unk.C3            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C13      unk.C12      unk.H14            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C14      unk.C15           116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C13      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C13      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C13      unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H20            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C14      unk.C15      unk.H21            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C15      unk.C14      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.C4            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C2       unk.C1       unk.N1            140.0    116.833 # FFLD: high 0 NIP-CA-CA ==> NIP-CA-CA
unk.C2       unk.C3       unk.C6            130.0     115.96 # FFLD: high 0 CA-CT-CG ==> CG-CT-CA
unk.C2       unk.C3       unk.H2             70.0      109.5 # FFLD: high 0 CA-CT-HC ==> HC-CT-CA
unk.C2       unk.C5       unk.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C2       unk.C5       unk.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C3       unk.C12      unk.H14            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C2       unk.C5            140.0      120.0 # FFLD: high 0 CT-CA-CA ==> CT-CA-CA
unk.C3       unk.C6       unk.C9            120.0     123.32 # FFLD: high 0 CT-CG-CT ==> CT-CG-CT
unk.C3       unk.C6       unk.N1            140.0    120.652 # FFLD: high 0 NIP-CG-CT ==> NIP-CG-CT
unk.C4       unk.C1       unk.N1            140.0    116.833 # FFLD: high 0 NIP-CA-CA ==> NIP-CA-CA
unk.C4       unk.C7       unk.C8            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C4       unk.C7       unk.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C5       unk.C8       unk.C7            126.0      120.0 # FFLD: high 0 CA-CA-CA ==> CA-CA-CA
unk.C5       unk.C8       unk.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C6       unk.C3       unk.H2             90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
unk.C6       unk.C9       unk.H7             90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
unk.C6       unk.C9       unk.H8             90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
unk.C6       unk.C9       unk.H9             90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
unk.C6       unk.N1       unk.H1             90.0    118.895 # FFLD: high 0 CG-NIP-H ==> H-NIP-CG
unk.C7       unk.C4       unk.H3             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C7       unk.C8       unk.H6             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C8       unk.C5       unk.H4             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C8       unk.C7       unk.H5             70.0      120.0 # FFLD: high 0 CA-CA-HA ==> HA-CA-CA
unk.C9       unk.C6       unk.N1            140.0    120.652 # FFLD: high 0 NIP-CG-CT ==> NIP-CG-CT
unk.H12      unk.C10      unk.O3            120.0     109.77 # FFLD: high 0 OH-CM-HC ==> OH-CM-HC
unk.H15      unk.C13      unk.H16            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H17      unk.C14      unk.H18            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H20            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H19      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H20      unk.C15      unk.H21            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C9       unk.H8             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C9       unk.H9             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H8       unk.C9       unk.H9             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC

[torsions]
unk.C1       unk.C2       unk.C3       unk.C12          0.0415   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CT-CT ==> CT-CT-CA-CA
unk.C1       unk.C2       unk.C3       unk.C6           0.1805   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CT-CG ==> CM-CT-CA-CA
unk.C1       unk.C2       unk.C3       unk.H2              0.0   1.0        0.0   1.0 # FFLD: high 0 CA-CA-CT-HC ==> HC-CT-CA-CA
unk.C1       unk.C2       unk.C5       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C1       unk.C2       unk.C5       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C1       unk.C4       unk.C7       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C1       unk.C4       unk.C7       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C1       unk.N1       unk.C6       unk.C3              2.0   2.0      180.0   1.0 # FFLD: med 0 CA-NIP-CG-CT ==> ??-NIP-CG-??
unk.C1       unk.N1       unk.C6       unk.C9              2.0   2.0      180.0   1.0 # FFLD: med 0 CA-NIP-CG-CT ==> ??-NIP-CG-??
unk.C10      unk.C11      unk.C12      unk.C13          0.0985   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.C13          0.1525   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.C13         -0.5065   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.C3           0.0985   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.C3           0.1525   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.C3          -0.5065   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-CM ==> CT-CT-CM-CM
unk.C10      unk.C11      unk.C12      unk.H14             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CM-CM ==> HC-CT-CM-CM
unk.C11      unk.C10      unk.O3       unk.H23          -0.661   1.0        0.0   1.0 # FFLD: high 0 CM-CM-OH-HO ==> HO-OH-CM-CM
unk.C11      unk.C10      unk.O3       unk.H23          1.2085   2.0      180.0   1.0 # FFLD: high 0 CM-CM-OH-HO ==> HO-OH-CM-CM
unk.C11      unk.C10      unk.O3       unk.H23           -0.36   3.0        0.0   1.0 # FFLD: high 0 CM-CM-OH-HO ==> HO-OH-CM-CM
unk.C11      unk.C12      unk.C13      unk.C14           0.344   1.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C11      unk.C12      unk.C13      unk.C14          0.0945   2.0      180.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C11      unk.C12      unk.C13      unk.C14           0.111   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-CT ==> CT-CT-CT-CM
unk.C11      unk.C12      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-HC ==> HC-CT-CT-??
unk.C11      unk.C12      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 CM-CT-CT-HC ==> HC-CT-CT-??
unk.C11      unk.C12      unk.C3       unk.C2            0.212   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CM ==> CM-CT-CT-CA
unk.C11      unk.C12      unk.C3       unk.C2            0.169   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-CM ==> CM-CT-CT-CA
unk.C11      unk.C12      unk.C3       unk.C2           -1.151   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CM ==> CM-CT-CT-CA
unk.C11      unk.C12      unk.C3       unk.C6             0.31   1.0        0.0   1.0 # FFLD: high 0 CG-CT-CT-CM ==> CM-CT-CT-CM
unk.C11      unk.C12      unk.C3       unk.C6            0.147   2.0      180.0   1.0 # FFLD: high 0 CG-CT-CT-CM ==> CM-CT-CT-CM
unk.C11      unk.C12      unk.C3       unk.C6           0.0755   3.0        0.0   1.0 # FFLD: high 0 CG-CT-CT-CM ==> CM-CT-CT-CM
unk.C11      unk.C12      unk.C3       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CM ==> HC-CT-CT-??
unk.C12      unk.C11      unk.C10      unk.H12             7.0   2.0      180.0   1.0 # FFLD: high 0 CT-CM-CM-HC ==> ??-CM-CM-??
unk.C12      unk.C11      unk.C10      unk.O3              7.0   2.0      180.0   1.0 # FFLD: high 0 CT-CM-CM-OH ==> ??-CM-CM-??
unk.C12      unk.C13      unk.C14      unk.C15          0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C13      unk.C14      unk.C15         -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C13      unk.C14      unk.C15             0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C12      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C12      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C12      unk.C3       unk.C2       unk.C5           0.0415   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CT-CT ==> CT-CT-CA-CA
unk.C12      unk.C3       unk.C6       unk.C9           0.4685   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CG-CT ==> CT-CT-CM-CT
unk.C12      unk.C3       unk.C6       unk.C9           0.0855   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CG-CT ==> CT-CT-CM-CT
unk.C12      unk.C3       unk.C6       unk.C9            0.098   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CG-CT ==> CT-CT-CM-CT
unk.C12      unk.C3       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CG-NIP ==> ??-CT-CD-??
unk.C13      unk.C12      unk.C11      unk.H13             0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-HC ==> ??-CT-CM-HC
unk.C13      unk.C12      unk.C3       unk.C2           -0.037   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CT ==> CT-CT-CT-CA
unk.C13      unk.C12      unk.C3       unk.C2            0.372   2.0      180.0   1.0 # FFLD: high 0 CA-CT-CT-CT ==> CT-CT-CT-CA
unk.C13      unk.C12      unk.C3       unk.C2           -0.473   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-CT ==> CT-CT-CT-CA
unk.C13      unk.C12      unk.C3       unk.C6            0.344   1.0        0.0   1.0 # FFLD: high 0 CG-CT-CT-CT ==> CT-CT-CT-CM
unk.C13      unk.C12      unk.C3       unk.C6           0.0945   2.0      180.0   1.0 # FFLD: high 0 CG-CT-CT-CT ==> CT-CT-CT-CM
unk.C13      unk.C12      unk.C3       unk.C6            0.111   3.0        0.0   1.0 # FFLD: high 0 CG-CT-CT-CT ==> CT-CT-CT-CM
unk.C13      unk.C12      unk.C3       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C13      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C14      unk.C13      unk.C12      unk.C3           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C14      unk.C13      unk.C12      unk.C3          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C14      unk.C13      unk.C12      unk.C3              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C14      unk.C13      unk.C12      unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C15      unk.C14      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C15      unk.C14      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C2       unk.C1       unk.C4       unk.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C2       unk.C1       unk.N1       unk.C6              1.0   2.0      180.0   1.0 # FFLD: low 0 CG-NIP-CA-CA ==> ??-CA-NIP-??
unk.C2       unk.C1       unk.N1       unk.H1              1.0   2.0      180.0   1.0 # FFLD: low 0 H-NIP-CA-CA ==> ??-CA-NIP-??
unk.C2       unk.C3       unk.C12      unk.H14           0.432   3.0        0.0   1.0 # FFLD: high 0 CA-CT-CT-HC ==> HC-CT-CT-CA
unk.C2       unk.C3       unk.C6       unk.C9              0.0   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CG-CT ==> ??-CT-CD-??
unk.C2       unk.C3       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 CA-CT-CG-NIP ==> ??-CT-CD-??
unk.C2       unk.C5       unk.C8       unk.C7            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C2       unk.C5       unk.C8       unk.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C3       unk.C12      unk.C11      unk.H13             0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CM-HC ==> ??-CT-CM-HC
unk.C3       unk.C12      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C12      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.C4            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CT ==> CT-CA-CA-CA
unk.C3       unk.C2       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NIP-CA-CA-CT ==> ??-CA-CA-??
unk.C3       unk.C2       unk.C5       unk.C8            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-CA ==> CT-CA-CA-CA
unk.C3       unk.C2       unk.C5       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 CT-CA-CA-HA ==> HA-CA-CA-CT
unk.C3       unk.C6       unk.C9       unk.H7            0.348   3.0        0.0   1.0 # FFLD: high 0 CT-CG-CT-HC ==> HC-CT-CM-CT
unk.C3       unk.C6       unk.C9       unk.H8            0.348   3.0        0.0   1.0 # FFLD: high 0 CT-CG-CT-HC ==> HC-CT-CM-CT
unk.C3       unk.C6       unk.C9       unk.H9            0.348   3.0        0.0   1.0 # FFLD: high 0 CT-CG-CT-HC ==> HC-CT-CM-CT
unk.C3       unk.C6       unk.N1       unk.H1              2.0   2.0      180.0   1.0 # FFLD: med 0 H-NIP-CG-CT ==> ??-NIP-CG-??
unk.C4       unk.C1       unk.C2       unk.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C4       unk.C1       unk.N1       unk.C6              1.0   2.0      180.0   1.0 # FFLD: low 0 CG-NIP-CA-CA ==> ??-CA-NIP-??
unk.C4       unk.C1       unk.N1       unk.H1              1.0   2.0      180.0   1.0 # FFLD: low 0 H-NIP-CA-CA ==> ??-CA-NIP-??
unk.C4       unk.C7       unk.C8       unk.C5            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-CA ==> CA-CA-CA-CA
unk.C4       unk.C7       unk.C8       unk.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CA-HA ==> HA-CA-CA-CA
unk.C5       unk.C2       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NIP-CA-CA-CA ==> ??-CA-CA-??
unk.C5       unk.C2       unk.C3       unk.C6           0.1805   2.0      180.0   1.0 # FFLD: high 0 CA-CA-CT-CG ==> CM-CT-CA-CA
unk.C5       unk.C2       unk.C3       unk.H2              0.0   1.0        0.0   1.0 # FFLD: high 0 CA-CA-CT-HC ==> HC-CT-CA-CA
unk.C5       unk.C8       unk.C7       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C6       unk.C3       unk.C12      unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 CG-CT-CT-HC ==> HC-CT-CT-??
unk.C7       unk.C4       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NIP-CA-CA-CA ==> ??-CA-CA-??
unk.C7       unk.C8       unk.C5       unk.H4            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C8       unk.C7       unk.C4       unk.H3            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-CA ==> HA-CA-CA-CA
unk.C9       unk.C6       unk.C3       unk.H2            0.348   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-CT ==> HC-CT-CM-CT
unk.C9       unk.C6       unk.N1       unk.H1              2.0   2.0      180.0   1.0 # FFLD: med 0 H-NIP-CG-CT ==> ??-NIP-CG-??
unk.H12      unk.C10      unk.C11      unk.H13             7.0   2.0      180.0   1.0 # FFLD: high 0 HC-CM-CM-HC ==> ??-CM-CM-??
unk.H12      unk.C10      unk.O3       unk.H23           1.197   2.0      180.0   1.0 # FFLD: high 0 HC-CM-OH-HO ==> HO-OH-CM-HC
unk.H13      unk.C11      unk.C10      unk.O3              7.0   2.0      180.0   1.0 # FFLD: high 0 HC-CM-CM-OH ==> ??-CM-CM-??
unk.H13      unk.C11      unk.C12      unk.H14           0.331   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CM-HC ==> HC-CT-CM-HC
unk.H14      unk.C12      unk.C13      unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C12      unk.C13      unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C12      unk.C3       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C13      unk.C14      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H20            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C14      unk.C15      unk.H21            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.C3       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-NIP ==> HC-CT-CD-??
unk.H3       unk.C4       unk.C1       unk.N1            3.625   2.0      180.0   1.0 # FFLD: high 0 NIP-CA-CA-HA ==> ??-CA-CA-??
unk.H3       unk.C4       unk.C7       unk.H5            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H4       unk.C5       unk.C8       unk.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H5       unk.C7       unk.C8       unk.H6            3.625   2.0      180.0   1.0 # FFLD: high 0 HA-CA-CA-HA ==> HA-CA-CA-HA
unk.H7       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NIP-CG-CT-HC ==> HC-CT-CD-??
unk.H8       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NIP-CG-CT-HC ==> HC-CT-CD-??
unk.H9       unk.C9       unk.C6       unk.N1              0.0   1.0        0.0   1.0 # FFLD: high 0 NIP-CG-CT-HC ==> HC-CT-CD-??

[impropers]
unk.C1       unk.C2       unk.C3       unk.C5              4.0      180.0 # FFLD: high aromatic atom
unk.C1       unk.C4       unk.C7       unk.H3              1.1      180.0 # FFLD: high aromatic atom
unk.C1       unk.N1       unk.C6       unk.H1              1.0      180.0 # FFLD: high amidine-, guanidinium
unk.C10      unk.C11      unk.C12      unk.H13            15.0      180.0 # FFLD: high C= double bonded
unk.C11      unk.C10      unk.H12      unk.O3             15.0      180.0 # FFLD: high C= double bonded
unk.C2       unk.C1       unk.C4       unk.N1              4.0      180.0 # FFLD: high aromatic atom
unk.C2       unk.C5       unk.C8       unk.H4              1.1      180.0 # FFLD: high aromatic atom
unk.C3       unk.C6       unk.C9       unk.N1             10.5      180.0 # FFLD: high carbonyl and analogs
unk.C4       unk.C7       unk.C8       unk.H5              1.1      180.0 # FFLD: high aromatic atom
unk.C5       unk.C8       unk.C7       unk.H6              1.1      180.0 # FFLD: high aromatic atom

