! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 N800 14.0070 N 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 C808 12.0110 C 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
MASS 19 H818 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNL -0.000 
ATOM N00 N800 -0.6171 
ATOM C01 C801 0.1001 
ATOM C02 C802 -0.0851 
ATOM C03 C803 -0.2288 
ATOM C04 C804 -0.1660 
ATOM C05 C805 -0.0937 
ATOM C06 C806 0.0634 
ATOM C07 C807 -0.1276 
ATOM C08 C808 -0.1801 
ATOM C09 C809 -0.1721 
ATOM H0A H810 0.4395 
ATOM H0B H811 0.1737 
ATOM H0C H812 0.1476 
ATOM H0D H813 0.1496 
ATOM H0E H814 0.1454 
ATOM H0F H815 0.1461 
ATOM H0G H816 0.1017 
ATOM H0H H817 0.1017 
ATOM H0I H818 0.1017 
BOND C01 N00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C01 
BOND C05 C02 
BOND C06 N00 
BOND C07 C04 
BOND C08 C05 
BOND C09 C06 
BOND H0A N00 
BOND H0B C03 
BOND H0C C04 
BOND H0D C05 
BOND H0E C07 
BOND H0F C08 
BOND H0G C09 
BOND H0H C09 
BOND H0I C09 
BOND C06 C03 
BOND C08 C07 
IMPR C04 C01 N00 C02 
IMPR C05 C02 C01 C03 
IMPR C09 C06 N00 C03 
IMPR H0A N00 C01 C06 
IMPR H0B C03 C02 C06 
IMPR H0C C04 C01 C07 
IMPR H0D C05 C02 C08 
IMPR H0E C07 C04 C08 
IMPR H0F C08 C05 C07 
IMPR H0H C09 C06 H0G 
IMPR H0I C09 C06 H0G 
PATCH FIRST NONE LAST NONE 
END 
