# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 14:20:59 2025
#
[options]


[atom_types]
unk.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C3          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C4          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C5          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C6          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C7          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C8          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C9          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
unk.H10         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H11         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H12         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H13         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H14         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H15         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H16         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H17         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H18         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H19         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H2           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 high H(O): alcohols
unk.H3           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H4           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H5          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H6          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H7           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in amines, diamines
unk.H8          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H9          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.N1        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NTH2_N4_900 high N primary aliphatic
unk.O1          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 high O: mono alcohols
unk.O2          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 high O: mono alcohols

[bonds]
unk.C1       unk.C2            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C1       unk.C3            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C1       unk.H5            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C1       unk.H6            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.C6            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C2       unk.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.N1            600.0      1.468 # FFLD: high 0 => 0 NTH2-CT ==> NTH2-CT
unk.C3       unk.C4            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C3       unk.C5            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C3       unk.H8            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C4       unk.C7            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C4       unk.H10           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C4       unk.H9            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C5       unk.C8            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C5       unk.H11           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C5       unk.H12           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C6       unk.H13           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C6       unk.O1            640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
unk.C6       unk.O2            640.0       1.41 # FFLD: high 0 => 0 OH-CT ==> OH-CT
unk.C7       unk.C9            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C7       unk.H14           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C7       unk.H15           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C8       unk.C9            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C8       unk.H16           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C8       unk.H17           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H18           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H19           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.H1       unk.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
unk.H2       unk.O2           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
unk.H3       unk.N1            990.0      1.019 # FFLD: high 0 => 0 NTH2-H ==> NTH2-H
unk.H4       unk.N1            990.0      1.019 # FFLD: high 0 => 0 NTH2-H ==> NTH2-H

[angles]
unk.C1       unk.C2       unk.C6            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C2       unk.H7             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C1       unk.C2       unk.N1            160.0    112.764 # FFLD: high 0 NTH2-CT-CT ==> NTH2-CT-CT
unk.C1       unk.C3       unk.C4            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C3       unk.C5            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C3       unk.H8             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.C3            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C2       unk.C1       unk.H5             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.H6             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C6       unk.H13            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C6       unk.O1            100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
unk.C2       unk.C6       unk.O2            100.0      109.5 # FFLD: high 0 OH-CT-CT ==> OH-CT-CT
unk.C2       unk.N1       unk.H3            100.0    110.309 # FFLD: high 0 CT-NTH2-H ==> H-NTH2-CT
unk.C2       unk.N1       unk.H4            100.0    110.309 # FFLD: high 0 CT-NTH2-H ==> H-NTH2-CT
unk.C3       unk.C1       unk.H5             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C1       unk.H6             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C4       unk.C7            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C3       unk.C4       unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C4       unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C5       unk.C8            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C3       unk.C5       unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C5       unk.H12            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C4       unk.C3       unk.C5            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C4       unk.C3       unk.H8             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C4       unk.C7       unk.C9            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C4       unk.C7       unk.H14            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C4       unk.C7       unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C3       unk.H8             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C8       unk.C9            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C5       unk.C8       unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C8       unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C2       unk.H7             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C2       unk.N1            160.0    112.764 # FFLD: high 0 NTH2-CT-CT ==> NTH2-CT-CT
unk.C6       unk.O1       unk.H1            110.0      108.5 # FFLD: high 0 CT-OH-HO ==> HO-OH-CT
unk.C6       unk.O2       unk.H2            110.0      108.5 # FFLD: high 0 CT-OH-HO ==> HO-OH-CT
unk.C7       unk.C4       unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C4       unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C9       unk.C8            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C7       unk.C9       unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C9       unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C5       unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C5       unk.H12            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C9       unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C9       unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C7       unk.H14            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C7       unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C8       unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C8       unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.H10      unk.C4       unk.H9             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H11      unk.C5       unk.H12            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H13      unk.C6       unk.O1             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
unk.H13      unk.C6       unk.O2             70.0      109.5 # FFLD: high 0 OH-CT-HC ==> OH-CT-HC
unk.H14      unk.C7       unk.H15            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H16      unk.C8       unk.H17            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H18      unk.C9       unk.H19            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H3       unk.N1       unk.H4             80.0    106.772 # FFLD: high 0 H-NTH2-H ==> H-NTH2-H
unk.H5       unk.C1       unk.H6             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C2       unk.N1            100.0     110.79 # FFLD: high 0 NTH2-CT-HC ==> NTH2-CT-HC
unk.O1       unk.C6       unk.O2            230.0    113.085 # FFLD: high 0 OH-CT-OH ==> OH-CT-OH

[torsions]
unk.C1       unk.C2       unk.C6       unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O1            0.865   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O1           -0.175   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O1            0.208   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O2            0.865   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O2           -0.175   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.C6       unk.O2            0.208   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-OH ==> OH-CT-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3           0.2165   1.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3           0.2625   2.0      180.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C2       unk.N1       unk.H3           0.1245   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C2       unk.N1       unk.H4           0.2165   1.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C2       unk.N1       unk.H4           0.2625   2.0      180.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C2       unk.N1       unk.H4           0.1245   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C1       unk.C3       unk.C4       unk.C7           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C4       unk.C7          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C4       unk.C7              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C4       unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C3       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C3       unk.C5       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C5       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C5       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C3       unk.C5       unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C3       unk.C5       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C4           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C4          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C4              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C5           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C5          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.C5              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C6       unk.O1       unk.H1           -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C2       unk.C6       unk.O1       unk.H1          -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C2       unk.C6       unk.O1       unk.H1           0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C2       unk.C6       unk.O2       unk.H2           -0.116   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C2       unk.C6       unk.O2       unk.H2          -0.0945   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C2       unk.C6       unk.O2       unk.H2           0.2125   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-CT ==> HO-OH-CT-CT
unk.C3       unk.C1       unk.C2       unk.C6           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.C6          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.C6              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NTH2 ==> NT-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-NTH2 ==> NT-CT-CT-CT
unk.C3       unk.C1       unk.C2       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NTH2 ==> NT-CT-CT-CT
unk.C3       unk.C4       unk.C7       unk.C9           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C4       unk.C7       unk.C9          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C4       unk.C7       unk.C9              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C4       unk.C7       unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C4       unk.C7       unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C5       unk.C8       unk.C9           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C5       unk.C8       unk.C9          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C5       unk.C8       unk.C9              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C5       unk.C8       unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C5       unk.C8       unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C3       unk.C1       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C4       unk.C3       unk.C1       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C4       unk.C3       unk.C5       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C3       unk.C5       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C3       unk.C5       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C3       unk.C5       unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C3       unk.C5       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C7       unk.C9       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C9       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C9       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C7       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C3       unk.C1       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C5       unk.C3       unk.C1       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C5       unk.C3       unk.C4       unk.C7           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C3       unk.C4       unk.C7          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C3       unk.C4       unk.C7              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C3       unk.C4       unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C3       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C8       unk.C9       unk.C7           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C8       unk.C9       unk.C7          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C8       unk.C9       unk.C7              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C8       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C8       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C6       unk.C2       unk.C1       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C6       unk.C2       unk.C1       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C6       unk.C2       unk.N1       unk.H3           0.2165   1.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C6       unk.C2       unk.N1       unk.H3           0.2625   2.0      180.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C6       unk.C2       unk.N1       unk.H3           0.1245   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C6       unk.C2       unk.N1       unk.H4           0.2165   1.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C6       unk.C2       unk.N1       unk.H4           0.2625   2.0      180.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C6       unk.C2       unk.N1       unk.H4           0.1245   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-CT ==> H-NTH2-CT-CT
unk.C7       unk.C4       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C7       unk.C9       unk.C8       unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C7       unk.C9       unk.C8       unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C5       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C9       unk.C7       unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C9       unk.C7       unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C7       unk.C4       unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C7       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C8       unk.C5       unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C8       unk.C5       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.H1       unk.O1       unk.C6       unk.H13          0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
unk.H1       unk.O1       unk.C6       unk.O2           0.1345   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H1       unk.O1       unk.C6       unk.O2           -0.583   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H1       unk.O1       unk.C6       unk.O2            0.143   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H10      unk.C4       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C4       unk.C7       unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C4       unk.C7       unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C5       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C5       unk.C8       unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C5       unk.C8       unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H12      unk.C5       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H12      unk.C5       unk.C8       unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H12      unk.C5       unk.C8       unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H13      unk.C6       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H13      unk.C6       unk.C2       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NTH2-CT-CT-HC ==> HC-CT-CT-??
unk.H13      unk.C6       unk.O2       unk.H2           0.1945   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-HC ==> HO-OH-CT-HC
unk.H14      unk.C7       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C7       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C7       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C7       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C7       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C7       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C8       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C8       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C8       unk.C9       unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H17      unk.C8       unk.C9       unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.O2       unk.C6       unk.O1           0.1345   1.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H2       unk.O2       unk.C6       unk.O1           -0.583   2.0      180.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H2       unk.O2       unk.C6       unk.O1            0.143   3.0        0.0   1.0 # FFLD: high 0 HO-OH-CT-OH ==> HO-OH-CT-OH
unk.H3       unk.N1       unk.C2       unk.H7              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-HC ==> H-NT-CT-HC
unk.H4       unk.N1       unk.C2       unk.H7              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NTH2-CT-HC ==> H-NT-CT-HC
unk.H5       unk.C1       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H5       unk.C1       unk.C2       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-NTH2 ==> HC-CT-CT-??
unk.H5       unk.C1       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H6       unk.C1       unk.C2       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H6       unk.C1       unk.C2       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-NTH2 ==> HC-CT-CT-??
unk.H6       unk.C1       unk.C3       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H7       unk.C2       unk.C6       unk.O1            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
unk.H7       unk.C2       unk.C6       unk.O2            0.234   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-OH ==> O?-CT-CT-HC
unk.H8       unk.C3       unk.C4       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.N1       unk.C2       unk.C6       unk.O1           5.2865   1.0        0.0   1.0 # FFLD: high 0 NTH2-CT-CT-OH ==> OH-CT-CT-NTH2
unk.N1       unk.C2       unk.C6       unk.O2           5.2865   1.0        0.0   1.0 # FFLD: high 0 NTH2-CT-CT-OH ==> OH-CT-CT-NTH2

[impropers]


