# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Sep 23 14:23:29 2025
#
[options]


[atom_types]
unk.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C10         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C2          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C3          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C4          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C5          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C6          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C7          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C8          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.C9          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 high C: alkanes
unk.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 high H on neutral N
unk.H10         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H11         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H12         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H13         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H14         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H15         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H16         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H17         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H18         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H19         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H2           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in amines, diamines
unk.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H4          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H5          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H6          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H7          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H8          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 high H: alkanes
unk.H9           59.802     59.802     3.8273    42.2864     2.7063     1.0079 # FFLD: HC_H2_140 high H(C)-N in amines, diamines
unk.N1        1064.9718  1064.9718    29.6344   753.0488    20.9547     14.007 # FFLD: NT_N4_901 high N secondary aliphatic amines

[bonds]
unk.C1       unk.C2            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C1       unk.C4            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C1       unk.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C1       unk.N1            764.0      1.448 # FFLD: high 0 => 0 NT-CT ==> NT-CT
unk.C10      unk.C3            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C10      unk.H17           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C10      unk.H18           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C10      unk.H19           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C2       unk.C3            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C2       unk.C5            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C2       unk.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C3       unk.C6            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C3       unk.H4            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C4       unk.C7            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C4       unk.H5            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C4       unk.H6            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C5       unk.C8            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C5       unk.H7            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C5       unk.H8            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C6       unk.C9            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C6       unk.H9            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C6       unk.N1            764.0      1.448 # FFLD: high 0 => 0 NT-CT ==> NT-CT
unk.C7       unk.C8            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
unk.C7       unk.H10           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C7       unk.H11           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C8       unk.H12           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C8       unk.H13           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H14           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H15           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.C9       unk.H16           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
unk.H1       unk.N1            868.0       1.01 # FFLD: high 0 => 0 NT-H ==> NT-H

[angles]
unk.C1       unk.C2       unk.C3            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C2       unk.C5            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C2       unk.H3             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C1       unk.C4       unk.C7            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C1       unk.C4       unk.H5             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C1       unk.C4       unk.H6             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C1       unk.N1       unk.C6            103.6      107.2 # FFLD: high 0 CT-NT-CT ==> CT-NT-CT
unk.C1       unk.N1       unk.H1             70.0      109.5 # FFLD: high 0 CT-NT-H ==> H-NT-CT
unk.C10      unk.C3       unk.C2            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C10      unk.C3       unk.C6            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C10      unk.C3       unk.H4             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.C4            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C2       unk.C1       unk.H2             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C1       unk.N1            112.4     109.47 # FFLD: high 0 NT-CT-CT ==> NT-CT-CT
unk.C2       unk.C3       unk.C6            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C2       unk.C3       unk.H4             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C5       unk.C8            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C2       unk.C5       unk.H7             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C2       unk.C5       unk.H8             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C10      unk.H17            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C10      unk.H18            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C10      unk.H19            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C2       unk.C5            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C3       unk.C2       unk.H3             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C6       unk.C9            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C3       unk.C6       unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C3       unk.C6       unk.N1            112.4     109.47 # FFLD: high 0 NT-CT-CT ==> NT-CT-CT
unk.C4       unk.C1       unk.H2             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C4       unk.C1       unk.N1            112.4     109.47 # FFLD: high 0 NT-CT-CT ==> NT-CT-CT
unk.C4       unk.C7       unk.C8            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C4       unk.C7       unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C4       unk.C7       unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C2       unk.H3             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C8       unk.C7            116.7      112.7 # FFLD: high 0 CT-CT-CT ==> CT-CT-CT
unk.C5       unk.C8       unk.H12            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C5       unk.C8       unk.H13            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C3       unk.H4             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C9       unk.H14            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C9       unk.H15            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.C9       unk.H16            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C6       unk.N1       unk.H1             70.0      109.5 # FFLD: high 0 CT-NT-H ==> H-NT-CT
unk.C7       unk.C4       unk.H5             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C4       unk.H6             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C8       unk.H12            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C7       unk.C8       unk.H13            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C5       unk.H7             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C5       unk.H8             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C7       unk.H10            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C8       unk.C7       unk.H11            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C6       unk.H9             75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
unk.C9       unk.C6       unk.N1            112.4     109.47 # FFLD: high 0 NT-CT-CT ==> NT-CT-CT
unk.H10      unk.C7       unk.H11            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H12      unk.C8       unk.H13            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H14      unk.C9       unk.H15            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H14      unk.C9       unk.H16            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H15      unk.C9       unk.H16            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H17      unk.C10      unk.H18            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H17      unk.C10      unk.H19            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H18      unk.C10      unk.H19            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H2       unk.C1       unk.N1             70.0      109.5 # FFLD: high 0 NT-CT-HC ==> NT-CT-HC
unk.H5       unk.C4       unk.H6             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H7       unk.C5       unk.H8             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
unk.H9       unk.C6       unk.N1             70.0      109.5 # FFLD: high 0 NT-CT-HC ==> NT-CT-HC

[torsions]
unk.C1       unk.C2       unk.C3       unk.C10          0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.C10         -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.C10             0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.C6           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.C6          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.C6              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C2       unk.C5       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C5       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C5       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C2       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C2       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C4       unk.C7       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C4       unk.C7       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C4       unk.C7       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C1       unk.C4       unk.C7       unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.C4       unk.C7       unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C3           0.2345   1.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C3           0.0205   2.0      180.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C3           0.2525   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C9           0.2345   1.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C9           0.0205   2.0      180.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.C9           0.2525   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C1       unk.N1       unk.C6       unk.H9             0.28   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-HC ==> CT-NT-CT-HC
unk.C10      unk.C3       unk.C2       unk.C5           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C2       unk.C5          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C2       unk.C5              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C2       unk.H3             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.C9           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.C9          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.C9              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C10      unk.C3       unk.C6       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.C7           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.C7          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.C7              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.C4       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C1       unk.N1       unk.C6           0.2345   1.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C2       unk.C1       unk.N1       unk.C6           0.0205   2.0      180.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C2       unk.C1       unk.N1       unk.C6           0.2525   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C2       unk.C1       unk.N1       unk.H1          -0.1595   1.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C2       unk.C1       unk.N1       unk.H1           0.3465   2.0      180.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C2       unk.C1       unk.N1       unk.H1           0.0575   3.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C2       unk.C3       unk.C10      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C3       unk.C10      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C3       unk.C10      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.C9           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.C9          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.C9              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C2       unk.C3       unk.C6       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-NT ==> NT-CT-CT-CT
unk.C2       unk.C5       unk.C8       unk.C7           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C5       unk.C8       unk.C7          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C5       unk.C8       unk.C7              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C2       unk.C5       unk.C8       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C2       unk.C5       unk.C8       unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.C4           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.C4          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.C4              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C3       unk.C2       unk.C1       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C3       unk.C2       unk.C5       unk.C8           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C5       unk.C8          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C5       unk.C8              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C3       unk.C2       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C2       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C6       unk.C9       unk.H14            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C6       unk.C9       unk.H15            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C6       unk.C9       unk.H16            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C3       unk.C6       unk.N1       unk.H1          -0.1595   1.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C3       unk.C6       unk.N1       unk.H1           0.3465   2.0      180.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C3       unk.C6       unk.N1       unk.H1           0.0575   3.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C4       unk.C1       unk.C2       unk.C5           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C1       unk.C2       unk.C5          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C1       unk.C2       unk.C5              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C1       unk.C2       unk.H3             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C1       unk.N1       unk.C6           0.2345   1.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C4       unk.C1       unk.N1       unk.C6           0.0205   2.0      180.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C4       unk.C1       unk.N1       unk.C6           0.2525   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-CT ==> CT-NT-CT-CT
unk.C4       unk.C1       unk.N1       unk.H1          -0.1595   1.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C4       unk.C1       unk.N1       unk.H1           0.3465   2.0      180.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C4       unk.C1       unk.N1       unk.H1           0.0575   3.0        0.0   1.0 # FFLD: high 12 H-NT-CT-CT ==> H-NT-CT-CT
unk.C4       unk.C7       unk.C8       unk.C5           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C8       unk.C5          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C8       unk.C5              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C4       unk.C7       unk.C8       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C4       unk.C7       unk.C8       unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C2       unk.C1       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C5       unk.C2       unk.C1       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C5       unk.C2       unk.C1       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C5       unk.C2       unk.C1       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C5       unk.C2       unk.C3       unk.C6           0.5675   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C2       unk.C3       unk.C6          -0.0755   2.0      180.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C2       unk.C3       unk.C6              0.2   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-CT ==> CT-CT-CT-CT
unk.C5       unk.C2       unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C5       unk.C8       unk.C7       unk.H10            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C5       unk.C8       unk.C7       unk.H11            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C6       unk.C3       unk.C10      unk.H17            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C6       unk.C3       unk.C10      unk.H18            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C6       unk.C3       unk.C10      unk.H19            0.15   3.0        0.0   1.0 # FFLD: high 0 CT-CT-CT-HC ==> HC-CT-CT-CT
unk.C6       unk.C3       unk.C2       unk.H3             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C6       unk.N1       unk.C1       unk.H2             0.28   3.0        0.0   1.0 # FFLD: high 0 CT-NT-CT-HC ==> CT-NT-CT-HC
unk.C7       unk.C4       unk.C1       unk.H2             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C7       unk.C4       unk.C1       unk.N1            1.534   1.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C7       unk.C4       unk.C1       unk.N1          -0.0995   2.0      180.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C7       unk.C4       unk.C1       unk.N1            0.057   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-CT ==> NT-CT-CT-CT
unk.C7       unk.C8       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C7       unk.C8       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C5       unk.C2       unk.H3             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C7       unk.C4       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C8       unk.C7       unk.C4       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C6       unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CT ==> HC-CT-CT-CT
unk.C9       unk.C6       unk.N1       unk.H1          -0.0595   1.0        0.0   1.0 # FFLD: high 0 H-NT-CT-CT ==> H-NT-CT-CT
unk.C9       unk.C6       unk.N1       unk.H1           0.0885   2.0      180.0   1.0 # FFLD: high 0 H-NT-CT-CT ==> H-NT-CT-CT
unk.C9       unk.C6       unk.N1       unk.H1           0.1175   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT-CT ==> H-NT-CT-CT
unk.H1       unk.N1       unk.C1       unk.H2              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT-HC ==> H-NT-CT-HC
unk.H1       unk.N1       unk.C6       unk.H9              0.2   3.0        0.0   1.0 # FFLD: high 0 H-NT-CT-HC ==> H-NT-CT-HC
unk.H10      unk.C7       unk.C4       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C7       unk.C4       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C7       unk.C8       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H10      unk.C7       unk.C8       unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C7       unk.C4       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C7       unk.C4       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C7       unk.C8       unk.H12            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H11      unk.C7       unk.C8       unk.H13            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H12      unk.C8       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H12      unk.C8       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H13      unk.C8       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H13      unk.C8       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C9       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H14      unk.C9       unk.C6       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??
unk.H15      unk.C9       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H15      unk.C9       unk.C6       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??
unk.H16      unk.C9       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H16      unk.C9       unk.C6       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??
unk.H17      unk.C10      unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H18      unk.C10      unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H19      unk.C10      unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.C1       unk.C2       unk.H3             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.C1       unk.C4       unk.H5             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H2       unk.C1       unk.C4       unk.H6             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H3       unk.C2       unk.C1       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??
unk.H3       unk.C2       unk.C3       unk.H4             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H3       unk.C2       unk.C5       unk.H7             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H3       unk.C2       unk.C5       unk.H8             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H4       unk.C3       unk.C6       unk.H9             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
unk.H4       unk.C3       unk.C6       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-NT ==> HC-CT-CT-??
unk.H5       unk.C4       unk.C1       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??
unk.H6       unk.C4       unk.C1       unk.N1             0.15   3.0        0.0   1.0 # FFLD: high 0 NT-CT-CT-HC ==> HC-CT-CT-??

[impropers]


