_TopoTorsion: (O-C5-C2-H3)                value:  119.97   eq.value:    0.00    dE:  0.00    # Prm: unl.H3-unl.C2-unl.C5-unl.O
_TopoTorsion: (O-C5-C2-H4)                value:  123.99   eq.value:    0.00    dE:  0.00    # Prm: unl.H4-unl.C2-unl.C5-unl.O
_TopoTorsion: (C2-C1-C3-H5)               value:   62.72   eq.value:    0.00    dE:  0.00    # Prm: unl.C2-unl.C1-unl.C3-unl.H5
_TopoTorsion: (C4-C3-C1-H1)               value:  121.43   eq.value:    0.00    dE:  0.00    # Prm: unl.C4-unl.C3-unl.C1-unl.H1
_TopoTorsion: (C4-C3-C1-H2)               value:    5.00   eq.value:    0.00    dE:  0.00    # Prm: unl.C4-unl.C3-unl.C1-unl.H2
_TopoTorsion: (H3-C2-C5-H7)               value:   59.50   eq.value:    0.00    dE:  0.00    # Prm: unl.H3-unl.C2-unl.C5-unl.H7
_TopoTorsion: (H4-C2-C5-H7)               value:   56.54   eq.value:    0.00    dE:  0.00    # Prm: unl.H4-unl.C2-unl.C5-unl.H7
_TopoTorsion: (C3-C4-C6-H8)               value:  120.55   eq.value:    0.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.C6-unl.H8
_TopoTorsion: (C3-C4-C6-H9)               value:  120.36   eq.value:    0.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.C6-unl.H9
_TopoTorsion: (C3-C4-C6-H10)              value:    0.14   eq.value:    0.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.C6-unl.H10
_TopoTorsion: (C3-C1-C2-H3)               value:   59.94   eq.value:   60.00    dE:  0.00    # Prm: unl.C3-unl.C1-unl.C2-unl.H3
_TopoTorsion: (C1-C3-C4-H6)               value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: unl.C1-unl.C3-unl.C4-unl.H6
_TopoAngle: (C1-C2-H3)                    value:  110.68   eq.value:  110.70    dE:  0.00    # Prm: unl.C1-unl.C2-unl.H3
_TopoTorsion: (C3-C1-C2-H4)               value:   59.76   eq.value:   60.00    dE:  0.00    # Prm: unl.C3-unl.C1-unl.C2-unl.H4
_TopoTorsion: (H1-C1-C2-H3)               value:  179.73   eq.value:   60.00    dE:  0.00    # Prm: unl.H1-unl.C1-unl.C2-unl.H3
_TopoTorsion: (H6-C4-C6-H8)               value:   59.80   eq.value:   60.00    dE:  0.00    # Prm: unl.H6-unl.C4-unl.C6-unl.H8
_TopoTorsion: (H6-C4-C6-H10)              value:  179.79   eq.value:   60.00    dE:  0.00    # Prm: unl.H10-unl.C6-unl.C4-unl.H6
_TopoTorsion: (H1-C1-C2-H4)               value:   60.57   eq.value:   60.00    dE:  0.00    # Prm: unl.H1-unl.C1-unl.C2-unl.H4
_TopoTorsion: (H5-C3-C4-H6)               value:  179.85   eq.value:    0.00    dE:  0.00    # Prm: unl.H5-unl.C3-unl.C4-unl.H6
_TopoTorsion: (H6-C4-C6-H9)               value:   59.29   eq.value:   60.00    dE:  0.00    # Prm: unl.H6-unl.C4-unl.C6-unl.H9
_TopoAngle: (C1-C2-H4)                    value:  110.55   eq.value:  110.70    dE:  0.00    # Prm: unl.C1-unl.C2-unl.H4
_TopoImproper: (C1-C3-C4-H5)              value:  179.83   eq.value:   60.00    dE:  0.00    # Prm: unl.C1-unl.C3-unl.C4-unl.H5
_TopoTorsion: (C1-C2-C5-H7)               value:  178.42   eq.value:  180.00    dE:  0.00    # Prm: unl.C1-unl.C2-unl.C5-unl.H7
_TopoBond: (C3-C4)                        value:    1.34   eq.value:    1.34    dE:  0.00    # Prm: unl.C3-unl.C4
_TopoAngle: (C2-C5-H7)                    value:  114.81   eq.value:  115.00    dE:  0.00    # Prm: unl.C2-unl.C5-unl.H7
_TopoAngle: (C3-C4-C6)                    value:  123.86   eq.value:  124.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.C6
_TopoTorsion: (C1-C3-C4-C6)               value:  179.66   eq.value:    0.00    dE:  0.00    # Prm: unl.C1-unl.C3-unl.C4-unl.C6
_TopoAngle: (C1-C3-H5)                    value:  116.75   eq.value:  117.00    dE:  0.00    # Prm: unl.C1-unl.C3-unl.H5
_TopoAngle: (H3-C2-H4)                    value:  108.06   eq.value:  107.80    dE:  0.00    # Prm: unl.H3-unl.C2-unl.H4
_TopoTorsion: (O-C5-C2-C1)                value:    2.11   eq.value:    0.00    dE:  0.00    # Prm: unl.C1-unl.C2-unl.C5-unl.O
_TopoAngle: (C1-C3-C4)                    value:  123.79   eq.value:  124.00    dE:  0.00    # Prm: unl.C1-unl.C3-unl.C4
_TopoTorsion: (C6-C4-C3-H5)               value:    0.51   eq.value:    0.00    dE:  0.00    # Prm: unl.C6-unl.C4-unl.C3-unl.H5
_TopoImproper: (C3-C4-C6-H6)              value:  179.65   eq.value:   60.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.C6-unl.H6
_TopoTorsion: (H1-C1-C3-H5)               value:   58.41   eq.value:   60.00    dE:  0.00    # Prm: unl.H1-unl.C1-unl.C3-unl.H5
_TopoAngle: (H8-C6-H10)                   value:  108.16   eq.value:  107.80    dE:  0.00    # Prm: unl.H10-unl.C6-unl.H8
_TopoAngle: (C4-C6-H8)                    value:  109.86   eq.value:  109.50    dE:  0.00    # Prm: unl.C4-unl.C6-unl.H8
_TopoAngle: (H9-C6-H10)                   value:  108.20   eq.value:  107.80    dE:  0.00    # Prm: unl.H10-unl.C6-unl.H9
_TopoImproper: (C2-C5-H7-O)               value:  179.50   eq.value:   60.00    dE:  0.00    # Prm: unl.C2-unl.C5-unl.H7-unl.O
_TopoTorsion: (H2-C1-C2-H4)               value:  177.18   eq.value:   60.00    dE:  0.00    # Prm: unl.H2-unl.C1-unl.C2-unl.H4
_TopoAngle: (C4-C6-H9)                    value:  109.91   eq.value:  109.50    dE:  0.00    # Prm: unl.C4-unl.C6-unl.H9
_TopoAngle: (C6-C4-H6)                    value:  116.58   eq.value:  117.00    dE:  0.00    # Prm: unl.C6-unl.C4-unl.H6
_TopoTorsion: (H2-C1-C2-H3)               value:   63.12   eq.value:   60.00    dE:  0.00    # Prm: unl.H2-unl.C1-unl.C2-unl.H3
_TopoAngle: (C3-C4-H6)                    value:  119.55   eq.value:  120.00    dE:  0.00    # Prm: unl.C3-unl.C4-unl.H6
_TopoAngle: (H8-C6-H9)                    value:  108.31   eq.value:  107.80    dE:  0.00    # Prm: unl.H8-unl.C6-unl.H9
_TopoAngle: (C4-C3-H5)                    value:  119.47   eq.value:  120.00    dE:  0.00    # Prm: unl.C4-unl.C3-unl.H5
_TopoBond: (C1-C2)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: unl.C1-unl.C2
_TopoBond: (C6-H9)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: unl.C6-unl.H9
_TopoBond: (O-C5)                         value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: unl.C5-unl.O
_TopoAngle: (C2-C1-H1)                    value:  109.93   eq.value:  110.70    dE:  0.01    # Prm: unl.C2-unl.C1-unl.H1
_TopoBond: (C6-H10)                       value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: unl.C6-unl.H10
_TopoBond: (C6-H8)                        value:    1.09   eq.value:    1.09    dE:  0.01    # Prm: unl.C6-unl.H8
_TopoAngle: (C3-C1-H1)                    value:  108.58   eq.value:  109.50    dE:  0.01    # Prm: unl.C3-unl.C1-unl.H1
_TopoAngle: (C2-C1-H2)                    value:  109.77   eq.value:  110.70    dE:  0.01    # Prm: unl.C2-unl.C1-unl.H2
_TopoBond: (C2-H3)                        value:    1.10   eq.value:    1.09    dE:  0.01    # Prm: unl.C2-unl.H3
_TopoBond: (C2-H4)                        value:    1.10   eq.value:    1.09    dE:  0.01    # Prm: unl.C2-unl.H4
_TopoAngle: (C2-C1-C3)                    value:  111.30   eq.value:  112.03    dE:  0.01    # Prm: unl.C2-unl.C1-unl.C3
_TopoTorsion: (H2-C1-C3-H5)               value:  174.83   eq.value:   60.00    dE:  0.01    # Prm: unl.H2-unl.C1-unl.C3-unl.H5
_TopoBond: (C3-H5)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: unl.C3-unl.H5
_TopoBond: (C1-H1)                        value:    1.10   eq.value:    1.09    dE:  0.02    # Prm: unl.C1-unl.H1
_TopoBond: (C4-H6)                        value:    1.09   eq.value:    1.08    dE:  0.02    # Prm: unl.C4-unl.H6
_TopoAngle: (C3-C1-H2)                    value:  110.82   eq.value:  109.50    dE:  0.02    # Prm: unl.C3-unl.C1-unl.H2
_TopoBond: (C1-H2)                        value:    1.10   eq.value:    1.09    dE:  0.02    # Prm: unl.C1-unl.H2
_TopoAngle: (H1-C1-H2)                    value:  106.33   eq.value:  107.80    dE:  0.02    # Prm: unl.H1-unl.C1-unl.H2
_TopoBond: (C1-C3)                        value:    1.50   eq.value:    1.51    dE:  0.02    # Prm: unl.C1-unl.C3
_TopoAngle: (C1-C2-C5)                    value:  112.54   eq.value:  111.10    dE:  0.04    # Prm: unl.C1-unl.C2-unl.C5
_TopoBond: (C2-C5)                        value:    1.51   eq.value:    1.52    dE:  0.04    # Prm: unl.C2-unl.C5
_TopoAngle: (C5-C2-H3)                    value:  107.45   eq.value:  109.50    dE:  0.04    # Prm: unl.C5-unl.C2-unl.H3
_TopoAngle: (C5-C2-H4)                    value:  107.38   eq.value:  109.50    dE:  0.05    # Prm: unl.C5-unl.C2-unl.H4
_TopoBond: (C5-H7)                        value:    1.10   eq.value:    1.09    dE:  0.06    # Prm: unl.C5-unl.H7
_TopoAngle: (O-C5-H7)                     value:  120.38   eq.value:  123.00    dE:  0.07    # Prm: unl.H7-unl.C5-unl.O
_TopoAngle: (C4-C6-H10)                   value:  112.29   eq.value:  109.50    dE:  0.08    # Prm: unl.C4-unl.C6-unl.H10
_TopoBond: (C4-C6)                        value:    1.49   eq.value:    1.51    dE:  0.10    # Prm: unl.C4-unl.C6
_TopoTorsion: (C2-C1-C3-C4)               value:  117.45   eq.value:    0.00    dE:  0.10    # Prm: unl.C2-unl.C1-unl.C3-unl.C4
_TopoTorsion: (C5-C2-C1-H2)               value:   57.12   eq.value:    0.00    dE:  0.22    # Prm: unl.C5-unl.C2-unl.C1-unl.H2
_TopoTorsion: (C5-C2-C1-H1)               value:   59.49   eq.value:    0.00    dE:  0.22    # Prm: unl.C5-unl.C2-unl.C1-unl.H1
_TopoAngle: (O-C5-C2)                     value:  124.81   eq.value:  120.40    dE:  0.47    # Prm: unl.C2-unl.C5-unl.O
_TopoTorsion: (C3-C1-C2-C5)               value:  179.82   eq.value:   30.00    dE:  0.83    # Prm: unl.C3-unl.C1-unl.C2-unl.C5