\documentclass[journal=jacsat,manuscript=article]{achemso}
% Image-related packages
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{chemformula}
% Explicit graphics path
\graphicspath{{../Figures/}} % Path to your image directory

% Bibliography
\usepackage[numbers,sort&compress]{natbib}
%\usepackage[superscript,sort&compress]{cite}

% Custom command
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}

% Abbreviations and keywords: these go after \begin{document} in ACS style, but the package will parse from preamble if present
\abbreviations{GPX6, glutathione peroxidase 6; EVB, empirical valence bond; Cys, cysteine; Sec, selenocysteine; MD, molecular dynamics}
\keywords{Ancestral enzyme reconstruction, enzyme design, empirical valence bond, free energy calculations}

% Author and affiliation details (corrected)
\author{Nayanika Das}
\affiliation{Computational Biochemistry and Biophysics Lab, 
Research Group on Bioinformatics and Bioimaging (BI$^2$), 
Department of Biosciences, Universitat de Vic - Universitat Central de Catalunya, 08500 Vic, Spain}

\author{Minh Nguyen Trung}
\affiliation{Stratingh Institute for Chemistry, University of Groningen}

\author{Gerard Roelfes}
\affiliation{Stratingh Institute for Chemistry, University of Groningen}

\author{Jordi Villà-Freixa}
\email{jordi.villa@uvic.cat}
\affiliation{Computational Biochemistry and Biophysics Lab, 
Research Group on Bioinformatics and Bioimaging (BI$^2$), 
Department of Biosciences, Universitat de Vic - Universitat Central de Catalunya, 08500 Vic, Spain}
\alsoaffiliation{IRIS-CC}

\title{Computational and Experimental characterization of the catalytic activity of artificial enzymes based on the LmrR scaffold}

\begin{document}

\input{results}

% Main manuscript text goes here
\end{document}
