
\section{Results}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/alanine_scanning_extended_analysis.png}
        \caption{Extended analysis of alanine scanning mutagenesis effects.}
        \label{fig:alanine_scanning}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/all_mutants.png}
        \caption{Overview of all generated protein mutants.}
        \label{fig:all_mutants}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/average_deltayield_barplot.png}
        \caption{Bar plot displaying average delta yield across variants.}
        \label{fig:average_deltayield}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/boxplot_with_outliers.png}
        \caption{Boxplot showing distribution and outliers in experimental data.}
        \label{fig:boxplot_outliers}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/catalyst_yield_analysis.png}
        \caption{Analysis of catalyst efficiency based on yield data.}
        \label{fig:catalyst_yield}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/combined_deltayield_analysis.png}
        \caption{Combined analysis of delta yield across multiple datasets.}
        \label{fig:combined_deltayield}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/deltayield_trendline.png}
        \caption{Trendline illustrating delta yield changes over variants.}
        \label{fig:deltayield_trendline}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/dendrogram_clustering.png}
        \caption{Dendrogram depicting hierarchical clustering of variant similarities.}
        \label{fig:dendrogram_clustering}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/heatmap_variants_datasets.png}
        \caption{Heatmap showing variant performance across different datasets.}
        \label{fig:heatmap_variants}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/hydrophobicity_scale.png}
        \caption{Hydrophobicity scale of amino acid residues in selected proteins.}
        \label{fig:hydrophobicity_scale}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/mutation_type_comparison.png}
        \caption{Comparison of different mutation types and their effects.}
        \label{fig:mutation_type_comparison}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/variant_trajectories.png}
        \caption{Trajectories of variant structural changes over simulation time.}
        \label{fig:variant_trajectories}
    \end{subfigure}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\linewidth]{figures/violin_plot_datasets.png}
    \caption{Violin plot illustrating data distribution across experimental datasets.}
    \label{fig:violin_plot_datasets}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/protein_variant_analysis.png}
    \caption{Enter Caption}
    \label{fig:placeholder}
\end{figure}

\FloatBarrier % This stops figures from floating past this point

\vspace{1em}

The extended analysis of alanine scanning mutagenesis (Figure \ref{fig:alanine_scanning}) examines the impact of substituting individual amino acid residues with alanine on enzyme function. Here, Δyield is defined as the difference in catalytic yield between the wild type (WT) and the respective mutant enzyme. The red trendline correlates this Δyield with a continuous parameter—likely the spatial distance of each mutated residue from the catalytic site or a physicochemical property such as hydrophobicity—rather than the categorical identity of the residue itself, since correlating a continuous yield parameter with a categorical amino acid identity would not be meaningful. This correlation helps reveal how proximity or side-chain properties influence catalytic outcomes, but the exact continuous parameter used should be clarified for interpretability.

Figure \ref{fig:all_mutants} provides an overview of all protein variants generated, establishing the scope for functional assessment. The average delta yield barplot (Figure \ref{fig:average_deltayield}) summarizes the functional impact of mutations relative to WT, identifying variants with significant beneficial or detrimental effects.

Figure \ref{fig:boxplot_outliers} presents the variability across experimental triplicates. Most mutants show consistent replicates, but Figure \ref{fig:catalyst_yield} reveals increased variance in the last seven enzymes. This variability may arise from experimental factors such as altered protein stability, solubility issues, or subtle changes in assay conditions, suggesting these mutants may possess inherently more complex kinetic or structural behavior requiring further characterization.

The combined delta yield analysis (Figure \ref{fig:combined_deltayield}) synthesizes multiple datasets to provide a robust overview of mutational effects, while the delta yield trendline (Figure \ref{fig:deltayield_trendline}) illustrates overall functional trends across variants. The dendrogram (Figure \ref{fig:dendrogram_clustering}) clusters variants based on similarity across several parameters like activity, stability, or kinetic constants, with the intent to identify groups with correlated functional phenotypes. However, cluster analyses are most valuable when based on sufficiently large, multidimensional datasets; evaluation of dataset size and parameter diversity is essential to justify clustering.

Figure \ref{fig:heatmap_variants} visualizes variant performance across datasets, aiding comparative assessment of mutations. The hydrophobicity scale (Figure \ref{fig:hydrophobicity_scale}) represents physicochemical characteristics of mutated residues, which directly affect enzyme folding and activity.

The mutation type comparison (Figure \ref{fig:mutation_type_comparison}) attempts to categorize mutants by mutation class (e.g., conservative vs. non-conservative). However, given the complex and unique impact of each amino acid substitution on the protein’s interaction network, such comparisons should be approached cautiously. Moreover, datasets derived under different catalytic conditions—such as varying enzyme concentrations affecting yield linearity—cannot be directly compared without careful normalization, although directional trends (improving vs. decreasing yield) remain consistent and biologically relevant.

Variant trajectories depicted in Figure \ref{fig:variant_trajectories} trace the temporal structural dynamics of mutants during molecular simulations, elucidating stability or conformational heterogeneity that may underlie functional differences. Finally, the violin plot in Figure \ref{fig:violin_plot_datasets} comprehensively presents data distributions and spread across experimental replicates, combining density estimation with classic boxplot features to highlight reproducibility and dataset quality.

